nohup: ignoring input
###################################
alg: CMA
weight_decay: 0.0
###################################
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-e07f58dc7ebf28d1.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 3036.19ex/s]
{'text1': 'Girl in plaid shirt riding a unicycle.', 'text2': 'A girl is riding.', 'labels': 0, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . Girl in plaid shirt riding a unicycle. ? <mask> , A girl is riding.", 'target_text': 'Yes'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 11.37ba/s]
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-b7f876643b92cc22.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 4240.95ex/s]
{'text1': 'People using an outdoor ice skating rink.', 'text2': 'The people are on a plane.', 'labels': 2, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . People using an outdoor ice skating rink. ? <mask> , The people are on a plane.", 'target_text': 'No'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 25.66ba/s]
# of train data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 63       | 9904   |
+------------------------+------------------------+----------+--------+

# of dev data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 61       | 3084   |
+------------------------+------------------------+----------+--------+
Some weights of RobertaForMaskedLM were not initialized from the model checkpoint at roberta-large and are newly initialized: ['lm_head.decoder.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[Embedding] mu: -0.018104109913110733 | std: 0.13582643866539001 [RandProj]  mu: 0.0 | std: 0.006074342999950358
self.linear.parameters() p: Parameter containing:
tensor([[ 0.0215,  0.0187, -0.0230,  ..., -0.0347,  0.0174,  0.0258],
        [-0.0197,  0.0127, -0.0107,  ..., -0.0039,  0.0443, -0.0192],
        [ 0.0041, -0.0105, -0.0236,  ...,  0.0093,  0.0184,  0.0251],
        ...,
        [ 0.0342,  0.0383, -0.0274,  ..., -0.0028,  0.0363, -0.0289],
        [-0.0367,  0.0159,  0.0282,  ..., -0.0111,  0.0207,  0.0131],
        [ 0.0369, -0.0124, -0.0201,  ...,  0.0163,  0.0030,  0.0388]],
       requires_grad=True)
(10_w,20)-aCMA-ES (mu_w=5.9,w_1=27%) in dimension 500 (seed=8, Mon Sep 26 15:23:19 2022)
[# API Calls 20] loss: 1.4766. Current perf: 0.375. Best perf so far: 0.4375
Iterat #Fevals   function value  axis ratio  sigma  min&max std  t[m:s]
    1     20 1.467046856880188e+00 1.0e+00 9.87e-01  1e+00  1e+00 0:26.8
[# API Calls 40] loss: 1.4809. Current perf: 0.375. Best perf so far: 0.4375
    2     40 1.463733792304993e+00 1.0e+00 9.76e-01  1e+00  1e+00 0:51.6
[# API Calls 60] loss: 1.471. Current perf: 0.375. Best perf so far: 0.4375
    3     60 1.460528016090393e+00 1.0e+00 9.65e-01  1e+00  1e+00 1:16.1
[# API Calls 80] loss: 1.4532. Current perf: 0.375. Best perf so far: 0.4375
    4     80 1.453192591667175e+00 1.0e+00 9.56e-01  1e+00  1e+00 1:40.8
[# API Calls 100] loss: 1.4534. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') 0.0
###self.num_call: 100
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') 0.0
Dev loss: 1.5364. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
    5    100 1.445639967918396e+00 1.0e+00 9.47e-01  9e-01  9e-01 2:06.2
[# API Calls 120] loss: 1.4406. Current perf: 0.375. Best perf so far: 0.4375
    6    120 1.440564990043640e+00 1.0e+00 9.38e-01  9e-01  9e-01 2:33.2
[# API Calls 140] loss: 1.4305. Current perf: 0.3958. Best perf so far: 0.4375
    7    140 1.429375052452087e+00 1.0e+00 9.30e-01  9e-01  9e-01 2:57.1
[# API Calls 160] loss: 1.443. Current perf: 0.3958. Best perf so far: 0.4375
    8    160 1.423104643821716e+00 1.0e+00 9.23e-01  9e-01  9e-01 3:20.7
[# API Calls 180] loss: 1.436. Current perf: 0.3958. Best perf so far: 0.4375
    9    180 1.416776776313782e+00 1.0e+00 9.16e-01  9e-01  9e-01 3:45.1
[# API Calls 200] loss: 1.4218. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.5129. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   10    200 1.409040808677673e+00 1.0e+00 9.09e-01  9e-01  9e-01 4:15.5
[# API Calls 220] loss: 1.4175. Current perf: 0.3542. Best perf so far: 0.4375
   11    220 1.402786612510681e+00 1.0e+00 9.03e-01  9e-01  9e-01 4:49.4
[# API Calls 240] loss: 1.4112. Current perf: 0.3542. Best perf so far: 0.4375
   12    240 1.395820736885071e+00 1.0e+00 8.97e-01  9e-01  9e-01 5:20.2
[# API Calls 260] loss: 1.4006. Current perf: 0.4167. Best perf so far: 0.4375
   13    260 1.387737870216370e+00 1.0e+00 8.92e-01  9e-01  9e-01 5:50.8
[# API Calls 280] loss: 1.4033. Current perf: 0.3958. Best perf so far: 0.4375
   14    280 1.385621905326843e+00 1.0e+00 8.87e-01  9e-01  9e-01 6:21.6
[# API Calls 300] loss: 1.3939. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4847. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
   15    300 1.383692145347595e+00 1.0e+00 8.83e-01  9e-01  9e-01 6:53.8
[# API Calls 320] loss: 1.3881. Current perf: 0.3958. Best perf so far: 0.4583
   16    320 1.375083923339844e+00 1.0e+00 8.79e-01  9e-01  9e-01 7:25.1
[# API Calls 340] loss: 1.3816. Current perf: 0.3958. Best perf so far: 0.4583
   17    340 1.370918869972229e+00 1.0e+00 8.75e-01  9e-01  9e-01 7:56.3
[# API Calls 360] loss: 1.3736. Current perf: 0.3958. Best perf so far: 0.4583
   18    360 1.363212943077087e+00 1.0e+00 8.72e-01  9e-01  9e-01 8:26.9
[# API Calls 380] loss: 1.3636. Current perf: 0.4167. Best perf so far: 0.4583
   19    380 1.355454087257385e+00 1.0e+00 8.68e-01  9e-01  9e-01 8:57.2
[# API Calls 400] loss: 1.3666. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4582. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   20    400 1.348992705345154e+00 1.0e+00 8.65e-01  9e-01  9e-01 9:29.2
[# API Calls 420] loss: 1.359. Current perf: 0.3958. Best perf so far: 0.4583
   21    420 1.344000458717346e+00 1.0e+00 8.62e-01  9e-01  9e-01 10:01.5
[# API Calls 440] loss: 1.3455. Current perf: 0.3958. Best perf so far: 0.4583
   22    440 1.334244728088379e+00 1.0e+00 8.60e-01  9e-01  9e-01 10:32.5
[# API Calls 460] loss: 1.3394. Current perf: 0.4167. Best perf so far: 0.4583
   23    460 1.331393122673035e+00 1.0e+00 8.58e-01  9e-01  9e-01 11:03.0
[# API Calls 480] loss: 1.341. Current perf: 0.3958. Best perf so far: 0.4583
   24    480 1.323673486709595e+00 1.0e+00 8.56e-01  9e-01  9e-01 11:33.8
[# API Calls 500] loss: 1.3282. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4207. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   25    500 1.320567727088928e+00 1.0e+00 8.54e-01  9e-01  9e-01 12:07.0
[# API Calls 520] loss: 1.3153. Current perf: 0.3958. Best perf so far: 0.4583
   26    520 1.312518596649170e+00 1.0e+00 8.53e-01  9e-01  9e-01 12:38.5
[# API Calls 540] loss: 1.315. Current perf: 0.375. Best perf so far: 0.4583
   27    540 1.310588240623474e+00 1.0e+00 8.52e-01  9e-01  9e-01 13:09.6
[# API Calls 560] loss: 1.3095. Current perf: 0.375. Best perf so far: 0.4583
   28    560 1.306424379348755e+00 1.0e+00 8.51e-01  9e-01  9e-01 13:40.5
[# API Calls 580] loss: 1.3133. Current perf: 0.375. Best perf so far: 0.4583
   29    580 1.304115533828735e+00 1.0e+00 8.51e-01  9e-01  9e-01 14:11.1
[# API Calls 600] loss: 1.3053. Current perf: 0.375. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3943. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   30    600 1.301066994667053e+00 1.0e+00 8.50e-01  8e-01  9e-01 14:43.3
[# API Calls 620] loss: 1.3076. Current perf: 0.3542. Best perf so far: 0.4583
   31    620 1.296187162399292e+00 1.0e+00 8.50e-01  8e-01  8e-01 15:15.4
[# API Calls 640] loss: 1.2973. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 660] loss: 1.2996. Current perf: 0.3958. Best perf so far: 0.4583
   33    660 1.281724572181702e+00 1.0e+00 8.49e-01  8e-01  8e-01 16:17.4
[# API Calls 680] loss: 1.2876. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 700] loss: 1.2837. Current perf: 0.375. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3808. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   35    700 1.269925236701965e+00 1.0e+00 8.49e-01  8e-01  8e-01 17:20.1
[# API Calls 720] loss: 1.2647. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 740] loss: 1.2687. Current perf: 0.375. Best perf so far: 0.4583
   37    740 1.261407613754272e+00 1.0e+00 8.50e-01  8e-01  9e-01 18:23.2
[# API Calls 760] loss: 1.2542. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 780] loss: 1.2565. Current perf: 0.375. Best perf so far: 0.4583
   39    780 1.250002741813660e+00 1.0e+00 8.51e-01  9e-01  9e-01 19:24.8
[# API Calls 800] loss: 1.2566. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3449. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
[# API Calls 820] loss: 1.2431. Current perf: 0.375. Best perf so far: 0.4583
   41    820 1.241326212882996e+00 1.0e+00 8.53e-01  9e-01  9e-01 20:28.9
[# API Calls 840] loss: 1.2383. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 860] loss: 1.2442. Current perf: 0.375. Best perf so far: 0.4583
   43    860 1.230339527130127e+00 1.0e+00 8.55e-01  9e-01  9e-01 21:30.9
[# API Calls 880] loss: 1.2354. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 900] loss: 1.2324. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3246. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   45    900 1.215875744819641e+00 1.0e+00 8.58e-01  9e-01  9e-01 22:32.4
[# API Calls 920] loss: 1.2222. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 940] loss: 1.2085. Current perf: 0.3542. Best perf so far: 0.4583
   47    940 1.197236776351929e+00 1.0e+00 8.61e-01  9e-01  9e-01 23:33.2
[# API Calls 960] loss: 1.2092. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 980] loss: 1.1971. Current perf: 0.3542. Best perf so far: 0.4583
   49    980 1.191746830940247e+00 1.0e+00 8.64e-01  9e-01  9e-01 24:33.0
[# API Calls 1000] loss: 1.1927. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2757. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 1020] loss: 1.1892. Current perf: 0.3542. Best perf so far: 0.4583
   51   1020 1.181771039962769e+00 1.0e+00 8.68e-01  9e-01  9e-01 25:36.4
[# API Calls 1040] loss: 1.1776. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 1060] loss: 1.1706. Current perf: 0.3542. Best perf so far: 0.4583
   53   1060 1.167060613632202e+00 1.0e+00 8.72e-01  9e-01  9e-01 26:36.5
[# API Calls 1080] loss: 1.1765. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 1100] loss: 1.1651. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4375, device='cuda:0')
###self.num_call: 1100
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2675. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
   55   1100 1.156298995018005e+00 1.0e+00 8.76e-01  9e-01  9e-01 27:38.6
[# API Calls 1120] loss: 1.16. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 1140] loss: 1.1566. Current perf: 0.375. Best perf so far: 0.4583
   57   1140 1.142223238945007e+00 1.1e+00 8.82e-01  9e-01  9e-01 28:41.0
[# API Calls 1160] loss: 1.1381. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 1180] loss: 1.1447. Current perf: 0.375. Best perf so far: 0.4583
   59   1180 1.128367066383362e+00 1.1e+00 8.88e-01  9e-01  9e-01 29:41.9
[# API Calls 1200] loss: 1.1326. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.242. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
[# API Calls 1220] loss: 1.1217. Current perf: 0.3958. Best perf so far: 0.4583
   61   1220 1.121680855751038e+00 1.1e+00 8.94e-01  9e-01  9e-01 30:48.0
[# API Calls 1240] loss: 1.1229. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 1260] loss: 1.1246. Current perf: 0.3958. Best perf so far: 0.4583
   63   1260 1.113233208656311e+00 1.1e+00 9.00e-01  9e-01  9e-01 31:49.9
[# API Calls 1280] loss: 1.1194. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 1300] loss: 1.106. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.2115. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
   65   1300 1.100560069084167e+00 1.1e+00 9.06e-01  9e-01  9e-01 32:53.4
[# API Calls 1320] loss: 1.1097. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 1340] loss: 1.0953. Current perf: 0.4583. Best perf so far: 0.4792
   67   1340 1.092324852943420e+00 1.1e+00 9.13e-01  9e-01  9e-01 33:57.9
[# API Calls 1360] loss: 1.0941. Current perf: 0.4375. Best perf so far: 0.4792
[# API Calls 1380] loss: 1.0951. Current perf: 0.4167. Best perf so far: 0.4792
   69   1380 1.079120755195618e+00 1.1e+00 9.20e-01  9e-01  9e-01 34:59.0
[# API Calls 1400] loss: 1.0818. Current perf: 0.4375. Best perf so far: 0.4792
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4583, device='cuda:0')
###self.num_call: 1400
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.1963. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
[# API Calls 1420] loss: 1.0873. Current perf: 0.4167. Best perf so far: 0.4792
   71   1420 1.077883243560791e+00 1.1e+00 9.26e-01  9e-01  9e-01 36:04.4
[# API Calls 1440] loss: 1.0755. Current perf: 0.4375. Best perf so far: 0.4792
[# API Calls 1460] loss: 1.0741. Current perf: 0.4375. Best perf so far: 0.5
   73   1460 1.071836948394775e+00 1.1e+00 9.33e-01  9e-01  9e-01 37:06.2
[# API Calls 1480] loss: 1.0749. Current perf: 0.4583. Best perf so far: 0.5
[# API Calls 1500] loss: 1.0739. Current perf: 0.4167. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.2007. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
   75   1500 1.062075495719910e+00 1.1e+00 9.41e-01  9e-01  9e-01 38:09.9
[# API Calls 1520] loss: 1.0613. Current perf: 0.4792. Best perf so far: 0.5
[# API Calls 1540] loss: 1.0597. Current perf: 0.3958. Best perf so far: 0.5
   77   1540 1.052895784378052e+00 1.1e+00 9.49e-01  9e-01  1e+00 39:14.2
[# API Calls 1560] loss: 1.0627. Current perf: 0.3958. Best perf so far: 0.5
[# API Calls 1580] loss: 1.0468. Current perf: 0.4375. Best perf so far: 0.5
   79   1580 1.044494032859802e+00 1.1e+00 9.57e-01  1e+00  1e+00 40:15.9
[# API Calls 1600] loss: 1.0503. Current perf: 0.3958. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.4792, device='cuda:0')
###self.num_call: 1600
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.1651. Dev perf: 0.5. Best dev perf: 0.5
********* Done *********
[# API Calls 1620] loss: 1.0379. Current perf: 0.4167. Best perf so far: 0.5
   81   1620 1.033424973487854e+00 1.1e+00 9.66e-01  1e+00  1e+00 41:19.6
[# API Calls 1640] loss: 1.0346. Current perf: 0.4583. Best perf so far: 0.5
[# API Calls 1660] loss: 1.0358. Current perf: 0.4375. Best perf so far: 0.5
   83   1660 1.019261002540588e+00 1.1e+00 9.76e-01  1e+00  1e+00 42:21.8
[# API Calls 1680] loss: 1.02. Current perf: 0.4167. Best perf so far: 0.5208
[# API Calls 1700] loss: 1.0153. Current perf: 0.4375. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5000, device='cuda:0')
###self.num_call: 1700
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.141. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
   85   1700 1.015289664268494e+00 1.1e+00 9.86e-01  1e+00  1e+00 43:24.6
[# API Calls 1720] loss: 1.0246. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1740] loss: 1.0163. Current perf: 0.4583. Best perf so far: 0.5208
   87   1740 1.004732966423035e+00 1.1e+00 9.96e-01  1e+00  1e+00 44:27.6
[# API Calls 1760] loss: 1.008. Current perf: 0.4167. Best perf so far: 0.5208
[# API Calls 1780] loss: 1.0103. Current perf: 0.4792. Best perf so far: 0.5208
   89   1780 1.000413775444031e+00 1.1e+00 1.01e+00  1e+00  1e+00 45:28.1
[# API Calls 1800] loss: 0.9981. Current perf: 0.4583. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.14. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
[# API Calls 1820] loss: 1.0028. Current perf: 0.4583. Best perf so far: 0.5208
   91   1820 9.933023452758789e-01 1.1e+00 1.02e+00  1e+00  1e+00 46:32.3
[# API Calls 1840] loss: 0.9951. Current perf: 0.4375. Best perf so far: 0.5208
[# API Calls 1860] loss: 0.9967. Current perf: 0.4583. Best perf so far: 0.5208
   93   1860 9.907224178314209e-01 1.1e+00 1.03e+00  1e+00  1e+00 47:33.6
[# API Calls 1880] loss: 0.9944. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1900] loss: 0.995. Current perf: 0.4583. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1309. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
   95   1900 9.857389330863953e-01 1.1e+00 1.04e+00  1e+00  1e+00 48:35.7
[# API Calls 1920] loss: 0.9911. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1940] loss: 0.989. Current perf: 0.4792. Best perf so far: 0.5208
   97   1940 9.837831854820251e-01 1.1e+00 1.05e+00  1e+00  1e+00 49:38.7
[# API Calls 1960] loss: 0.9881. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1980] loss: 0.9842. Current perf: 0.5208. Best perf so far: 0.5417
[# API Calls 2000] loss: 0.9837. Current perf: 0.4792. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1171. Dev perf: 0.4375. Best dev perf: 0.5208
********* Done *********
  100   2000 9.740526080131531e-01 1.1e+00 1.06e+00  1e+00  1e+00 51:12.5
[# API Calls 2020] loss: 0.9837. Current perf: 0.5208. Best perf so far: 0.5625
[# API Calls 2040] loss: 0.9813. Current perf: 0.5. Best perf so far: 0.5625
[# API Calls 2060] loss: 0.964. Current perf: 0.5417. Best perf so far: 0.5625
  103   2060 9.640379548072815e-01 1.1e+00 1.07e+00  1e+00  1e+00 52:45.6
[# API Calls 2080] loss: 0.9738. Current perf: 0.4375. Best perf so far: 0.5833
[# API Calls 2100] loss: 0.9697. Current perf: 0.5417. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1114. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
[# API Calls 2120] loss: 0.972. Current perf: 0.5. Best perf so far: 0.5833
  106   2120 9.585013389587402e-01 1.2e+00 1.09e+00  1e+00  1e+00 54:23.0
[# API Calls 2140] loss: 0.9727. Current perf: 0.4583. Best perf so far: 0.5833
[# API Calls 2160] loss: 0.966. Current perf: 0.4583. Best perf so far: 0.6042
[# API Calls 2180] loss: 0.9564. Current perf: 0.5417. Best perf so far: 0.6042
  109   2180 9.494115710258484e-01 1.2e+00 1.10e+00  1e+00  1e+00 55:55.0
[# API Calls 2200] loss: 0.9538. Current perf: 0.5208. Best perf so far: 0.6042
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1041. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
[# API Calls 2220] loss: 0.9573. Current perf: 0.5208. Best perf so far: 0.6042
[# API Calls 2240] loss: 0.9583. Current perf: 0.5208. Best perf so far: 0.6042
  112   2240 9.473282694816589e-01 1.2e+00 1.11e+00  1e+00  1e+00 57:29.5
[# API Calls 2260] loss: 0.9507. Current perf: 0.5208. Best perf so far: 0.6042
[# API Calls 2280] loss: 0.9507. Current perf: 0.5417. Best perf so far: 0.6042
[# API Calls 2300] loss: 0.948. Current perf: 0.5417. Best perf so far: 0.6042
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0842. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
  115   2300 9.402762055397034e-01 1.2e+00 1.13e+00  1e+00  1e+00 59:03.6
[# API Calls 2320] loss: 0.9434. Current perf: 0.5833. Best perf so far: 0.6042
[# API Calls 2340] loss: 0.9417. Current perf: 0.4792. Best perf so far: 0.6042
[# API Calls 2360] loss: 0.9434. Current perf: 0.5208. Best perf so far: 0.6042
  118   2360 9.373591542243958e-01 1.2e+00 1.14e+00  1e+00  1e+00 60:36.9
[# API Calls 2380] loss: 0.9399. Current perf: 0.5208. Best perf so far: 0.625
[# API Calls 2400] loss: 0.9354. Current perf: 0.5. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0847. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
[# API Calls 2420] loss: 0.9385. Current perf: 0.5417. Best perf so far: 0.625
  121   2420 9.337990880012512e-01 1.2e+00 1.16e+00  1e+00  1e+00 62:11.1
[# API Calls 2440] loss: 0.9436. Current perf: 0.5833. Best perf so far: 0.625
[# API Calls 2460] loss: 0.9439. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2480] loss: 0.9467. Current perf: 0.5. Best perf so far: 0.625
  124   2480 9.289362430572510e-01 1.2e+00 1.17e+00  1e+00  1e+00 63:40.0
[# API Calls 2500] loss: 0.9357. Current perf: 0.5625. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0759. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
[# API Calls 2520] loss: 0.9411. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2540] loss: 0.9388. Current perf: 0.5625. Best perf so far: 0.625
  127   2540 9.274304509162903e-01 1.2e+00 1.18e+00  1e+00  1e+00 64:53.4
[# API Calls 2560] loss: 0.9333. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2580] loss: 0.9339. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2600] loss: 0.9287. Current perf: 0.5833. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0783. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
[# API Calls 2620] loss: 0.9282. Current perf: 0.5417. Best perf so far: 0.625
  131   2620 9.210895895957947e-01 1.2e+00 1.19e+00  1e+00  1e+00 66:31.0
[# API Calls 2640] loss: 0.9239. Current perf: 0.5833. Best perf so far: 0.625
[# API Calls 2660] loss: 0.9247. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2680] loss: 0.9283. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2700] loss: 0.9461. Current perf: 0.6042. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1271. Dev perf: 0.4583. Best dev perf: 0.5208
********* Done *********
  135   2700 9.196205139160156e-01 1.2e+00 1.21e+00  1e+00  1e+00 68:08.3
[# API Calls 2720] loss: 0.9314. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2740] loss: 0.9228. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2760] loss: 0.9246. Current perf: 0.5208. Best perf so far: 0.625
[# API Calls 2780] loss: 0.9119. Current perf: 0.5625. Best perf so far: 0.625
  139   2780 9.069408774375916e-01 1.2e+00 1.22e+00  1e+00  1e+00 69:45.6
[# API Calls 2800] loss: 0.9141. Current perf: 0.5833. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0787. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
[# API Calls 2820] loss: 0.9079. Current perf: 0.5833. Best perf so far: 0.625
[# API Calls 2840] loss: 0.9076. Current perf: 0.5833. Best perf so far: 0.6458
[# API Calls 2860] loss: 0.919. Current perf: 0.5625. Best perf so far: 0.6458
  143   2860 8.937108516693115e-01 1.2e+00 1.23e+00  1e+00  1e+00 71:25.5
[# API Calls 2880] loss: 0.9088. Current perf: 0.625. Best perf so far: 0.6458
[# API Calls 2900] loss: 0.9091. Current perf: 0.5833. Best perf so far: 0.6458
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0674. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
[# API Calls 2920] loss: 0.9141. Current perf: 0.6458. Best perf so far: 0.6458
[# API Calls 2940] loss: 0.9021. Current perf: 0.625. Best perf so far: 0.6667
  147   2940 8.959122300148010e-01 1.2e+00 1.25e+00  1e+00  1e+00 73:06.2
[# API Calls 2960] loss: 0.9085. Current perf: 0.5833. Best perf so far: 0.6667
[# API Calls 2980] loss: 0.9011. Current perf: 0.5833. Best perf so far: 0.6667
[# API Calls 3000] loss: 0.904. Current perf: 0.5625. Best perf so far: 0.6667
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0584. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
[# API Calls 3020] loss: 0.8877. Current perf: 0.5625. Best perf so far: 0.6667
  151   3020 8.855563998222351e-01 1.2e+00 1.26e+00  1e+00  1e+00 74:46.0
[# API Calls 3040] loss: 0.8964. Current perf: 0.625. Best perf so far: 0.6667
[# API Calls 3060] loss: 0.8843. Current perf: 0.6042. Best perf so far: 0.6667
[# API Calls 3080] loss: 0.8922. Current perf: 0.6042. Best perf so far: 0.6875
[# API Calls 3100] loss: 0.8954. Current perf: 0.625. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5208, device='cuda:0')
###self.num_call: 3100
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0573. Dev perf: 0.5417. Best dev perf: 0.5417
********* Done *********
  155   3100 8.832470774650574e-01 1.2e+00 1.27e+00  1e+00  1e+00 76:20.7
[# API Calls 3120] loss: 0.8928. Current perf: 0.625. Best perf so far: 0.6875
[# API Calls 3140] loss: 0.8943. Current perf: 0.6458. Best perf so far: 0.6875
[# API Calls 3160] loss: 0.8834. Current perf: 0.625. Best perf so far: 0.6875
[# API Calls 3180] loss: 0.8827. Current perf: 0.625. Best perf so far: 0.6875
  159   3180 8.710988163948059e-01 1.2e+00 1.28e+00  1e+00  1e+00 77:58.4
[# API Calls 3200] loss: 0.8809. Current perf: 0.625. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0472. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
[# API Calls 3220] loss: 0.8851. Current perf: 0.6458. Best perf so far: 0.6875
[# API Calls 3240] loss: 0.8817. Current perf: 0.6458. Best perf so far: 0.6875
[# API Calls 3260] loss: 0.8798. Current perf: 0.6042. Best perf so far: 0.7083
  163   3260 8.590273261070251e-01 1.3e+00 1.29e+00  1e+00  1e+00 79:39.1
[# API Calls 3280] loss: 0.8894. Current perf: 0.6042. Best perf so far: 0.7292
[# API Calls 3300] loss: 0.8841. Current perf: 0.6667. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0434. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
[# API Calls 3320] loss: 0.8685. Current perf: 0.6458. Best perf so far: 0.7292
[# API Calls 3340] loss: 0.8618. Current perf: 0.6667. Best perf so far: 0.7292
  167   3340 8.546157479286194e-01 1.3e+00 1.30e+00  1e+00  1e+00 81:17.6
[# API Calls 3360] loss: 0.8606. Current perf: 0.6667. Best perf so far: 0.7292
[# API Calls 3380] loss: 0.8582. Current perf: 0.6875. Best perf so far: 0.7292
[# API Calls 3400] loss: 0.8634. Current perf: 0.625. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0511. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
[# API Calls 3420] loss: 0.8444. Current perf: 0.6667. Best perf so far: 0.7292
  171   3420 8.444128632545471e-01 1.3e+00 1.31e+00  1e+00  1e+00 82:57.1
[# API Calls 3440] loss: 0.8543. Current perf: 0.7083. Best perf so far: 0.7292
[# API Calls 3460] loss: 0.8506. Current perf: 0.7083. Best perf so far: 0.7292
[# API Calls 3480] loss: 0.8501. Current perf: 0.6458. Best perf so far: 0.7292
[# API Calls 3500] loss: 0.8671. Current perf: 0.6458. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0576. Dev perf: 0.4792. Best dev perf: 0.5417
********* Done *********
  175   3500 8.347983360290527e-01 1.3e+00 1.32e+00  1e+00  1e+00 84:36.4
[# API Calls 3520] loss: 0.8359. Current perf: 0.6875. Best perf so far: 0.7292
[# API Calls 3540] loss: 0.8523. Current perf: 0.6458. Best perf so far: 0.7292
[# API Calls 3560] loss: 0.8611. Current perf: 0.6667. Best perf so far: 0.7292
[# API Calls 3580] loss: 0.8679. Current perf: 0.625. Best perf so far: 0.7292
  179   3580 8.417820334434509e-01 1.3e+00 1.33e+00  1e+00  1e+00 86:15.1
[# API Calls 3600] loss: 0.8597. Current perf: 0.6667. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.5417, device='cuda:0')
###self.num_call: 3600
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0252. Dev perf: 0.5833. Best dev perf: 0.5833
********* Done *********
[# API Calls 3620] loss: 0.8636. Current perf: 0.6042. Best perf so far: 0.7292
[# API Calls 3640] loss: 0.828. Current perf: 0.7083. Best perf so far: 0.7708
[# API Calls 3660] loss: 0.8411. Current perf: 0.6667. Best perf so far: 0.7708
  183   3660 8.291294574737549e-01 1.3e+00 1.34e+00  1e+00  1e+00 87:54.2
[# API Calls 3680] loss: 0.832. Current perf: 0.6667. Best perf so far: 0.7708
[# API Calls 3700] loss: 0.8409. Current perf: 0.6667. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0694. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 3720] loss: 0.8262. Current perf: 0.6667. Best perf so far: 0.7708
[# API Calls 3740] loss: 0.8316. Current perf: 0.75. Best perf so far: 0.7708
  187   3740 8.189998269081116e-01 1.3e+00 1.35e+00  1e+00  1e+00 89:32.2
[# API Calls 3760] loss: 0.8296. Current perf: 0.7083. Best perf so far: 0.7708
[# API Calls 3780] loss: 0.8428. Current perf: 0.6458. Best perf so far: 0.7708
[# API Calls 3800] loss: 0.8259. Current perf: 0.6458. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0528. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 3820] loss: 0.8302. Current perf: 0.6875. Best perf so far: 0.7708
  191   3820 8.170614838600159e-01 1.3e+00 1.35e+00  1e+00  1e+00 91:08.8
[# API Calls 3840] loss: 0.8248. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 3860] loss: 0.8349. Current perf: 0.6458. Best perf so far: 0.8125
[# API Calls 3880] loss: 0.826. Current perf: 0.6667. Best perf so far: 0.8125
  194   3880 8.107973933219910e-01 1.3e+00 1.36e+00  1e+00  1e+00 92:39.9
[# API Calls 3900] loss: 0.8333. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0084. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 3920] loss: 0.8234. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 3940] loss: 0.8294. Current perf: 0.6667. Best perf so far: 0.8125
  197   3940 8.047960400581360e-01 1.3e+00 1.36e+00  1e+00  1e+00 94:17.3
[# API Calls 3960] loss: 0.8229. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 3980] loss: 0.814. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4000] loss: 0.817. Current perf: 0.6458. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0379. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
  200   4000 8.149175643920898e-01 1.3e+00 1.36e+00  1e+00  1e+00 95:51.5
[# API Calls 4020] loss: 0.8387. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4040] loss: 0.8301. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 4060] loss: 0.8263. Current perf: 0.6875. Best perf so far: 0.8125
  203   4060 8.100563883781433e-01 1.3e+00 1.36e+00  1e+00  1e+00 97:26.1
[# API Calls 4080] loss: 0.827. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4100] loss: 0.8272. Current perf: 0.6667. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0469. Dev perf: 0.5417. Best dev perf: 0.5833
********* Done *********
[# API Calls 4120] loss: 0.8014. Current perf: 0.6667. Best perf so far: 0.8125
  206   4120 8.014169335365295e-01 1.3e+00 1.36e+00  1e+00  1e+00 99:01.9
[# API Calls 4140] loss: 0.8285. Current perf: 0.6458. Best perf so far: 0.8125
[# API Calls 4160] loss: 0.8237. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4180] loss: 0.8105. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4200] loss: 0.8143. Current perf: 0.6875. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.012. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
  210   4200 8.059467673301697e-01 1.3e+00 1.36e+00  1e+00  1e+00 101:08.3
[# API Calls 4220] loss: 0.8587. Current perf: 0.6042. Best perf so far: 0.8125
[# API Calls 4240] loss: 0.7943. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4260] loss: 0.8073. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4280] loss: 0.8073. Current perf: 0.6875. Best perf so far: 0.8125
  214   4280 7.929447293281555e-01 1.3e+00 1.36e+00  1e+00  1e+00 103:13.5
[# API Calls 4300] loss: 0.8097. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0525. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 4320] loss: 0.8052. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4340] loss: 0.8045. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 4360] loss: 0.798. Current perf: 0.75. Best perf so far: 0.8125
  218   4360 7.856875061988831e-01 1.3e+00 1.36e+00  1e+00  1e+00 105:20.2
[# API Calls 4380] loss: 0.8003. Current perf: 0.6458. Best perf so far: 0.8125
[# API Calls 4400] loss: 0.8108. Current perf: 0.7083. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0307. Dev perf: 0.5417. Best dev perf: 0.5833
********* Done *********
[# API Calls 4420] loss: 0.8185. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4440] loss: 0.8114. Current perf: 0.7083. Best perf so far: 0.8125
  222   4440 7.905066609382629e-01 1.3e+00 1.36e+00  1e+00  1e+00 107:26.5
[# API Calls 4460] loss: 0.8035. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4480] loss: 0.8001. Current perf: 0.7292. Best perf so far: 0.8125
[# API Calls 4500] loss: 0.7974. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0572. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 4520] loss: 0.7995. Current perf: 0.75. Best perf so far: 0.8125
  226   4520 7.766186594963074e-01 1.3e+00 1.35e+00  1e+00  1e+00 109:34.8
[# API Calls 4540] loss: 0.7803. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4560] loss: 0.7881. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4580] loss: 0.7889. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4600] loss: 0.8014. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0405. Dev perf: 0.4792. Best dev perf: 0.5833
********* Done *********
  230   4600 7.666101455688477e-01 1.3e+00 1.35e+00  1e+00  1e+00 111:42.0
[# API Calls 4620] loss: 0.7751. Current perf: 0.7292. Best perf so far: 0.8125
[# API Calls 4640] loss: 0.79. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4660] loss: 0.7884. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4680] loss: 0.7808. Current perf: 0.7708. Best perf so far: 0.8125
  234   4680 7.632038593292236e-01 1.3e+00 1.34e+00  1e+00  1e+00 113:45.6
[# API Calls 4700] loss: 0.7891. Current perf: 0.6667. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.5833, device='cuda:0')
###self.num_call: 4700
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0239. Dev perf: 0.625. Best dev perf: 0.625
********* Done *********
[# API Calls 4720] loss: 0.7641. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4740] loss: 0.7771. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4760] loss: 0.7901. Current perf: 0.7083. Best perf so far: 0.8125
  238   4760 7.517175674438477e-01 1.3e+00 1.34e+00  1e+00  1e+00 115:54.1
[# API Calls 4780] loss: 0.749. Current perf: 0.7708. Best perf so far: 0.8125
[# API Calls 4800] loss: 0.7534. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0398. Dev perf: 0.4792. Best dev perf: 0.625
********* Done *********
[# API Calls 4820] loss: 0.7579. Current perf: 0.7292. Best perf so far: 0.8125
[# API Calls 4840] loss: 0.7635. Current perf: 0.75. Best perf so far: 0.8125
  242   4840 7.463293075561523e-01 1.3e+00 1.33e+00  1e+00  1e+00 118:02.0
[# API Calls 4860] loss: 0.7565. Current perf: 0.7708. Best perf so far: 0.8125
[# API Calls 4880] loss: 0.762. Current perf: 0.75. Best perf so far: 0.8333
[# API Calls 4900] loss: 0.7792. Current perf: 0.6667. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0526. Dev perf: 0.4792. Best dev perf: 0.625
********* Done *********
[# API Calls 4920] loss: 0.7694. Current perf: 0.75. Best perf so far: 0.8333
  246   4920 7.478094100952148e-01 1.3e+00 1.32e+00  1e+00  1e+00 120:09.5
[# API Calls 4940] loss: 0.7543. Current perf: 0.75. Best perf so far: 0.8333
[# API Calls 4960] loss: 0.7739. Current perf: 0.7292. Best perf so far: 0.8333
[# API Calls 4980] loss: 0.7718. Current perf: 0.75. Best perf so far: 0.8333
[# API Calls 5000] loss: 0.7589. Current perf: 0.7708. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0182. Dev perf: 0.5417. Best dev perf: 0.625
********* Done *********
  250   5000 7.307667136192322e-01 1.3e+00 1.32e+00  1e+00  1e+00 122:15.7
[# API Calls 5020] loss: 0.7663. Current perf: 0.7708. Best perf so far: 0.8333
[# API Calls 5040] loss: 0.754. Current perf: 0.7083. Best perf so far: 0.8333
[# API Calls 5060] loss: 0.7392. Current perf: 0.7292. Best perf so far: 0.8333
[# API Calls 5080] loss: 0.7462. Current perf: 0.7083. Best perf so far: 0.8333
  254   5080 7.293668389320374e-01 1.3e+00 1.31e+00  1e+00  1e+00 124:20.8
[# API Calls 5100] loss: 0.7484. Current perf: 0.7708. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6042, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0131. Dev perf: 0.6042. Best dev perf: 0.625
********* Done *********
[# API Calls 5120] loss: 0.7458. Current perf: 0.75. Best perf so far: 0.8333
[# API Calls 5140] loss: 0.7512. Current perf: 0.7917. Best perf so far: 0.8542
[# API Calls 5160] loss: 0.7461. Current perf: 0.75. Best perf so far: 0.8542
  258   5160 7.318477630615234e-01 1.3e+00 1.31e+00  1e+00  1e+00 126:30.8
[# API Calls 5180] loss: 0.7279. Current perf: 0.7708. Best perf so far: 0.8542
[# API Calls 5200] loss: 0.7521. Current perf: 0.75. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.01. Dev perf: 0.5625. Best dev perf: 0.625
********* Done *********
[# API Calls 5220] loss: 0.7371. Current perf: 0.7292. Best perf so far: 0.8542
[# API Calls 5240] loss: 0.7402. Current perf: 0.8125. Best perf so far: 0.8542
  262   5240 7.223281264305115e-01 1.3e+00 1.30e+00  1e+00  1e+00 128:37.8
[# API Calls 5260] loss: 0.746. Current perf: 0.8333. Best perf so far: 0.8542
[# API Calls 5280] loss: 0.7523. Current perf: 0.7917. Best perf so far: 0.8542
[# API Calls 5300] loss: 0.7468. Current perf: 0.7917. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0007. Dev perf: 0.5417. Best dev perf: 0.625
********* Done *********
[# API Calls 5320] loss: 0.7399. Current perf: 0.7917. Best perf so far: 0.8542
  266   5320 7.263070940971375e-01 1.3e+00 1.29e+00  1e+00  1e+00 130:45.3
[# API Calls 5340] loss: 0.8155. Current perf: 0.75. Best perf so far: 0.8542
[# API Calls 5360] loss: 0.7536. Current perf: 0.7917. Best perf so far: 0.8542
[# API Calls 5380] loss: 0.7171. Current perf: 0.8542. Best perf so far: 0.8542
[# API Calls 5400] loss: 0.7399. Current perf: 0.7708. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0214. Dev perf: 0.5417. Best dev perf: 0.625
********* Done *********
  270   5400 7.370419502258301e-01 1.3e+00 1.29e+00  1e+00  1e+00 132:52.0
[# API Calls 5420] loss: 0.7603. Current perf: 0.75. Best perf so far: 0.8542
[# API Calls 5440] loss: 0.7509. Current perf: 0.7708. Best perf so far: 0.8542
[# API Calls 5460] loss: 0.7407. Current perf: 0.8333. Best perf so far: 0.8542
[# API Calls 5480] loss: 0.7501. Current perf: 0.7917. Best perf so far: 0.875
  274   5480 7.156431674957275e-01 1.3e+00 1.28e+00  1e+00  1e+00 134:58.0
[# API Calls 5500] loss: 0.7513. Current perf: 0.75. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0137. Dev perf: 0.5208. Best dev perf: 0.625
********* Done *********
[# API Calls 5520] loss: 0.7591. Current perf: 0.7708. Best perf so far: 0.875
[# API Calls 5540] loss: 0.7562. Current perf: 0.7708. Best perf so far: 0.875
[# API Calls 5560] loss: 0.7329. Current perf: 0.8125. Best perf so far: 0.875
  278   5560 7.326824665069580e-01 1.3e+00 1.28e+00  1e+00  1e+00 137:04.9
[# API Calls 5580] loss: 0.7473. Current perf: 0.8542. Best perf so far: 0.875
[# API Calls 5600] loss: 0.7563. Current perf: 0.75. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0091. Dev perf: 0.5208. Best dev perf: 0.625
********* Done *********
[# API Calls 5620] loss: 0.7558. Current perf: 0.7917. Best perf so far: 0.875
[# API Calls 5640] loss: 0.7396. Current perf: 0.75. Best perf so far: 0.875
  282   5640 7.247965335845947e-01 1.4e+00 1.27e+00  1e+00  1e+00 139:12.0
[# API Calls 5660] loss: 0.7397. Current perf: 0.8333. Best perf so far: 0.875
[# API Calls 5680] loss: 0.7359. Current perf: 0.7917. Best perf so far: 0.875
[# API Calls 5700] loss: 0.7142. Current perf: 0.875. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9888. Dev perf: 0.5625. Best dev perf: 0.625
********* Done *********
[# API Calls 5720] loss: 0.7343. Current perf: 0.7917. Best perf so far: 0.875
  286   5720 7.038748860359192e-01 1.4e+00 1.26e+00  1e+00  1e+00 141:20.1
[# API Calls 5740] loss: 0.7347. Current perf: 0.7917. Best perf so far: 0.875
[# API Calls 5760] loss: 0.7212. Current perf: 0.75. Best perf so far: 0.875
[# API Calls 5780] loss: 0.7446. Current perf: 0.75. Best perf so far: 0.8958
[# API Calls 5800] loss: 0.7097. Current perf: 0.8125. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6042, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9855. Dev perf: 0.6042. Best dev perf: 0.625
********* Done *********
  290   5800 7.039543986320496e-01 1.4e+00 1.25e+00  1e+00  1e+00 143:26.1
[# API Calls 5820] loss: 0.7195. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 5840] loss: 0.715. Current perf: 0.8333. Best perf so far: 0.8958
[# API Calls 5860] loss: 0.7556. Current perf: 0.75. Best perf so far: 0.8958
[# API Calls 5880] loss: 0.7294. Current perf: 0.7708. Best perf so far: 0.8958
  294   5880 6.982038021087646e-01 1.4e+00 1.25e+00  1e+00  1e+00 145:30.9
[# API Calls 5900] loss: 0.7298. Current perf: 0.7917. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9979. Dev perf: 0.5833. Best dev perf: 0.625
********* Done *********
[# API Calls 5920] loss: 0.7334. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 5940] loss: 0.7287. Current perf: 0.7917. Best perf so far: 0.8958
[# API Calls 5960] loss: 0.7237. Current perf: 0.7708. Best perf so far: 0.8958
  298   5960 6.966636180877686e-01 1.4e+00 1.24e+00  1e+00  1e+00 147:37.2
[# API Calls 5980] loss: 0.7406. Current perf: 0.7708. Best perf so far: 0.8958
[# API Calls 6000] loss: 0.7465. Current perf: 0.7917. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6250, device='cuda:0')
###self.num_call: 6000
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9745. Dev perf: 0.6458. Best dev perf: 0.6458
********* Done *********
  300   6000 7.093140482902527e-01 1.4e+00 1.23e+00  1e+00  1e+00 148:40.0
[# API Calls 6020] loss: 0.7186. Current perf: 0.7917. Best perf so far: 0.8958
[# API Calls 6040] loss: 0.7145. Current perf: 0.875. Best perf so far: 0.8958
[# API Calls 6060] loss: 0.7267. Current perf: 0.8542. Best perf so far: 0.8958
[# API Calls 6080] loss: 0.7538. Current perf: 0.7292. Best perf so far: 0.8958
  304   6080 7.055699229240417e-01 1.4e+00 1.22e+00  1e+00  1e+00 150:44.5
[# API Calls 6100] loss: 0.7391. Current perf: 0.7917. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.6458, device='cuda:0')
Dev loss: 0.9776. Dev perf: 0.625. Best dev perf: 0.6458
********* Done *********
[# API Calls 6120] loss: 0.7265. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 6140] loss: 0.7255. Current perf: 0.8333. Best perf so far: 0.8958
[# API Calls 6160] loss: 0.7317. Current perf: 0.8333. Best perf so far: 0.8958
  308   6160 6.859841346740723e-01 1.4e+00 1.22e+00  1e+00  1e+00 152:52.0
[# API Calls 6180] loss: 0.7083. Current perf: 0.8542. Best perf so far: 0.9167
[# API Calls 6200] loss: 0.7107. Current perf: 0.8125. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6667, device='cuda:0') tensor(0.6458, device='cuda:0')
###self.num_call: 6200
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.6667, device='cuda:0') tensor(0.6458, device='cuda:0')
Dev loss: 0.9725. Dev perf: 0.6667. Best dev perf: 0.6667
********* Done *********
[# API Calls 6220] loss: 0.7206. Current perf: 0.8125. Best perf so far: 0.9167
[# API Calls 6240] loss: 0.7208. Current perf: 0.7917. Best perf so far: 0.9167
  312   6240 7.060618996620178e-01 1.4e+00 1.21e+00  1e+00  1e+00 154:59.4
[# API Calls 6260] loss: 0.7295. Current perf: 0.8542. Best perf so far: 0.9167
[# API Calls 6280] loss: 0.7211. Current perf: 0.7917. Best perf so far: 0.9167
[# API Calls 6300] loss: 0.7359. Current perf: 0.75. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.992. Dev perf: 0.5833. Best dev perf: 0.6667
********* Done *********
[# API Calls 6320] loss: 0.7077. Current perf: 0.7917. Best perf so far: 0.9167
  316   6320 7.006612420082092e-01 1.4e+00 1.20e+00  1e+00  1e+00 157:05.2
[# API Calls 6340] loss: 0.7386. Current perf: 0.75. Best perf so far: 0.9167
[# API Calls 6360] loss: 0.7177. Current perf: 0.7917. Best perf so far: 0.9167
[# API Calls 6380] loss: 0.7375. Current perf: 0.7292. Best perf so far: 0.9167
[# API Calls 6400] loss: 0.7398. Current perf: 0.6667. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 1.0684. Dev perf: 0.5625. Best dev perf: 0.6667
********* Done *********
  320   6400 6.951758861541748e-01 1.4e+00 1.19e+00  1e+00  1e+00 159:11.0
[# API Calls 6420] loss: 0.6918. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 6440] loss: 0.721. Current perf: 0.7917. Best perf so far: 0.9167
[# API Calls 6460] loss: 0.7162. Current perf: 0.7292. Best perf so far: 0.9167
[# API Calls 6480] loss: 0.7092. Current perf: 0.7708. Best perf so far: 0.9167
  324   6480 6.949324011802673e-01 1.4e+00 1.18e+00  1e+00  1e+00 161:16.4
[# API Calls 6500] loss: 0.6975. Current perf: 0.7917. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.9869. Dev perf: 0.6458. Best dev perf: 0.6667
********* Done *********
[# API Calls 6520] loss: 0.7019. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 6540] loss: 0.7238. Current perf: 0.7708. Best perf so far: 0.9167
[# API Calls 6560] loss: 0.6989. Current perf: 0.8125. Best perf so far: 0.9167
  328   6560 6.849603056907654e-01 1.4e+00 1.18e+00  1e+00  1e+00 163:24.1
[# API Calls 6580] loss: 0.7103. Current perf: 0.8542. Best perf so far: 0.9167
[# API Calls 6600] loss: 0.7. Current perf: 0.8542. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.976. Dev perf: 0.5208. Best dev perf: 0.6667
********* Done *********
[# API Calls 6620] loss: 0.7009. Current perf: 0.7708. Best perf so far: 0.9167
[# API Calls 6640] loss: 0.6871. Current perf: 0.8125. Best perf so far: 0.9167
[# API Calls 6660] loss: 0.6884. Current perf: 0.8125. Best perf so far: 0.9167
  333   6660 6.598258018493652e-01 1.4e+00 1.17e+00  1e+00  1e+00 165:59.5
[# API Calls 6680] loss: 0.6776. Current perf: 0.8542. Best perf so far: 0.9167
[# API Calls 6700] loss: 0.7005. Current perf: 0.7917. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6667, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.978. Dev perf: 0.6667. Best dev perf: 0.6667
********* Done *********
[# API Calls 6720] loss: 0.6901. Current perf: 0.875. Best perf so far: 0.9167
[# API Calls 6740] loss: 0.6722. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 6760] loss: 0.6822. Current perf: 0.8333. Best perf so far: 0.9167
  338   6760 6.674081683158875e-01 1.4e+00 1.16e+00  1e+00  1e+00 168:34.0
[# API Calls 6780] loss: 0.6823. Current perf: 0.8125. Best perf so far: 0.9167
[# API Calls 6800] loss: 0.6803. Current perf: 0.8125. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.9741. Dev perf: 0.625. Best dev perf: 0.6667
********* Done *********
[# API Calls 6820] loss: 0.7032. Current perf: 0.7917. Best perf so far: 0.9167
[# API Calls 6840] loss: 0.7054. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 6860] loss: 0.6789. Current perf: 0.8125. Best perf so far: 0.9167
  343   6860 6.689683794975281e-01 1.4e+00 1.15e+00  1e+00  1e+00 171:10.0
[# API Calls 6880] loss: 0.6876. Current perf: 0.8125. Best perf so far: 0.9167
[# API Calls 6900] loss: 0.7007. Current perf: 0.75. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 1.0008. Dev perf: 0.6458. Best dev perf: 0.6667
********* Done *********
[# API Calls 6920] loss: 0.6966. Current perf: 0.7708. Best perf so far: 0.9167
[# API Calls 6940] loss: 0.6925. Current perf: 0.7708. Best perf so far: 0.9167
[# API Calls 6960] loss: 0.6942. Current perf: 0.8125. Best perf so far: 0.9167
  348   6960 6.604346036911011e-01 1.4e+00 1.14e+00  1e+00  1e+00 173:45.3
[# API Calls 6980] loss: 0.6774. Current perf: 0.7917. Best perf so far: 0.9167
[# API Calls 7000] loss: 0.689. Current perf: 0.7917. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6042, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.9822. Dev perf: 0.6042. Best dev perf: 0.6667
********* Done *********
[# API Calls 7020] loss: 0.6852. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 7040] loss: 0.6907. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 7060] loss: 0.6648. Current perf: 0.8333. Best perf so far: 0.9167
  353   7060 6.532821655273438e-01 1.4e+00 1.13e+00  1e+00  1e+00 176:21.4
[# API Calls 7080] loss: 0.6802. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 7100] loss: 0.6816. Current perf: 0.8333. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.961. Dev perf: 0.5625. Best dev perf: 0.6667
********* Done *********
[# API Calls 7120] loss: 0.67. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 7140] loss: 0.6789. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 7160] loss: 0.6522. Current perf: 0.8333. Best perf so far: 0.9167
  358   7160 6.344236731529236e-01 1.4e+00 1.12e+00  1e+00  1e+00 179:00.4
[# API Calls 7180] loss: 0.6572. Current perf: 0.8542. Best perf so far: 0.9167
[# API Calls 7200] loss: 0.6488. Current perf: 0.8333. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.9604. Dev perf: 0.5833. Best dev perf: 0.6667
********* Done *********
[# API Calls 7220] loss: 0.6547. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7240] loss: 0.6934. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7260] loss: 0.6408. Current perf: 0.8333. Best perf so far: 0.9375
  363   7260 6.266598105430603e-01 1.4e+00 1.10e+00  1e+00  1e+00 181:37.3
[# API Calls 7280] loss: 0.6584. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7300] loss: 0.6547. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 1.0. Dev perf: 0.625. Best dev perf: 0.6667
********* Done *********
[# API Calls 7320] loss: 0.6536. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 7340] loss: 0.6587. Current perf: 0.8125. Best perf so far: 0.9375
[# API Calls 7360] loss: 0.679. Current perf: 0.8542. Best perf so far: 0.9375
  368   7360 6.330430507659912e-01 1.4e+00 1.09e+00  1e+00  1e+00 184:15.7
[# API Calls 7380] loss: 0.6716. Current perf: 0.8125. Best perf so far: 0.9375
[# API Calls 7400] loss: 0.6504. Current perf: 0.8333. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.9387. Dev perf: 0.5208. Best dev perf: 0.6667
********* Done *********
[# API Calls 7420] loss: 0.6404. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 7440] loss: 0.6532. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 7460] loss: 0.6633. Current perf: 0.875. Best perf so far: 0.9375
  373   7460 6.291429400444031e-01 1.4e+00 1.08e+00  1e+00  1e+00 186:53.7
[# API Calls 7480] loss: 0.6301. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 7500] loss: 0.6621. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6875, device='cuda:0') tensor(0.6667, device='cuda:0')
###self.num_call: 7500
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.6875, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 1.0383. Dev perf: 0.6875. Best dev perf: 0.6875
********* Done *********
[# API Calls 7520] loss: 0.6597. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 7540] loss: 0.6318. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 7560] loss: 0.6518. Current perf: 0.8958. Best perf so far: 0.9375
  378   7560 6.234816312789917e-01 1.4e+00 1.07e+00  1e+00  1e+00 189:31.2
[# API Calls 7580] loss: 0.6475. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7600] loss: 0.6242. Current perf: 0.875. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6042, device='cuda:0') tensor(0.6875, device='cuda:0')
Dev loss: 0.9717. Dev perf: 0.6042. Best dev perf: 0.6875
********* Done *********
[# API Calls 7620] loss: 0.632. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7640] loss: 0.6441. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7660] loss: 0.6399. Current perf: 0.875. Best perf so far: 0.9375
  383   7660 6.108024716377258e-01 1.4e+00 1.06e+00  1e+00  1e+00 192:08.7
[# API Calls 7680] loss: 0.6291. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7700] loss: 0.6286. Current perf: 0.875. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6875, device='cuda:0')
Dev loss: 0.9777. Dev perf: 0.6458. Best dev perf: 0.6875
********* Done *********
[# API Calls 7720] loss: 0.6186. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 7740] loss: 0.6274. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7760] loss: 0.6134. Current perf: 0.8958. Best perf so far: 0.9375
  388   7760 6.102433800697327e-01 1.4e+00 1.05e+00  1e+00  1e+00 194:47.6
[# API Calls 7780] loss: 0.636. Current perf: 0.7917. Best perf so far: 0.9375
[# API Calls 7800] loss: 0.6174. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6875, device='cuda:0')
Dev loss: 0.9936. Dev perf: 0.6458. Best dev perf: 0.6875
********* Done *********
[# API Calls 7820] loss: 0.6436. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7840] loss: 0.6135. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 7860] loss: 0.6263. Current perf: 0.7917. Best perf so far: 0.9375
[# API Calls 7880] loss: 0.6211. Current perf: 0.8958. Best perf so far: 0.9375
  394   7880 6.034030318260193e-01 1.4e+00 1.03e+00  1e+00  1e+00 197:16.0
[# API Calls 7900] loss: 0.6384. Current perf: 0.875. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.6875, device='cuda:0')
Dev loss: 0.9828. Dev perf: 0.5833. Best dev perf: 0.6875
********* Done *********
[# API Calls 7920] loss: 0.634. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7940] loss: 0.6078. Current perf: 0.9167. Best perf so far: 0.9375
[# API Calls 7960] loss: 0.6156. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 7980] loss: 0.618. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 8000] loss: 0.6125. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6875, device='cuda:0')
Dev loss: 0.9654. Dev perf: 0.6458. Best dev perf: 0.6875
********* Done *********
  400   8000 5.949001908302307e-01 1.4e+00 1.02e+00  1e+00  1e+00 199:46.7
result[1]: 0.5938743948936462
fitness_list[0]: -0.6413328051567078
-model_forward_api.eval(result[5]): -0.5676078200340271
Done. Elapsed time: 200.0766545176506 (mins)
20220926-15:22 ---> 20220926-18:43 Totl:12063 seconds
2743658 (mins)
