nohup: ignoring input
###################################
weight_decay: 0.0
###################################
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-e07f58dc7ebf28d1.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 2251.40ex/s]
{'text1': 'Girl in plaid shirt riding a unicycle.', 'text2': 'A girl is riding.', 'labels': 0, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . Girl in plaid shirt riding a unicycle. ? <mask> , A girl is riding.", 'target_text': 'Yes'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 15.45ba/s]
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-b7f876643b92cc22.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 3550.55ex/s]
{'text1': 'People using an outdoor ice skating rink.', 'text2': 'The people are on a plane.', 'labels': 2, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . People using an outdoor ice skating rink. ? <mask> , The people are on a plane.", 'target_text': 'No'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 31.18ba/s]
# of train data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 63       | 9904   |
+------------------------+------------------------+----------+--------+

# of dev data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 61       | 3084   |
+------------------------+------------------------+----------+--------+
Some weights of RobertaForMaskedLM were not initialized from the model checkpoint at roberta-large and are newly initialized: ['lm_head.decoder.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[Embedding] mu: -0.018104109913110733 | std: 0.13582643866539001 [RandProj]  mu: 0.0 | std: 0.006074342999950358
self.linear.parameters() p: Parameter containing:
tensor([[ 0.0215,  0.0187, -0.0230,  ..., -0.0347,  0.0174,  0.0258],
        [-0.0197,  0.0127, -0.0107,  ..., -0.0039,  0.0443, -0.0192],
        [ 0.0041, -0.0105, -0.0236,  ...,  0.0093,  0.0184,  0.0251],
        ...,
        [ 0.0342,  0.0383, -0.0274,  ..., -0.0028,  0.0363, -0.0289],
        [-0.0367,  0.0159,  0.0282,  ..., -0.0111,  0.0207,  0.0131],
        [ 0.0369, -0.0124, -0.0201,  ...,  0.0163,  0.0030,  0.0388]],
       requires_grad=True)
#########we use cma
(10_w,20)-aCMA-ES (mu_w=5.9,w_1=27%) in dimension 500 (seed=8, Thu Sep 22 04:50:06 2022)
[# API Calls 20] loss: 1.4766. Current perf: 0.375. Best perf so far: 0.4375
Iterat #Fevals   function value  axis ratio  sigma  min&max std  t[m:s]
    1     20 1.467046856880188e+00 1.0e+00 9.87e-01  1e+00  1e+00 0:12.3
#####solver.rms_stdev(): 0.9873602692342413
[# API Calls 40] loss: 1.4809. Current perf: 0.375. Best perf so far: 0.4375
    2     40 1.463733792304993e+00 1.0e+00 9.76e-01  1e+00  1e+00 0:23.1
#####solver.rms_stdev(): 0.9759146409165836
[# API Calls 60] loss: 1.471. Current perf: 0.375. Best perf so far: 0.4375
    3     60 1.460528016090393e+00 1.0e+00 9.65e-01  1e+00  1e+00 0:36.2
#####solver.rms_stdev(): 0.9654257280447194
[# API Calls 80] loss: 1.4532. Current perf: 0.375. Best perf so far: 0.4375
    4     80 1.453192591667175e+00 1.0e+00 9.56e-01  1e+00  1e+00 0:46.6
#####solver.rms_stdev(): 0.9556830386780232
[# API Calls 100] loss: 1.4534. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') 0.0
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') 0.0
Dev loss: 1.5364. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
    5    100 1.445639967918396e+00 1.0e+00 9.47e-01  9e-01  9e-01 0:59.6
#####solver.rms_stdev(): 0.9467210095101457
[# API Calls 120] loss: 1.4406. Current perf: 0.375. Best perf so far: 0.4375
    6    120 1.440564990043640e+00 1.0e+00 9.38e-01  9e-01  9e-01 1:11.2
#####solver.rms_stdev(): 0.9381580531311877
[# API Calls 140] loss: 1.4305. Current perf: 0.3958. Best perf so far: 0.4375
    7    140 1.429375052452087e+00 1.0e+00 9.30e-01  9e-01  9e-01 1:22.5
#####solver.rms_stdev(): 0.9301374460396526
[# API Calls 160] loss: 1.443. Current perf: 0.3958. Best perf so far: 0.4375
    8    160 1.423104643821716e+00 1.0e+00 9.23e-01  9e-01  9e-01 1:33.3
#####solver.rms_stdev(): 0.9226961057973394
[# API Calls 180] loss: 1.436. Current perf: 0.3958. Best perf so far: 0.4375
    9    180 1.416776776313782e+00 1.0e+00 9.16e-01  9e-01  9e-01 1:44.5
#####solver.rms_stdev(): 0.9156181657289876
[# API Calls 200] loss: 1.4218. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.5129. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   10    200 1.409040808677673e+00 1.0e+00 9.09e-01  9e-01  9e-01 1:57.3
#####solver.rms_stdev(): 0.908991434639049
[# API Calls 220] loss: 1.4175. Current perf: 0.3542. Best perf so far: 0.4375
   11    220 1.402786612510681e+00 1.0e+00 9.03e-01  9e-01  9e-01 2:07.4
#####solver.rms_stdev(): 0.9029594368947061
[# API Calls 240] loss: 1.4112. Current perf: 0.3542. Best perf so far: 0.4375
   12    240 1.395820736885071e+00 1.0e+00 8.97e-01  9e-01  9e-01 2:19.5
#####solver.rms_stdev(): 0.8974231078401924
[# API Calls 260] loss: 1.4006. Current perf: 0.4167. Best perf so far: 0.4375
#####solver.rms_stdev(): 0.8921346912599316
[# API Calls 280] loss: 1.4033. Current perf: 0.3958. Best perf so far: 0.4375
   14    280 1.385621905326843e+00 1.0e+00 8.87e-01  9e-01  9e-01 2:42.8
#####solver.rms_stdev(): 0.887319612667371
[# API Calls 300] loss: 1.3939. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4847. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
#####solver.rms_stdev(): 0.8830118641605149
[# API Calls 320] loss: 1.3881. Current perf: 0.3958. Best perf so far: 0.4583
   16    320 1.375083923339844e+00 1.0e+00 8.79e-01  9e-01  9e-01 3:07.1
#####solver.rms_stdev(): 0.8790136079684371
[# API Calls 340] loss: 1.3816. Current perf: 0.3958. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8752099809712863
[# API Calls 360] loss: 1.3736. Current perf: 0.3958. Best perf so far: 0.4583
   18    360 1.363212943077087e+00 1.0e+00 8.72e-01  9e-01  9e-01 3:29.4
#####solver.rms_stdev(): 0.8716119290877152
[# API Calls 380] loss: 1.3636. Current perf: 0.4167. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8682258810884745
[# API Calls 400] loss: 1.3666. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4582. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   20    400 1.348992705345154e+00 1.0e+00 8.65e-01  9e-01  9e-01 3:51.9
#####solver.rms_stdev(): 0.8650265329854878
[# API Calls 420] loss: 1.359. Current perf: 0.3958. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8622404695881603
[# API Calls 440] loss: 1.3455. Current perf: 0.3958. Best perf so far: 0.4583
   22    440 1.334244728088379e+00 1.0e+00 8.60e-01  9e-01  9e-01 4:14.9
#####solver.rms_stdev(): 0.8598297862387196
[# API Calls 460] loss: 1.3394. Current perf: 0.4167. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8577697918484166
[# API Calls 480] loss: 1.341. Current perf: 0.3958. Best perf so far: 0.4583
   24    480 1.323673486709595e+00 1.0e+00 8.56e-01  9e-01  9e-01 4:38.6
#####solver.rms_stdev(): 0.8559793881607527
[# API Calls 500] loss: 1.3282. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4207. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
#####solver.rms_stdev(): 0.8544471271558117
[# API Calls 520] loss: 1.3153. Current perf: 0.3958. Best perf so far: 0.4583
   26    520 1.312518596649170e+00 1.0e+00 8.53e-01  9e-01  9e-01 5:02.1
#####solver.rms_stdev(): 0.853109787328631
[# API Calls 540] loss: 1.315. Current perf: 0.375. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8520815406258437
[# API Calls 560] loss: 1.3095. Current perf: 0.375. Best perf so far: 0.4583
   28    560 1.306424379348755e+00 1.0e+00 8.51e-01  9e-01  9e-01 5:25.0
#####solver.rms_stdev(): 0.8512263188613575
[# API Calls 580] loss: 1.3133. Current perf: 0.375. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8505585209383661
[# API Calls 600] loss: 1.3053. Current perf: 0.375. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3943. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   30    600 1.301066994667053e+00 1.0e+00 8.50e-01  8e-01  9e-01 5:48.3
#####solver.rms_stdev(): 0.8500818144077545
[# API Calls 620] loss: 1.3076. Current perf: 0.3542. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.849706479754476
[# API Calls 640] loss: 1.2973. Current perf: 0.375. Best perf so far: 0.4583
   32    640 1.291371226310730e+00 1.0e+00 8.50e-01  8e-01  8e-01 6:11.4
#####solver.rms_stdev(): 0.8495076535357138
[# API Calls 660] loss: 1.2996. Current perf: 0.3958. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8493344109571438
[# API Calls 680] loss: 1.2876. Current perf: 0.375. Best perf so far: 0.4583
   34    680 1.272726416587830e+00 1.0e+00 8.49e-01  8e-01  8e-01 6:34.7
#####solver.rms_stdev(): 0.8492688197061034
[# API Calls 700] loss: 1.2837. Current perf: 0.375. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3808. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
#####solver.rms_stdev(): 0.8492631052421411
[# API Calls 720] loss: 1.2647. Current perf: 0.375. Best perf so far: 0.4583
   36    720 1.264661192893982e+00 1.0e+00 8.50e-01  8e-01  8e-01 6:58.6
#####solver.rms_stdev(): 0.8494984091632077
[# API Calls 740] loss: 1.2687. Current perf: 0.375. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8497430788266831
[# API Calls 760] loss: 1.2542. Current perf: 0.375. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8501633952405769
[# API Calls 780] loss: 1.2565. Current perf: 0.375. Best perf so far: 0.4583
   39    780 1.250002741813660e+00 1.0e+00 8.51e-01  9e-01  9e-01 7:31.7
#####solver.rms_stdev(): 0.8507795005610159
[# API Calls 800] loss: 1.2566. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3449. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
#####solver.rms_stdev(): 0.8516590855332846
[# API Calls 820] loss: 1.2431. Current perf: 0.375. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8526014439511673
[# API Calls 840] loss: 1.2383. Current perf: 0.3542. Best perf so far: 0.4583
   42    840 1.236119985580444e+00 1.0e+00 8.54e-01  9e-01  9e-01 8:07.2
#####solver.rms_stdev(): 0.853621895552649
[# API Calls 860] loss: 1.2442. Current perf: 0.375. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8548560185856506
[# API Calls 880] loss: 1.2354. Current perf: 0.375. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8561903515834239
[# API Calls 900] loss: 1.2324. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3246. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   45    900 1.215875744819641e+00 1.0e+00 8.58e-01  9e-01  9e-01 8:42.8
#####solver.rms_stdev(): 0.8575751025069114
[# API Calls 920] loss: 1.2222. Current perf: 0.3542. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8589489682953292
[# API Calls 940] loss: 1.2085. Current perf: 0.3542. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8605298405166388
[# API Calls 960] loss: 1.2092. Current perf: 0.3542. Best perf so far: 0.4583
   48    960 1.196745276451111e+00 1.0e+00 8.62e-01  9e-01  9e-01 9:17.7
#####solver.rms_stdev(): 0.862202686100274
[# API Calls 980] loss: 1.1971. Current perf: 0.3542. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8638747044935375
[# API Calls 1000] loss: 1.1927. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2757. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
#####solver.rms_stdev(): 0.8656570089419502
[# API Calls 1020] loss: 1.1892. Current perf: 0.3542. Best perf so far: 0.4583
   51   1020 1.181771039962769e+00 1.0e+00 8.68e-01  9e-01  9e-01 9:53.5
#####solver.rms_stdev(): 0.8674286727337883
[# API Calls 1040] loss: 1.1776. Current perf: 0.375. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8692985723479287
[# API Calls 1060] loss: 1.1706. Current perf: 0.3542. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8714754028030622
[# API Calls 1080] loss: 1.1765. Current perf: 0.3542. Best perf so far: 0.4583
   54   1080 1.163287758827209e+00 1.0e+00 8.74e-01  9e-01  9e-01 10:25.6
#####solver.rms_stdev(): 0.8738277849849256
[# API Calls 1100] loss: 1.1651. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4375, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2675. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
#####solver.rms_stdev(): 0.8763067174608354
[# API Calls 1120] loss: 1.16. Current perf: 0.3958. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.878868701688893
[# API Calls 1140] loss: 1.1566. Current perf: 0.375. Best perf so far: 0.4583
   57   1140 1.142223238945007e+00 1.1e+00 8.82e-01  9e-01  9e-01 11:01.7
#####solver.rms_stdev(): 0.8817450151312517
[# API Calls 1160] loss: 1.1381. Current perf: 0.3542. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8845765262197521
[# API Calls 1180] loss: 1.1447. Current perf: 0.375. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.887529286252108
[# API Calls 1200] loss: 1.1326. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.242. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
   60   1200 1.123480916023254e+00 1.1e+00 8.91e-01  9e-01  9e-01 11:35.9
#####solver.rms_stdev(): 0.8904508919250474
[# API Calls 1220] loss: 1.1217. Current perf: 0.3958. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8935657589588748
[# API Calls 1240] loss: 1.1229. Current perf: 0.3958. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.8966380591235005
[# API Calls 1260] loss: 1.1246. Current perf: 0.3958. Best perf so far: 0.4583
   63   1260 1.113233208656311e+00 1.1e+00 9.00e-01  9e-01  9e-01 12:10.7
#####solver.rms_stdev(): 0.8997835744000977
[# API Calls 1280] loss: 1.1194. Current perf: 0.3958. Best perf so far: 0.4583
#####solver.rms_stdev(): 0.9028595224164337
[# API Calls 1300] loss: 1.106. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.2115. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
#####solver.rms_stdev(): 0.90599331487978
[# API Calls 1320] loss: 1.1097. Current perf: 0.375. Best perf so far: 0.4583
   66   1320 1.092836260795593e+00 1.1e+00 9.09e-01  9e-01  9e-01 12:47.0
#####solver.rms_stdev(): 0.9093545870410634
[# API Calls 1340] loss: 1.0953. Current perf: 0.4583. Best perf so far: 0.4792
#####solver.rms_stdev(): 0.9126265504577832
[# API Calls 1360] loss: 1.0941. Current perf: 0.4375. Best perf so far: 0.4792
#####solver.rms_stdev(): 0.9160786114051723
[# API Calls 1380] loss: 1.0951. Current perf: 0.4167. Best perf so far: 0.4792
   69   1380 1.079120755195618e+00 1.1e+00 9.20e-01  9e-01  9e-01 13:21.0
#####solver.rms_stdev(): 0.9194900667213425
[# API Calls 1400] loss: 1.0818. Current perf: 0.4375. Best perf so far: 0.4792
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4583, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.1963. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
#####solver.rms_stdev(): 0.9227693991653325
[# API Calls 1420] loss: 1.0873. Current perf: 0.4167. Best perf so far: 0.4792
#####solver.rms_stdev(): 0.9261603676215022
[# API Calls 1440] loss: 1.0755. Current perf: 0.4375. Best perf so far: 0.4792
   72   1440 1.071540713310242e+00 1.1e+00 9.30e-01  9e-01  9e-01 13:56.2
#####solver.rms_stdev(): 0.9295996562639781
[# API Calls 1460] loss: 1.0741. Current perf: 0.4375. Best perf so far: 0.5
#####solver.rms_stdev(): 0.9331438412432351
[# API Calls 1480] loss: 1.0749. Current perf: 0.4583. Best perf so far: 0.5
#####solver.rms_stdev(): 0.9368056041814475
[# API Calls 1500] loss: 1.0739. Current perf: 0.4167. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.2007. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
#####solver.rms_stdev(): 0.9406718033150379
[# API Calls 1520] loss: 1.0613. Current perf: 0.4792. Best perf so far: 0.5
   76   1520 1.059297442436218e+00 1.1e+00 9.45e-01  9e-01  9e-01 14:42.7
#####solver.rms_stdev(): 0.9445746903944809
[# API Calls 1540] loss: 1.0597. Current perf: 0.3958. Best perf so far: 0.5
#####solver.rms_stdev(): 0.9485896259002818
[# API Calls 1560] loss: 1.0627. Current perf: 0.3958. Best perf so far: 0.5
#####solver.rms_stdev(): 0.9527608609413428
[# API Calls 1580] loss: 1.0468. Current perf: 0.4375. Best perf so far: 0.5
#####solver.rms_stdev(): 0.9570895599843473
[# API Calls 1600] loss: 1.0503. Current perf: 0.3958. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.4792, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.1651. Dev perf: 0.5. Best dev perf: 0.5
********* Done *********
   80   1600 1.033428072929382e+00 1.1e+00 9.62e-01  1e+00  1e+00 15:27.7
#####solver.rms_stdev(): 0.9617069348103977
[# API Calls 1620] loss: 1.0379. Current perf: 0.4167. Best perf so far: 0.5
#####solver.rms_stdev(): 0.9663660984962853
[# API Calls 1640] loss: 1.0346. Current perf: 0.4583. Best perf so far: 0.5
#####solver.rms_stdev(): 0.9710728660780295
[# API Calls 1660] loss: 1.0358. Current perf: 0.4375. Best perf so far: 0.5
#####solver.rms_stdev(): 0.9758618190891973
[# API Calls 1680] loss: 1.02. Current perf: 0.4167. Best perf so far: 0.5208
   84   1680 1.017231345176697e+00 1.1e+00 9.81e-01  1e+00  1e+00 16:14.6
#####solver.rms_stdev(): 0.9808075807149872
[# API Calls 1700] loss: 1.0153. Current perf: 0.4375. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5000, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.141. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
#####solver.rms_stdev(): 0.9858000472525439
[# API Calls 1720] loss: 1.0246. Current perf: 0.4583. Best perf so far: 0.5208
#####solver.rms_stdev(): 0.9910429012852612
[# API Calls 1740] loss: 1.0163. Current perf: 0.4583. Best perf so far: 0.5208
#####solver.rms_stdev(): 0.9963637634379959
[# API Calls 1760] loss: 1.008. Current perf: 0.4167. Best perf so far: 0.5208
   88   1760 1.003933668136597e+00 1.1e+00 1.00e+00  1e+00  1e+00 17:03.5
#####solver.rms_stdev(): 1.0017325004923032
[# API Calls 1780] loss: 1.0103. Current perf: 0.4792. Best perf so far: 0.5208
#####solver.rms_stdev(): 1.0069684359362827
[# API Calls 1800] loss: 0.9981. Current perf: 0.4583. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.14. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
#####solver.rms_stdev(): 1.0121689113037746
[# API Calls 1820] loss: 1.0028. Current perf: 0.4583. Best perf so far: 0.5208
#####solver.rms_stdev(): 1.0171589127472322
[# API Calls 1840] loss: 0.9951. Current perf: 0.4375. Best perf so far: 0.5208
   92   1840 9.927647113800049e-01 1.1e+00 1.02e+00  1e+00  1e+00 17:49.8
#####solver.rms_stdev(): 1.022107598065537
[# API Calls 1860] loss: 0.9967. Current perf: 0.4583. Best perf so far: 0.5208
#####solver.rms_stdev(): 1.0270437990889922
[# API Calls 1880] loss: 0.9944. Current perf: 0.4583. Best perf so far: 0.5208
#####solver.rms_stdev(): 1.0319097903778094
[# API Calls 1900] loss: 0.995. Current perf: 0.4583. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1309. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
#####solver.rms_stdev(): 1.0367831832755052
[# API Calls 1920] loss: 0.9911. Current perf: 0.4583. Best perf so far: 0.5208
   96   1920 9.844056963920593e-01 1.1e+00 1.04e+00  1e+00  1e+00 18:37.3
#####solver.rms_stdev(): 1.0415209099081482
[# API Calls 1940] loss: 0.989. Current perf: 0.4792. Best perf so far: 0.5208
#####solver.rms_stdev(): 1.0460532799730362
[# API Calls 1960] loss: 0.9881. Current perf: 0.4583. Best perf so far: 0.5208
#####solver.rms_stdev(): 1.050677631760917
[# API Calls 1980] loss: 0.9842. Current perf: 0.5208. Best perf so far: 0.5417
#####solver.rms_stdev(): 1.05522552067273
[# API Calls 2000] loss: 0.9837. Current perf: 0.4792. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1171. Dev perf: 0.4375. Best dev perf: 0.5208
********* Done *********
  100   2000 9.740526080131531e-01 1.1e+00 1.06e+00  1e+00  1e+00 19:23.8
#####solver.rms_stdev(): 1.0596802505796945
[# API Calls 2020] loss: 0.9837. Current perf: 0.5208. Best perf so far: 0.5625
#####solver.rms_stdev(): 1.064157988829369
[# API Calls 2040] loss: 0.9813. Current perf: 0.5. Best perf so far: 0.5625
#####solver.rms_stdev(): 1.0687563436979906
[# API Calls 2060] loss: 0.964. Current perf: 0.5417. Best perf so far: 0.5625
#####solver.rms_stdev(): 1.0734268111581378
[# API Calls 2080] loss: 0.9738. Current perf: 0.4375. Best perf so far: 0.5833
  104   2080 9.653428196907043e-01 1.1e+00 1.08e+00  1e+00  1e+00 20:10.2
#####solver.rms_stdev(): 1.0781866413484986
[# API Calls 2100] loss: 0.9697. Current perf: 0.5417. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1114. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
#####solver.rms_stdev(): 1.08314764628722
[# API Calls 2120] loss: 0.972. Current perf: 0.5. Best perf so far: 0.5833
#####solver.rms_stdev(): 1.0879051056130022
[# API Calls 2140] loss: 0.9727. Current perf: 0.4583. Best perf so far: 0.5833
#####solver.rms_stdev(): 1.0925999812346459
[# API Calls 2160] loss: 0.966. Current perf: 0.4583. Best perf so far: 0.6042
  108   2160 9.541711211204529e-01 1.2e+00 1.10e+00  1e+00  1e+00 20:58.9
#####solver.rms_stdev(): 1.097063993553122
[# API Calls 2180] loss: 0.9564. Current perf: 0.5417. Best perf so far: 0.6042
#####solver.rms_stdev(): 1.1014171680481364
[# API Calls 2200] loss: 0.9538. Current perf: 0.5208. Best perf so far: 0.6042
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1041. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
#####solver.rms_stdev(): 1.1056835623782209
[# API Calls 2220] loss: 0.9573. Current perf: 0.5208. Best perf so far: 0.6042
#####solver.rms_stdev(): 1.10997224216605
[# API Calls 2240] loss: 0.9583. Current perf: 0.5208. Best perf so far: 0.6042
  112   2240 9.473282694816589e-01 1.2e+00 1.11e+00  1e+00  1e+00 21:45.0
#####solver.rms_stdev(): 1.1142425632737862
[# API Calls 2260] loss: 0.9507. Current perf: 0.5208. Best perf so far: 0.6042
#####solver.rms_stdev(): 1.1187540204670212
[# API Calls 2280] loss: 0.9507. Current perf: 0.5417. Best perf so far: 0.6042
#####solver.rms_stdev(): 1.123177315561511
[# API Calls 2300] loss: 0.948. Current perf: 0.5417. Best perf so far: 0.6042
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0842. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
#####solver.rms_stdev(): 1.1274787894952207
[# API Calls 2320] loss: 0.9434. Current perf: 0.5833. Best perf so far: 0.6042
  116   2320 9.391772150993347e-01 1.2e+00 1.13e+00  1e+00  1e+00 22:32.7
#####solver.rms_stdev(): 1.1319041463850095
[# API Calls 2340] loss: 0.9417. Current perf: 0.4792. Best perf so far: 0.6042
#####solver.rms_stdev(): 1.1366076170052315
[# API Calls 2360] loss: 0.9434. Current perf: 0.5208. Best perf so far: 0.6042
#####solver.rms_stdev(): 1.1414647934251774
[# API Calls 2380] loss: 0.9399. Current perf: 0.5208. Best perf so far: 0.625
#####solver.rms_stdev(): 1.1462481636350121
[# API Calls 2400] loss: 0.9354. Current perf: 0.5. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0847. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
  120   2400 9.353774189949036e-01 1.2e+00 1.15e+00  1e+00  1e+00 23:20.7
#####solver.rms_stdev(): 1.1507334105003815
[# API Calls 2420] loss: 0.9385. Current perf: 0.5417. Best perf so far: 0.625
#####solver.rms_stdev(): 1.1551348864459647
[# API Calls 2440] loss: 0.9436. Current perf: 0.5833. Best perf so far: 0.625
#####solver.rms_stdev(): 1.1597341984089216
[# API Calls 2460] loss: 0.9439. Current perf: 0.5417. Best perf so far: 0.625
#####solver.rms_stdev(): 1.1643594607072083
[# API Calls 2480] loss: 0.9467. Current perf: 0.5. Best perf so far: 0.625
#####solver.rms_stdev(): 1.1689988601791332
[# API Calls 2500] loss: 0.9357. Current perf: 0.5625. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0759. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
  125   2500 9.280064702033997e-01 1.2e+00 1.17e+00  1e+00  1e+00 24:15.0
#####solver.rms_stdev(): 1.1731911032648437
[# API Calls 2520] loss: 0.9411. Current perf: 0.5417. Best perf so far: 0.625
#####solver.rms_stdev(): 1.1770608836047614
[# API Calls 2540] loss: 0.9388. Current perf: 0.5625. Best perf so far: 0.625
#####solver.rms_stdev(): 1.1806845078860793
[# API Calls 2560] loss: 0.9333. Current perf: 0.5625. Best perf so far: 0.625
#####solver.rms_stdev(): 1.1840971725708547
[# API Calls 2580] loss: 0.9339. Current perf: 0.5625. Best perf so far: 0.625
#####solver.rms_stdev(): 1.1876909917849332
[# API Calls 2600] loss: 0.9287. Current perf: 0.5833. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0783. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
  130   2600 9.237900376319885e-01 1.2e+00 1.19e+00  1e+00  1e+00 25:15.7
#####solver.rms_stdev(): 1.1912440573728373
[# API Calls 2620] loss: 0.9282. Current perf: 0.5417. Best perf so far: 0.625
#####solver.rms_stdev(): 1.1947257401531006
[# API Calls 2640] loss: 0.9239. Current perf: 0.5833. Best perf so far: 0.625
#####solver.rms_stdev(): 1.198178939070437
[# API Calls 2660] loss: 0.9247. Current perf: 0.5625. Best perf so far: 0.625
#####solver.rms_stdev(): 1.2017195962062222
[# API Calls 2680] loss: 0.9283. Current perf: 0.5625. Best perf so far: 0.625
#####solver.rms_stdev(): 1.2051176390792766
[# API Calls 2700] loss: 0.9461. Current perf: 0.6042. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1271. Dev perf: 0.4583. Best dev perf: 0.5208
********* Done *********
  135   2700 9.196205139160156e-01 1.2e+00 1.21e+00  1e+00  1e+00 26:15.1
#####solver.rms_stdev(): 1.2086209997784358
[# API Calls 2720] loss: 0.9314. Current perf: 0.5417. Best perf so far: 0.625
#####solver.rms_stdev(): 1.2120051299633452
[# API Calls 2740] loss: 0.9228. Current perf: 0.5417. Best perf so far: 0.625
#####solver.rms_stdev(): 1.215455365903919
[# API Calls 2760] loss: 0.9246. Current perf: 0.5208. Best perf so far: 0.625
#####solver.rms_stdev(): 1.2187445263908747
[# API Calls 2780] loss: 0.9119. Current perf: 0.5625. Best perf so far: 0.625
#####solver.rms_stdev(): 1.2218953179362908
[# API Calls 2800] loss: 0.9141. Current perf: 0.5833. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0787. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
  140   2800 8.988328576087952e-01 1.2e+00 1.22e+00  1e+00  1e+00 27:13.7
#####solver.rms_stdev(): 1.2248298831940074
[# API Calls 2820] loss: 0.9079. Current perf: 0.5833. Best perf so far: 0.625
#####solver.rms_stdev(): 1.2277942831891706
[# API Calls 2840] loss: 0.9076. Current perf: 0.5833. Best perf so far: 0.6458
#####solver.rms_stdev(): 1.2308752242838663
[# API Calls 2860] loss: 0.919. Current perf: 0.5625. Best perf so far: 0.6458
#####solver.rms_stdev(): 1.2340544279518477
[# API Calls 2880] loss: 0.9088. Current perf: 0.625. Best perf so far: 0.6458
#####solver.rms_stdev(): 1.2370822620225188
[# API Calls 2900] loss: 0.9091. Current perf: 0.5833. Best perf so far: 0.6458
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0674. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
  145   2900 8.977280259132385e-01 1.2e+00 1.24e+00  1e+00  1e+00 28:10.6
#####solver.rms_stdev(): 1.2401792779719623
[# API Calls 2920] loss: 0.9141. Current perf: 0.6458. Best perf so far: 0.6458
#####solver.rms_stdev(): 1.243154908629158
[# API Calls 2940] loss: 0.9021. Current perf: 0.625. Best perf so far: 0.6667
#####solver.rms_stdev(): 1.2461140419222647
[# API Calls 2960] loss: 0.9085. Current perf: 0.5833. Best perf so far: 0.6667
#####solver.rms_stdev(): 1.2490776878841847
[# API Calls 2980] loss: 0.9011. Current perf: 0.5833. Best perf so far: 0.6667
#####solver.rms_stdev(): 1.252245164283861
[# API Calls 3000] loss: 0.904. Current perf: 0.5625. Best perf so far: 0.6667
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0584. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
  150   3000 8.899950981140137e-01 1.2e+00 1.26e+00  1e+00  1e+00 29:09.6
#####solver.rms_stdev(): 1.2556292136279772
[# API Calls 3020] loss: 0.8877. Current perf: 0.5625. Best perf so far: 0.6667
#####solver.rms_stdev(): 1.2590650129454202
[# API Calls 3040] loss: 0.8964. Current perf: 0.625. Best perf so far: 0.6667
#####solver.rms_stdev(): 1.2622800285888551
[# API Calls 3060] loss: 0.8843. Current perf: 0.6042. Best perf so far: 0.6667
#####solver.rms_stdev(): 1.2651862117858461
[# API Calls 3080] loss: 0.8922. Current perf: 0.6042. Best perf so far: 0.6875
#####solver.rms_stdev(): 1.2679913065758615
[# API Calls 3100] loss: 0.8954. Current perf: 0.625. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5208, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0573. Dev perf: 0.5417. Best dev perf: 0.5417
********* Done *********
  155   3100 8.832470774650574e-01 1.2e+00 1.27e+00  1e+00  1e+00 30:08.4
#####solver.rms_stdev(): 1.2708177449792541
[# API Calls 3120] loss: 0.8928. Current perf: 0.625. Best perf so far: 0.6875
#####solver.rms_stdev(): 1.2734792396728603
[# API Calls 3140] loss: 0.8943. Current perf: 0.6458. Best perf so far: 0.6875
#####solver.rms_stdev(): 1.2762380286011823
[# API Calls 3160] loss: 0.8834. Current perf: 0.625. Best perf so far: 0.6875
#####solver.rms_stdev(): 1.2788264037808854
[# API Calls 3180] loss: 0.8827. Current perf: 0.625. Best perf so far: 0.6875
#####solver.rms_stdev(): 1.2814711329039492
[# API Calls 3200] loss: 0.8809. Current perf: 0.625. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0472. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
  160   3200 8.686974048614502e-01 1.2e+00 1.28e+00  1e+00  1e+00 31:07.1
#####solver.rms_stdev(): 1.2842873473126692
[# API Calls 3220] loss: 0.8851. Current perf: 0.6458. Best perf so far: 0.6875
#####solver.rms_stdev(): 1.287108782825751
[# API Calls 3240] loss: 0.8817. Current perf: 0.6458. Best perf so far: 0.6875
#####solver.rms_stdev(): 1.289910650932587
[# API Calls 3260] loss: 0.8798. Current perf: 0.6042. Best perf so far: 0.7083
#####solver.rms_stdev(): 1.2925694299497472
[# API Calls 3280] loss: 0.8894. Current perf: 0.6042. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.2949627637974501
[# API Calls 3300] loss: 0.8841. Current perf: 0.6667. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0434. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
  165   3300 8.526126742362976e-01 1.3e+00 1.30e+00  1e+00  1e+00 32:04.7
#####solver.rms_stdev(): 1.2973211318930506
[# API Calls 3320] loss: 0.8685. Current perf: 0.6458. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.2995829467006885
[# API Calls 3340] loss: 0.8618. Current perf: 0.6667. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.302228139081147
[# API Calls 3360] loss: 0.8606. Current perf: 0.6667. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.30473953995986
[# API Calls 3380] loss: 0.8582. Current perf: 0.6875. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.3072631651351068
[# API Calls 3400] loss: 0.8634. Current perf: 0.625. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0511. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
#####solver.rms_stdev(): 1.309838291100295
[# API Calls 3420] loss: 0.8444. Current perf: 0.6667. Best perf so far: 0.7292
  171   3420 8.444128632545471e-01 1.3e+00 1.31e+00  1e+00  1e+00 33:13.7
#####solver.rms_stdev(): 1.31251153316922
[# API Calls 3440] loss: 0.8543. Current perf: 0.7083. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.3152731740381793
[# API Calls 3460] loss: 0.8506. Current perf: 0.7083. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.3178760418050164
[# API Calls 3480] loss: 0.8501. Current perf: 0.6458. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.3204685016561244
[# API Calls 3500] loss: 0.8671. Current perf: 0.6458. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0576. Dev perf: 0.4792. Best dev perf: 0.5417
********* Done *********
#####solver.rms_stdev(): 1.3228819070535751
[# API Calls 3520] loss: 0.8359. Current perf: 0.6875. Best perf so far: 0.7292
  176   3520 8.358567357063293e-01 1.3e+00 1.33e+00  1e+00  1e+00 34:12.2
#####solver.rms_stdev(): 1.3251682111066356
[# API Calls 3540] loss: 0.8523. Current perf: 0.6458. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.3274953721006113
[# API Calls 3560] loss: 0.8611. Current perf: 0.6667. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.3297357432511585
[# API Calls 3580] loss: 0.8679. Current perf: 0.625. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.3320368475795474
[# API Calls 3600] loss: 0.8597. Current perf: 0.6667. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.5417, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0252. Dev perf: 0.5833. Best dev perf: 0.5833
********* Done *********
#####solver.rms_stdev(): 1.334097524579639
[# API Calls 3620] loss: 0.8636. Current perf: 0.6042. Best perf so far: 0.7292
#####solver.rms_stdev(): 1.3360496826590293
[# API Calls 3640] loss: 0.828. Current perf: 0.7083. Best perf so far: 0.7708
  182   3640 8.280224800109863e-01 1.3e+00 1.34e+00  1e+00  1e+00 35:20.7
#####solver.rms_stdev(): 1.3381395653090389
[# API Calls 3660] loss: 0.8411. Current perf: 0.6667. Best perf so far: 0.7708
#####solver.rms_stdev(): 1.340372093857602
[# API Calls 3680] loss: 0.832. Current perf: 0.6667. Best perf so far: 0.7708
#####solver.rms_stdev(): 1.342389685971074
[# API Calls 3700] loss: 0.8409. Current perf: 0.6667. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0694. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
#####solver.rms_stdev(): 1.3443645785907095
[# API Calls 3720] loss: 0.8262. Current perf: 0.6667. Best perf so far: 0.7708
#####solver.rms_stdev(): 1.3462624694818341
[# API Calls 3740] loss: 0.8316. Current perf: 0.75. Best perf so far: 0.7708
#####solver.rms_stdev(): 1.3480846816803658
[# API Calls 3760] loss: 0.8296. Current perf: 0.7083. Best perf so far: 0.7708
  188   3760 8.228995800018311e-01 1.3e+00 1.35e+00  1e+00  1e+00 36:29.1
#####solver.rms_stdev(): 1.3497033095593032
[# API Calls 3780] loss: 0.8428. Current perf: 0.6458. Best perf so far: 0.7708
#####solver.rms_stdev(): 1.3513251446547738
[# API Calls 3800] loss: 0.8259. Current perf: 0.6458. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0528. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
#####solver.rms_stdev(): 1.3525872517027298
[# API Calls 3820] loss: 0.8302. Current perf: 0.6875. Best perf so far: 0.7708
#####solver.rms_stdev(): 1.353396498228269
[# API Calls 3840] loss: 0.8248. Current perf: 0.6667. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3542659458551958
[# API Calls 3860] loss: 0.8349. Current perf: 0.6458. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.354989601000254
[# API Calls 3880] loss: 0.826. Current perf: 0.6667. Best perf so far: 0.8125
  194   3880 8.107973933219910e-01 1.3e+00 1.36e+00  1e+00  1e+00 37:37.7
#####solver.rms_stdev(): 1.35574461168562
[# API Calls 3900] loss: 0.8333. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0084. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
#####solver.rms_stdev(): 1.3562894256925015
[# API Calls 3920] loss: 0.8234. Current perf: 0.75. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3568631875865031
[# API Calls 3940] loss: 0.8294. Current perf: 0.6667. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3574169454656315
[# API Calls 3960] loss: 0.8229. Current perf: 0.6667. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3580649464647663
[# API Calls 3980] loss: 0.814. Current perf: 0.6875. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3586827048167163
[# API Calls 4000] loss: 0.817. Current perf: 0.6458. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0379. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
  200   4000 8.149175643920898e-01 1.3e+00 1.36e+00  1e+00  1e+00 38:44.9
#####solver.rms_stdev(): 1.359390713055289
[# API Calls 4020] loss: 0.8387. Current perf: 0.6875. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.35998155842426
[# API Calls 4040] loss: 0.8301. Current perf: 0.6667. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3604106003725962
[# API Calls 4060] loss: 0.8263. Current perf: 0.6875. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3607245722035364
[# API Calls 4080] loss: 0.827. Current perf: 0.6875. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.360980251046778
[# API Calls 4100] loss: 0.8272. Current perf: 0.6667. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0469. Dev perf: 0.5417. Best dev perf: 0.5833
********* Done *********
#####solver.rms_stdev(): 1.3611713356555843
[# API Calls 4120] loss: 0.8014. Current perf: 0.6667. Best perf so far: 0.8125
  206   4120 8.014169335365295e-01 1.3e+00 1.36e+00  1e+00  1e+00 39:53.6
#####solver.rms_stdev(): 1.3611990919570678
[# API Calls 4140] loss: 0.8285. Current perf: 0.6458. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3610345904397037
[# API Calls 4160] loss: 0.8237. Current perf: 0.6875. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.360845221079017
[# API Calls 4180] loss: 0.8105. Current perf: 0.6875. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.360827793197735
[# API Calls 4200] loss: 0.8143. Current perf: 0.6875. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.012. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
#####solver.rms_stdev(): 1.3606619910632654
[# API Calls 4220] loss: 0.8587. Current perf: 0.6042. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3604895311989498
[# API Calls 4240] loss: 0.7943. Current perf: 0.75. Best perf so far: 0.8125
  212   4240 7.942504286766052e-01 1.3e+00 1.36e+00  1e+00  1e+00 41:01.9
#####solver.rms_stdev(): 1.360100759997416
[# API Calls 4260] loss: 0.8073. Current perf: 0.6875. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3597950716712601
[# API Calls 4280] loss: 0.8073. Current perf: 0.6875. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3594525212062245
[# API Calls 4300] loss: 0.8097. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0525. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
#####solver.rms_stdev(): 1.3591284921843858
[# API Calls 4320] loss: 0.8052. Current perf: 0.7083. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3588939867233536
[# API Calls 4340] loss: 0.8045. Current perf: 0.6667. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3585480796344491
[# API Calls 4360] loss: 0.798. Current perf: 0.75. Best perf so far: 0.8125
  218   4360 7.856875061988831e-01 1.3e+00 1.36e+00  1e+00  1e+00 42:09.1
#####solver.rms_stdev(): 1.358222047882656
[# API Calls 4380] loss: 0.8003. Current perf: 0.6458. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3579112587917306
[# API Calls 4400] loss: 0.8108. Current perf: 0.7083. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0307. Dev perf: 0.5417. Best dev perf: 0.5833
********* Done *********
#####solver.rms_stdev(): 1.357498087837303
[# API Calls 4420] loss: 0.8185. Current perf: 0.7083. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3569823757648318
[# API Calls 4440] loss: 0.8114. Current perf: 0.7083. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.356358471494975
[# API Calls 4460] loss: 0.8035. Current perf: 0.6875. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3555415638289159
[# API Calls 4480] loss: 0.8001. Current perf: 0.7292. Best perf so far: 0.8125
  224   4480 7.889129519462585e-01 1.3e+00 1.35e+00  1e+00  1e+00 43:16.3
#####solver.rms_stdev(): 1.3546985545786956
[# API Calls 4500] loss: 0.7974. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0572. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
#####solver.rms_stdev(): 1.3540364082583412
[# API Calls 4520] loss: 0.7995. Current perf: 0.75. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.353159524418815
[# API Calls 4540] loss: 0.7803. Current perf: 0.75. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3523971254868656
[# API Calls 4560] loss: 0.7881. Current perf: 0.7083. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3517441777699937
[# API Calls 4580] loss: 0.7889. Current perf: 0.75. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.350843618124748
[# API Calls 4600] loss: 0.8014. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0405. Dev perf: 0.4792. Best dev perf: 0.5833
********* Done *********
  230   4600 7.666101455688477e-01 1.3e+00 1.35e+00  1e+00  1e+00 44:23.8
#####solver.rms_stdev(): 1.3497057728561461
[# API Calls 4620] loss: 0.7751. Current perf: 0.7292. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3482002680568062
[# API Calls 4640] loss: 0.79. Current perf: 0.7083. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3469409120262155
[# API Calls 4660] loss: 0.7884. Current perf: 0.75. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3455321284403126
[# API Calls 4680] loss: 0.7808. Current perf: 0.7708. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3439764521855402
[# API Calls 4700] loss: 0.7891. Current perf: 0.6667. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.5833, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0239. Dev perf: 0.625. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.3425481950550546
[# API Calls 4720] loss: 0.7641. Current perf: 0.75. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3408501056835107
[# API Calls 4740] loss: 0.7771. Current perf: 0.7083. Best perf so far: 0.8125
  237   4740 7.600981593132019e-01 1.3e+00 1.34e+00  1e+00  1e+00 45:43.2
#####solver.rms_stdev(): 1.3392496978957533
[# API Calls 4760] loss: 0.7901. Current perf: 0.7083. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3376519794443602
[# API Calls 4780] loss: 0.749. Current perf: 0.7708. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3359818761719569
[# API Calls 4800] loss: 0.7534. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0398. Dev perf: 0.4792. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.334356295093508
[# API Calls 4820] loss: 0.7579. Current perf: 0.7292. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3327360421230419
[# API Calls 4840] loss: 0.7635. Current perf: 0.75. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3310119870713948
[# API Calls 4860] loss: 0.7565. Current perf: 0.7708. Best perf so far: 0.8125
#####solver.rms_stdev(): 1.3292914977980657
[# API Calls 4880] loss: 0.762. Current perf: 0.75. Best perf so far: 0.8333
  244   4880 7.491903901100159e-01 1.3e+00 1.33e+00  1e+00  1e+00 47:00.6
#####solver.rms_stdev(): 1.3278186316953962
[# API Calls 4900] loss: 0.7792. Current perf: 0.6667. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0526. Dev perf: 0.4792. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.3263567043203994
[# API Calls 4920] loss: 0.7694. Current perf: 0.75. Best perf so far: 0.8333
#####solver.rms_stdev(): 1.3250367070192446
[# API Calls 4940] loss: 0.7543. Current perf: 0.75. Best perf so far: 0.8333
#####solver.rms_stdev(): 1.323643053254066
[# API Calls 4960] loss: 0.7739. Current perf: 0.7292. Best perf so far: 0.8333
#####solver.rms_stdev(): 1.3224205398935847
[# API Calls 4980] loss: 0.7718. Current perf: 0.75. Best perf so far: 0.8333
#####solver.rms_stdev(): 1.321101127588781
[# API Calls 5000] loss: 0.7589. Current perf: 0.7708. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0182. Dev perf: 0.5417. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.3196565110739855
[# API Calls 5020] loss: 0.7663. Current perf: 0.7708. Best perf so far: 0.8333
  251   5020 7.263324856758118e-01 1.3e+00 1.32e+00  1e+00  1e+00 48:20.0
#####solver.rms_stdev(): 1.318054183116553
[# API Calls 5040] loss: 0.754. Current perf: 0.7083. Best perf so far: 0.8333
#####solver.rms_stdev(): 1.3165128490537201
[# API Calls 5060] loss: 0.7392. Current perf: 0.7292. Best perf so far: 0.8333
#####solver.rms_stdev(): 1.3150441518712086
[# API Calls 5080] loss: 0.7462. Current perf: 0.7083. Best perf so far: 0.8333
#####solver.rms_stdev(): 1.313252520485947
[# API Calls 5100] loss: 0.7484. Current perf: 0.7708. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6042, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0131. Dev perf: 0.6042. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.3115248174120582
[# API Calls 5120] loss: 0.7458. Current perf: 0.75. Best perf so far: 0.8333
#####solver.rms_stdev(): 1.3096701698965856
[# API Calls 5140] loss: 0.7512. Current perf: 0.7917. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.3078385440739069
[# API Calls 5160] loss: 0.7461. Current perf: 0.75. Best perf so far: 0.8542
  258   5160 7.318477630615234e-01 1.3e+00 1.31e+00  1e+00  1e+00 49:37.6
#####solver.rms_stdev(): 1.3059915440508454
[# API Calls 5180] loss: 0.7279. Current perf: 0.7708. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.3041402180840032
[# API Calls 5200] loss: 0.7521. Current perf: 0.75. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.01. Dev perf: 0.5625. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.302391390750758
[# API Calls 5220] loss: 0.7371. Current perf: 0.7292. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.3003835998211248
[# API Calls 5240] loss: 0.7402. Current perf: 0.8125. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.2982757827511389
[# API Calls 5260] loss: 0.746. Current perf: 0.8333. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.296529968778914
[# API Calls 5280] loss: 0.7523. Current perf: 0.7917. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.2949501572567097
[# API Calls 5300] loss: 0.7468. Current perf: 0.7917. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0007. Dev perf: 0.5417. Best dev perf: 0.625
********* Done *********
  265   5300 7.191979289054871e-01 1.3e+00 1.29e+00  1e+00  1e+00 50:56.0
#####solver.rms_stdev(): 1.2934464843770006
[# API Calls 5320] loss: 0.7399. Current perf: 0.7917. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.29214190810905
[# API Calls 5340] loss: 0.8155. Current perf: 0.75. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.2910095418441514
[# API Calls 5360] loss: 0.7536. Current perf: 0.7917. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.2896543300965155
[# API Calls 5380] loss: 0.7171. Current perf: 0.8542. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.2881941754847965
[# API Calls 5400] loss: 0.7399. Current perf: 0.7708. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0214. Dev perf: 0.5417. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.2867168076876596
[# API Calls 5420] loss: 0.7603. Current perf: 0.75. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.2851315230663567
[# API Calls 5440] loss: 0.7509. Current perf: 0.7708. Best perf so far: 0.8542
  272   5440 7.259107232093811e-01 1.3e+00 1.28e+00  1e+00  1e+00 52:14.6
#####solver.rms_stdev(): 1.2836894624760753
[# API Calls 5460] loss: 0.7407. Current perf: 0.8333. Best perf so far: 0.8542
#####solver.rms_stdev(): 1.2821935876819852
[# API Calls 5480] loss: 0.7501. Current perf: 0.7917. Best perf so far: 0.875
#####solver.rms_stdev(): 1.2808018901827711
[# API Calls 5500] loss: 0.7513. Current perf: 0.75. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0137. Dev perf: 0.5208. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.2794751527510042
[# API Calls 5520] loss: 0.7591. Current perf: 0.7708. Best perf so far: 0.875
#####solver.rms_stdev(): 1.2781082639438124
[# API Calls 5540] loss: 0.7562. Current perf: 0.7708. Best perf so far: 0.875
#####solver.rms_stdev(): 1.2767537864323186
[# API Calls 5560] loss: 0.7329. Current perf: 0.8125. Best perf so far: 0.875
#####solver.rms_stdev(): 1.2754585593123753
[# API Calls 5580] loss: 0.7473. Current perf: 0.8542. Best perf so far: 0.875
  279   5580 7.214999198913574e-01 1.3e+00 1.27e+00  1e+00  1e+00 53:31.9
#####solver.rms_stdev(): 1.2739172524499351
[# API Calls 5600] loss: 0.7563. Current perf: 0.75. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0091. Dev perf: 0.5208. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.2723621581451074
[# API Calls 5620] loss: 0.7558. Current perf: 0.7917. Best perf so far: 0.875
#####solver.rms_stdev(): 1.2708060449137124
[# API Calls 5640] loss: 0.7396. Current perf: 0.75. Best perf so far: 0.875
#####solver.rms_stdev(): 1.268939937324994
[# API Calls 5660] loss: 0.7397. Current perf: 0.8333. Best perf so far: 0.875
#####solver.rms_stdev(): 1.266841614555088
[# API Calls 5680] loss: 0.7359. Current perf: 0.7917. Best perf so far: 0.875
#####solver.rms_stdev(): 1.2647411476920947
[# API Calls 5700] loss: 0.7142. Current perf: 0.875. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9888. Dev perf: 0.5625. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.26266524067907
[# API Calls 5720] loss: 0.7343. Current perf: 0.7917. Best perf so far: 0.875
  286   5720 7.038748860359192e-01 1.4e+00 1.26e+00  1e+00  1e+00 54:52.1
#####solver.rms_stdev(): 1.2608200394911977
[# API Calls 5740] loss: 0.7347. Current perf: 0.7917. Best perf so far: 0.875
#####solver.rms_stdev(): 1.2590831529325546
[# API Calls 5760] loss: 0.7212. Current perf: 0.75. Best perf so far: 0.875
#####solver.rms_stdev(): 1.257386473685035
[# API Calls 5780] loss: 0.7446. Current perf: 0.75. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.2554070373902328
[# API Calls 5800] loss: 0.7097. Current perf: 0.8125. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6042, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9855. Dev perf: 0.6042. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.2534243750260603
[# API Calls 5820] loss: 0.7195. Current perf: 0.8125. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.251663135205713
[# API Calls 5840] loss: 0.715. Current perf: 0.8333. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.2499465191689427
[# API Calls 5860] loss: 0.7556. Current perf: 0.75. Best perf so far: 0.8958
  293   5860 7.112113833427429e-01 1.4e+00 1.25e+00  1e+00  1e+00 56:09.6
#####solver.rms_stdev(): 1.2480641766032652
[# API Calls 5880] loss: 0.7294. Current perf: 0.7708. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.2460947699095555
[# API Calls 5900] loss: 0.7298. Current perf: 0.7917. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9979. Dev perf: 0.5833. Best dev perf: 0.625
********* Done *********
#####solver.rms_stdev(): 1.2440576175840343
[# API Calls 5920] loss: 0.7334. Current perf: 0.8125. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.2420389481149336
[# API Calls 5940] loss: 0.7287. Current perf: 0.7917. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.239827560722173
[# API Calls 5960] loss: 0.7237. Current perf: 0.7708. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.237669829743993
[# API Calls 5980] loss: 0.7406. Current perf: 0.7708. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.2352844765150421
[# API Calls 6000] loss: 0.7465. Current perf: 0.7917. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6250, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9745. Dev perf: 0.6458. Best dev perf: 0.6458
********* Done *********
  300   6000 7.093140482902527e-01 1.4e+00 1.23e+00  1e+00  1e+00 57:29.3
#####solver.rms_stdev(): 1.2328033559298315
[# API Calls 6020] loss: 0.7186. Current perf: 0.7917. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.2304241436282681
[# API Calls 6040] loss: 0.7145. Current perf: 0.875. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.2283541176265764
[# API Calls 6060] loss: 0.7267. Current perf: 0.8542. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.226352270218108
[# API Calls 6080] loss: 0.7538. Current perf: 0.7292. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.2241211142720807
[# API Calls 6100] loss: 0.7391. Current perf: 0.7917. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.6458, device='cuda:0')
Dev loss: 0.9776. Dev perf: 0.625. Best dev perf: 0.6458
********* Done *********
#####solver.rms_stdev(): 1.2219185008694302
[# API Calls 6120] loss: 0.7265. Current perf: 0.8125. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.2196382034626478
[# API Calls 6140] loss: 0.7255. Current perf: 0.8333. Best perf so far: 0.8958
  307   6140 7.046480178833008e-01 1.4e+00 1.22e+00  1e+00  1e+00 58:49.3
#####solver.rms_stdev(): 1.2173016688547804
[# API Calls 6160] loss: 0.7317. Current perf: 0.8333. Best perf so far: 0.8958
#####solver.rms_stdev(): 1.215441335247439
[# API Calls 6180] loss: 0.7083. Current perf: 0.8542. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.2134795557326779
[# API Calls 6200] loss: 0.7107. Current perf: 0.8125. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6667, device='cuda:0') tensor(0.6458, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.6667, device='cuda:0') tensor(0.6458, device='cuda:0')
Dev loss: 0.9725. Dev perf: 0.6667. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.2114937679146165
[# API Calls 6220] loss: 0.7206. Current perf: 0.8125. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.2095865996062334
[# API Calls 6240] loss: 0.7208. Current perf: 0.7917. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.207483558643627
[# API Calls 6260] loss: 0.7295. Current perf: 0.8542. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.2052886623354369
[# API Calls 6280] loss: 0.7211. Current perf: 0.7917. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.2030111967940245
[# API Calls 6300] loss: 0.7359. Current perf: 0.75. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.992. Dev perf: 0.5833. Best dev perf: 0.6667
********* Done *********
  315   6300 6.836315989494324e-01 1.4e+00 1.20e+00  1e+00  1e+00 60:18.1
#####solver.rms_stdev(): 1.2009305142473559
[# API Calls 6320] loss: 0.7077. Current perf: 0.7917. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1989151231453192
[# API Calls 6340] loss: 0.7386. Current perf: 0.75. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1968803805336654
[# API Calls 6360] loss: 0.7177. Current perf: 0.7917. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1949378122324223
[# API Calls 6380] loss: 0.7375. Current perf: 0.7292. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1931835765993275
[# API Calls 6400] loss: 0.7398. Current perf: 0.6667. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 1.0684. Dev perf: 0.5625. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.1912649430800297
[# API Calls 6420] loss: 0.6918. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1894727620283856
[# API Calls 6440] loss: 0.721. Current perf: 0.7917. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.18774881306399
[# API Calls 6460] loss: 0.7162. Current perf: 0.7292. Best perf so far: 0.9167
  323   6460 6.869785189628601e-01 1.4e+00 1.19e+00  1e+00  1e+00 61:47.9
#####solver.rms_stdev(): 1.1860310197810713
[# API Calls 6480] loss: 0.7092. Current perf: 0.7708. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1843087121024714
[# API Calls 6500] loss: 0.6975. Current perf: 0.7917. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.9869. Dev perf: 0.6458. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.1824732165129865
[# API Calls 6520] loss: 0.7019. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1807354811651805
[# API Calls 6540] loss: 0.7238. Current perf: 0.7708. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1792148082533385
[# API Calls 6560] loss: 0.6989. Current perf: 0.8125. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1776207651235118
[# API Calls 6580] loss: 0.7103. Current perf: 0.8542. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1757627782355793
[# API Calls 6600] loss: 0.7. Current perf: 0.8542. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.976. Dev perf: 0.5208. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.1740201139023239
[# API Calls 6620] loss: 0.7009. Current perf: 0.7708. Best perf so far: 0.9167
  331   6620 6.802151203155518e-01 1.4e+00 1.17e+00  1e+00  1e+00 63:19.7
#####solver.rms_stdev(): 1.1723324035960423
[# API Calls 6640] loss: 0.6871. Current perf: 0.8125. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1706283361476062
[# API Calls 6660] loss: 0.6884. Current perf: 0.8125. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1689664597410094
[# API Calls 6680] loss: 0.6776. Current perf: 0.8542. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1671651834543275
[# API Calls 6700] loss: 0.7005. Current perf: 0.7917. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6667, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.978. Dev perf: 0.6667. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.165039141782927
[# API Calls 6720] loss: 0.6901. Current perf: 0.875. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1629771673674483
[# API Calls 6740] loss: 0.6722. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1609224995638354
[# API Calls 6760] loss: 0.6822. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1588006872434622
[# API Calls 6780] loss: 0.6823. Current perf: 0.8125. Best perf so far: 0.9167
  339   6780 6.602678894996643e-01 1.4e+00 1.16e+00  1e+00  1e+00 64:47.7
#####solver.rms_stdev(): 1.1566630664747193
[# API Calls 6800] loss: 0.6803. Current perf: 0.8125. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.9741. Dev perf: 0.625. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.1547379423789035
[# API Calls 6820] loss: 0.7032. Current perf: 0.7917. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1530338543431045
[# API Calls 6840] loss: 0.7054. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1512448331347234
[# API Calls 6860] loss: 0.6789. Current perf: 0.8125. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.149628964653818
[# API Calls 6880] loss: 0.6876. Current perf: 0.8125. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1480154120462802
[# API Calls 6900] loss: 0.7007. Current perf: 0.75. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 1.0008. Dev perf: 0.6458. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.1464809367055995
[# API Calls 6920] loss: 0.6966. Current perf: 0.7708. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.144841215578884
[# API Calls 6940] loss: 0.6925. Current perf: 0.7708. Best perf so far: 0.9167
  347   6940 6.646432280540466e-01 1.4e+00 1.14e+00  1e+00  1e+00 66:16.3
#####solver.rms_stdev(): 1.1432648425486522
[# API Calls 6960] loss: 0.6942. Current perf: 0.8125. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.141363886079467
[# API Calls 6980] loss: 0.6774. Current perf: 0.7917. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1391052213158146
[# API Calls 7000] loss: 0.689. Current perf: 0.7917. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6042, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.9822. Dev perf: 0.6042. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.1367307051891613
[# API Calls 7020] loss: 0.6852. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1342141811412165
[# API Calls 7040] loss: 0.6907. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1316079236279974
[# API Calls 7060] loss: 0.6648. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1288701174446758
[# API Calls 7080] loss: 0.6802. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.126200454525199
[# API Calls 7100] loss: 0.6816. Current perf: 0.8333. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.961. Dev perf: 0.5625. Best dev perf: 0.6667
********* Done *********
  355   7100 6.420124173164368e-01 1.4e+00 1.12e+00  1e+00  1e+00 67:46.9
#####solver.rms_stdev(): 1.1236429122670124
[# API Calls 7120] loss: 0.67. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1213536107820323
[# API Calls 7140] loss: 0.6789. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1188884627951352
[# API Calls 7160] loss: 0.6522. Current perf: 0.8333. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.116333645390036
[# API Calls 7180] loss: 0.6572. Current perf: 0.8542. Best perf so far: 0.9167
#####solver.rms_stdev(): 1.1137033503606717
[# API Calls 7200] loss: 0.6488. Current perf: 0.8333. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.9604. Dev perf: 0.5833. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.1110986952388553
[# API Calls 7220] loss: 0.6547. Current perf: 0.8542. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.108772897835558
[# API Calls 7240] loss: 0.6934. Current perf: 0.8333. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.1063980022870488
[# API Calls 7260] loss: 0.6408. Current perf: 0.8333. Best perf so far: 0.9375
  363   7260 6.266598105430603e-01 1.4e+00 1.10e+00  1e+00  1e+00 69:15.3
#####solver.rms_stdev(): 1.103946441241117
[# API Calls 7280] loss: 0.6584. Current perf: 0.8333. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.1016507909944375
[# API Calls 7300] loss: 0.6547. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 1.0. Dev perf: 0.625. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.0993429068613616
[# API Calls 7320] loss: 0.6536. Current perf: 0.875. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.097276876724055
[# API Calls 7340] loss: 0.6587. Current perf: 0.8125. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0954471181502072
[# API Calls 7360] loss: 0.679. Current perf: 0.8542. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0934653097065934
[# API Calls 7380] loss: 0.6716. Current perf: 0.8125. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.091476793037511
[# API Calls 7400] loss: 0.6504. Current perf: 0.8333. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 0.9387. Dev perf: 0.5208. Best dev perf: 0.6667
********* Done *********
#####solver.rms_stdev(): 1.0893579067613428
[# API Calls 7420] loss: 0.6404. Current perf: 0.875. Best perf so far: 0.9375
  371   7420 6.377888321876526e-01 1.4e+00 1.09e+00  1e+00  1e+00 70:46.2
#####solver.rms_stdev(): 1.0872976007792492
[# API Calls 7440] loss: 0.6532. Current perf: 0.875. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0852306301253083
[# API Calls 7460] loss: 0.6633. Current perf: 0.875. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0830958613569965
[# API Calls 7480] loss: 0.6301. Current perf: 0.8958. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.081081138575653
[# API Calls 7500] loss: 0.6621. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6875, device='cuda:0') tensor(0.6667, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.6875, device='cuda:0') tensor(0.6667, device='cuda:0')
Dev loss: 1.0383. Dev perf: 0.6875. Best dev perf: 0.6875
********* Done *********
#####solver.rms_stdev(): 1.0789733527712857
[# API Calls 7520] loss: 0.6597. Current perf: 0.875. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0766671998862687
[# API Calls 7540] loss: 0.6318. Current perf: 0.8958. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0744565129762673
[# API Calls 7560] loss: 0.6518. Current perf: 0.8958. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0722170099826327
[# API Calls 7580] loss: 0.6475. Current perf: 0.8542. Best perf so far: 0.9375
  379   7580 6.296513676643372e-01 1.4e+00 1.07e+00  1e+00  1e+00 72:14.4
#####solver.rms_stdev(): 1.0697393319332364
[# API Calls 7600] loss: 0.6242. Current perf: 0.875. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6042, device='cuda:0') tensor(0.6875, device='cuda:0')
Dev loss: 0.9717. Dev perf: 0.6042. Best dev perf: 0.6875
********* Done *********
#####solver.rms_stdev(): 1.067256686534228
[# API Calls 7620] loss: 0.632. Current perf: 0.8542. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0647981521797303
[# API Calls 7640] loss: 0.6441. Current perf: 0.8542. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0622126213240903
[# API Calls 7660] loss: 0.6399. Current perf: 0.875. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.05972453512883
[# API Calls 7680] loss: 0.6291. Current perf: 0.8542. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0570689670335498
[# API Calls 7700] loss: 0.6286. Current perf: 0.875. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6875, device='cuda:0')
Dev loss: 0.9777. Dev perf: 0.6458. Best dev perf: 0.6875
********* Done *********
#####solver.rms_stdev(): 1.0544499259834716
[# API Calls 7720] loss: 0.6186. Current perf: 0.8958. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.052041645878663
[# API Calls 7740] loss: 0.6274. Current perf: 0.8542. Best perf so far: 0.9375
  387   7740 6.149297356605530e-01 1.4e+00 1.05e+00  1e+00  1e+00 73:43.3
#####solver.rms_stdev(): 1.0497585524262634
[# API Calls 7760] loss: 0.6134. Current perf: 0.8958. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0475920506511576
[# API Calls 7780] loss: 0.636. Current perf: 0.7917. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0455976847864177
[# API Calls 7800] loss: 0.6174. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6875, device='cuda:0')
Dev loss: 0.9936. Dev perf: 0.6458. Best dev perf: 0.6875
********* Done *********
#####solver.rms_stdev(): 1.0435915656940344
[# API Calls 7820] loss: 0.6436. Current perf: 0.8333. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.041367119942284
[# API Calls 7840] loss: 0.6135. Current perf: 0.8958. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0392871449166365
[# API Calls 7860] loss: 0.6263. Current perf: 0.7917. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.037129955044636
[# API Calls 7880] loss: 0.6211. Current perf: 0.8958. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0347977515840179
[# API Calls 7900] loss: 0.6384. Current perf: 0.875. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.6875, device='cuda:0')
Dev loss: 0.9828. Dev perf: 0.5833. Best dev perf: 0.6875
********* Done *********
#####solver.rms_stdev(): 1.0326111602914412
[# API Calls 7920] loss: 0.634. Current perf: 0.8542. Best perf so far: 0.9375
  396   7920 5.938743948936462e-01 1.4e+00 1.03e+00  1e+00  1e+00 75:23.1
#####solver.rms_stdev(): 1.0305248204127073
[# API Calls 7940] loss: 0.6078. Current perf: 0.9167. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0284935766613452
[# API Calls 7960] loss: 0.6156. Current perf: 0.875. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.0265328678597663
[# API Calls 7980] loss: 0.618. Current perf: 0.875. Best perf so far: 0.9375
#####solver.rms_stdev(): 1.024358363116434
[# API Calls 8000] loss: 0.6125. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6875, device='cuda:0')
Dev loss: 0.9654. Dev perf: 0.6458. Best dev perf: 0.6875
********* Done *********
  400   8000 5.949001908302307e-01 1.4e+00 1.02e+00  1e+00  1e+00 76:08.1
#####solver.rms_stdev(): 1.0222609618855532
###its:result[5] chance
[# API Calls 8020] loss: 0.5676. Current perf: 0.9167. Best perf so far: 0.9375
Traceback (most recent call last):
  File "bbt.py", line 707, in <module>
    fitness_list_result5[i] = -model_forward_api.eval(result[5])
IndexError: index 20 is out of bounds for axis 0 with size 20
20220922-04:49 ---> 20220922-06:06 Totl:4629 seconds
