nohup: ignoring input
###################################
sigma init, learning rate: 6.0 0.2
###################################
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-e07f58dc7ebf28d1.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 4299.00ex/s]
{'text1': 'Girl in plaid shirt riding a unicycle.', 'text2': 'A girl is riding.', 'labels': 0, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . Girl in plaid shirt riding a unicycle. ? <mask> , A girl is riding.", 'target_text': 'Yes'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 24.47ba/s]
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-b7f876643b92cc22.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 4514.96ex/s]
{'text1': 'People using an outdoor ice skating rink.', 'text2': 'The people are on a plane.', 'labels': 2, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . People using an outdoor ice skating rink. ? <mask> , The people are on a plane.", 'target_text': 'No'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 32.15ba/s]
# of train data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 63       | 9904   |
+------------------------+------------------------+----------+--------+

# of dev data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 61       | 3084   |
+------------------------+------------------------+----------+--------+
Some weights of RobertaForMaskedLM were not initialized from the model checkpoint at roberta-large and are newly initialized: ['lm_head.decoder.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[Embedding] mu: -0.018104109913110733 | std: 0.13582643866539001 [RandProj]  mu: 0.0 | std: 0.006074342999950358
self.linear.parameters() p: Parameter containing:
tensor([[ 0.0215,  0.0187, -0.0230,  ..., -0.0347,  0.0174,  0.0258],
        [-0.0197,  0.0127, -0.0107,  ..., -0.0039,  0.0443, -0.0192],
        [ 0.0041, -0.0105, -0.0236,  ...,  0.0093,  0.0184,  0.0251],
        ...,
        [ 0.0342,  0.0383, -0.0274,  ..., -0.0028,  0.0363, -0.0289],
        [-0.0367,  0.0159,  0.0282,  ..., -0.0111,  0.0207,  0.0131],
        [ 0.0369, -0.0124, -0.0201,  ...,  0.0163,  0.0030,  0.0388]],
       requires_grad=True)
(10_w,20)-aCMA-ES (mu_w=5.9,w_1=27%) in dimension 500 (seed=827631, Wed Sep 21 05:52:29 2022)
[# API Calls 20] loss: 1.4829. Current perf: 0.4167. Best perf so far: 0.4167
#####result[1]: -1.4742184201615498
#####fitness_list[0]: -1.4858676195144653
[# API Calls 40] loss: 1.4692. Current perf: 0.3542. Best perf so far: 0.4167
#####result[1]: -1.4742184201615498
#####fitness_list[0]: -1.4640766382217407
[# API Calls 60] loss: 1.4773. Current perf: 0.375. Best perf so far: 0.4167
#####result[1]: -1.4657369190469434
#####fitness_list[0]: -1.4684697389602661
[# API Calls 80] loss: 1.4587. Current perf: 0.375. Best perf so far: 0.4167
#####result[1]: -1.451151665427457
#####fitness_list[0]: -1.4564766883850098
[# API Calls 100] loss: 1.4418. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') 0.0
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') 0.0
Dev loss: 1.529. Dev perf: 0.3958. Best dev perf: 0.3958
********* Done *********
#####result[1]: -1.4490837559289853
#####fitness_list[0]: -1.4353893995285034
[# API Calls 120] loss: 1.451. Current perf: 0.4167. Best perf so far: 0.4375
#####result[1]: -1.4487676103786047
#####fitness_list[0]: -1.433644413948059
[# API Calls 140] loss: 1.4267. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.4392244539098067
#####fitness_list[0]: -1.4344266653060913
[# API Calls 160] loss: 1.425. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.4392244539098067
#####fitness_list[0]: -1.427972435951233
[# API Calls 180] loss: 1.425. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.4306362148120302
#####fitness_list[0]: -1.4349145889282227
[# API Calls 200] loss: 1.411. Current perf: 0.4167. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.3958, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.3958, device='cuda:0')
Dev loss: 1.4961. Dev perf: 0.4167. Best dev perf: 0.4167
********* Done *********
#####result[1]: -1.4245875557729675
#####fitness_list[0]: -1.4179115295410156
[# API Calls 220] loss: 1.4054. Current perf: 0.4167. Best perf so far: 0.4375
#####result[1]: -1.42025694996661
#####fitness_list[0]: -1.4040274620056152
[# API Calls 240] loss: 1.3959. Current perf: 0.4375. Best perf so far: 0.4375
#####result[1]: -1.4130186315162319
#####fitness_list[0]: -1.404706358909607
[# API Calls 260] loss: 1.3838. Current perf: 0.4375. Best perf so far: 0.4375
#####result[1]: -1.4054518337548274
#####fitness_list[0]: -1.3879348039627075
[# API Calls 280] loss: 1.3826. Current perf: 0.4167. Best perf so far: 0.4375
#####result[1]: -1.4051699310727315
#####fitness_list[0]: -1.3892407417297363
[# API Calls 300] loss: 1.3867. Current perf: 0.4167. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3750, device='cuda:0') tensor(0.4167, device='cuda:0')
Dev loss: 1.4808. Dev perf: 0.375. Best dev perf: 0.4167
********* Done *********
#####result[1]: -1.4051699310727315
#####fitness_list[0]: -1.380165457725525
[# API Calls 320] loss: 1.3791. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.401780780524278
#####fitness_list[0]: -1.3767162561416626
[# API Calls 340] loss: 1.365. Current perf: 0.4167. Best perf so far: 0.4375
#####result[1]: -1.395921913494151
#####fitness_list[0]: -1.3670239448547363
[# API Calls 360] loss: 1.3568. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.391721408363237
#####fitness_list[0]: -1.3572206497192383
[# API Calls 380] loss: 1.3593. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.3841636820367202
#####fitness_list[0]: -1.3524585962295532
[# API Calls 400] loss: 1.3565. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3542, device='cuda:0') tensor(0.4167, device='cuda:0')
Dev loss: 1.4543. Dev perf: 0.3542. Best dev perf: 0.4167
********* Done *********
#####result[1]: -1.3826973291747786
#####fitness_list[0]: -1.3482249975204468
[# API Calls 420] loss: 1.3445. Current perf: 0.4167. Best perf so far: 0.4375
#####result[1]: -1.377554479258879
#####fitness_list[0]: -1.3519643545150757
[# API Calls 440] loss: 1.3283. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.3726318138413995
#####fitness_list[0]: -1.3381668329238892
[# API Calls 460] loss: 1.3366. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.366894478224865
#####fitness_list[0]: -1.3293367624282837
[# API Calls 480] loss: 1.3216. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.358044124986621
#####fitness_list[0]: -1.322619080543518
[# API Calls 500] loss: 1.3206. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4167, device='cuda:0')
Dev loss: 1.4185. Dev perf: 0.4167. Best dev perf: 0.4167
********* Done *********
#####result[1]: -1.358044124986621
#####fitness_list[0]: -1.3245891332626343
[# API Calls 520] loss: 1.3203. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.358044124986621
#####fitness_list[0]: -1.3173487186431885
[# API Calls 540] loss: 1.3334. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.351024390323016
#####fitness_list[0]: -1.3202489614486694
[# API Calls 560] loss: 1.3086. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.3502155892510412
#####fitness_list[0]: -1.3047078847885132
[# API Calls 580] loss: 1.3122. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.3496976609112354
#####fitness_list[0]: -1.3025474548339844
[# API Calls 600] loss: 1.3031. Current perf: 0.3958. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4167, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4167, device='cuda:0')
Dev loss: 1.4021. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
#####result[1]: -1.3434373541258455
#####fitness_list[0]: -1.2939550876617432
[# API Calls 620] loss: 1.2892. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.3372224689152115
#####fitness_list[0]: -1.2848331928253174
[# API Calls 640] loss: 1.2894. Current perf: 0.4167. Best perf so far: 0.4375
#####result[1]: -1.3316811621096818
#####fitness_list[0]: -1.2784347534179688
[# API Calls 660] loss: 1.2824. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.3272203736691113
#####fitness_list[0]: -1.2724136114120483
[# API Calls 680] loss: 1.2756. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.3272203736691113
#####fitness_list[0]: -1.2668203115463257
[# API Calls 700] loss: 1.2577. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3733. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
#####result[1]: -1.32043737300532
#####fitness_list[0]: -1.2663573026657104
[# API Calls 720] loss: 1.251. Current perf: 0.4167. Best perf so far: 0.4375
#####result[1]: -1.3179750017264917
#####fitness_list[0]: -1.26459801197052
[# API Calls 740] loss: 1.2577. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.3078886472781812
#####fitness_list[0]: -1.2560473680496216
[# API Calls 760] loss: 1.2473. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.3026227669908925
#####fitness_list[0]: -1.235641598701477
[# API Calls 780] loss: 1.2379. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.294143481729191
#####fitness_list[0]: -1.233883261680603
[# API Calls 800] loss: 1.2171. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3313. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
#####result[1]: -1.2937702477623638
#####fitness_list[0]: -1.2356590032577515
[# API Calls 820] loss: 1.2324. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2923867425776883
#####fitness_list[0]: -1.2162989377975464
[# API Calls 840] loss: 1.2224. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2909387248574486
#####fitness_list[0]: -1.2225180864334106
[# API Calls 860] loss: 1.2181. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2894729887579512
#####fitness_list[0]: -1.2176681756973267
[# API Calls 880] loss: 1.2216. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.2854500158087014
#####fitness_list[0]: -1.222796082496643
[# API Calls 900] loss: 1.2128. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3378. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
#####result[1]: -1.2778812334232106
#####fitness_list[0]: -1.20578134059906
[# API Calls 920] loss: 1.2076. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2778812334232106
#####fitness_list[0]: -1.2027051448822021
[# API Calls 940] loss: 1.2104. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.2764627909060295
#####fitness_list[0]: -1.2013061046600342
[# API Calls 960] loss: 1.2035. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2736242699965632
#####fitness_list[0]: -1.1927891969680786
[# API Calls 980] loss: 1.1978. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2722304379480753
#####fitness_list[0]: -1.190596342086792
[# API Calls 1000] loss: 1.185. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3058. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
#####result[1]: -1.2656999626822933
#####fitness_list[0]: -1.1943870782852173
[# API Calls 1020] loss: 1.1899. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.265442350842637
#####fitness_list[0]: -1.1895790100097656
[# API Calls 1040] loss: 1.1779. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2628113626835922
#####fitness_list[0]: -1.171913981437683
[# API Calls 1060] loss: 1.1753. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.2597359320485682
#####fitness_list[0]: -1.1689001321792603
[# API Calls 1080] loss: 1.1776. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2597359320485682
#####fitness_list[0]: -1.1680868864059448
[# API Calls 1100] loss: 1.175. Current perf: 0.3958. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3049. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
#####result[1]: -1.2559356994616035
#####fitness_list[0]: -1.1647422313690186
[# API Calls 1120] loss: 1.1664. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.2559356994616035
#####fitness_list[0]: -1.1647213697433472
[# API Calls 1140] loss: 1.1649. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.2559356994616035
#####fitness_list[0]: -1.1693376302719116
[# API Calls 1160] loss: 1.1567. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.2517405018895849
#####fitness_list[0]: -1.158159613609314
[# API Calls 1180] loss: 1.1459. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2483694448514018
#####fitness_list[0]: -1.156948447227478
[# API Calls 1200] loss: 1.1433. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2725. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
#####result[1]: -1.244601904297967
#####fitness_list[0]: -1.1480766534805298
[# API Calls 1220] loss: 1.1363. Current perf: 0.3542. Best perf so far: 0.4375
#####result[1]: -1.244601904297967
#####fitness_list[0]: -1.147131085395813
[# API Calls 1240] loss: 1.1463. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.242850373424398
#####fitness_list[0]: -1.1422590017318726
[# API Calls 1260] loss: 1.1337. Current perf: 0.3542. Best perf so far: 0.4375
#####result[1]: -1.242850373424398
#####fitness_list[0]: -1.1409481763839722
[# API Calls 1280] loss: 1.127. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2394962473708617
#####fitness_list[0]: -1.1452817916870117
[# API Calls 1300] loss: 1.1284. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2529. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
#####result[1]: -1.2380279324616914
#####fitness_list[0]: -1.1364065408706665
[# API Calls 1320] loss: 1.1288. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.2360982415550685
#####fitness_list[0]: -1.1338070631027222
[# API Calls 1340] loss: 1.131. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2318878016851298
#####fitness_list[0]: -1.1207164525985718
[# API Calls 1360] loss: 1.1183. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2318878016851298
#####fitness_list[0]: -1.1175405979156494
[# API Calls 1380] loss: 1.1193. Current perf: 0.3542. Best perf so far: 0.4375
#####result[1]: -1.2275226821054124
#####fitness_list[0]: -1.1165727376937866
[# API Calls 1400] loss: 1.1096. Current perf: 0.3958. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4375, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2407. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
#####result[1]: -1.2238182508631934
#####fitness_list[0]: -1.1130390167236328
[# API Calls 1420] loss: 1.1068. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2238182508631934
#####fitness_list[0]: -1.1083041429519653
[# API Calls 1440] loss: 1.1047. Current perf: 0.3333. Best perf so far: 0.4375
#####result[1]: -1.222354307129642
#####fitness_list[0]: -1.1034592390060425
[# API Calls 1460] loss: 1.1036. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2197786440579308
#####fitness_list[0]: -1.1084256172180176
[# API Calls 1480] loss: 1.0927. Current perf: 0.4167. Best perf so far: 0.4375
#####result[1]: -1.2181294331867498
#####fitness_list[0]: -1.0970019102096558
[# API Calls 1500] loss: 1.0941. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4583, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.2341. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
#####result[1]: -1.2158970682805694
#####fitness_list[0]: -1.0989978313446045
[# API Calls 1520] loss: 1.0985. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.2157906490141808
#####fitness_list[0]: -1.101705551147461
[# API Calls 1540] loss: 1.0938. Current perf: 0.4375. Best perf so far: 0.4375
#####result[1]: -1.2128648610391373
#####fitness_list[0]: -1.0996402502059937
[# API Calls 1560] loss: 1.0868. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.2084936116643394
#####fitness_list[0]: -1.0796395540237427
[# API Calls 1580] loss: 1.078. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.207432913551722
#####fitness_list[0]: -1.0905585289001465
[# API Calls 1600] loss: 1.0786. Current perf: 0.4167. Best perf so far: 0.4792
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.2278. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
#####result[1]: -1.207432913551722
#####fitness_list[0]: -1.0815750360488892
[# API Calls 1620] loss: 1.0806. Current perf: 0.4167. Best perf so far: 0.4792
#####result[1]: -1.2022318682832136
#####fitness_list[0]: -1.0780155658721924
[# API Calls 1640] loss: 1.0772. Current perf: 0.4375. Best perf so far: 0.4792
#####result[1]: -1.2022318682832136
#####fitness_list[0]: -1.0720512866973877
[# API Calls 1660] loss: 1.0742. Current perf: 0.4583. Best perf so far: 0.4792
#####result[1]: -1.2013749501440938
#####fitness_list[0]: -1.0726186037063599
[# API Calls 1680] loss: 1.0778. Current perf: 0.4583. Best perf so far: 0.4792
#####result[1]: -1.199229051668731
#####fitness_list[0]: -1.0690616369247437
[# API Calls 1700] loss: 1.0611. Current perf: 0.4167. Best perf so far: 0.4792
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.4792, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.2133. Dev perf: 0.5. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1984079564640773
#####fitness_list[0]: -1.064720630645752
[# API Calls 1720] loss: 1.0646. Current perf: 0.4375. Best perf so far: 0.4792
#####result[1]: -1.1966748239549647
#####fitness_list[0]: -1.0644170045852661
[# API Calls 1740] loss: 1.0588. Current perf: 0.4167. Best perf so far: 0.5208
#####result[1]: -1.1933504561337018
#####fitness_list[0]: -1.0655183792114258
[# API Calls 1760] loss: 1.0583. Current perf: 0.375. Best perf so far: 0.5208
#####result[1]: -1.193161716895757
#####fitness_list[0]: -1.070454478263855
[# API Calls 1780] loss: 1.0603. Current perf: 0.375. Best perf so far: 0.5208
#####result[1]: -1.1922949576196404
#####fitness_list[0]: -1.0612026453018188
[# API Calls 1800] loss: 1.0596. Current perf: 0.4167. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.2095. Dev perf: 0.5. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1905715691218863
#####fitness_list[0]: -1.0652203559875488
[# API Calls 1820] loss: 1.0621. Current perf: 0.3958. Best perf so far: 0.5208
#####result[1]: -1.1891966011684114
#####fitness_list[0]: -1.0606406927108765
[# API Calls 1840] loss: 1.0488. Current perf: 0.375. Best perf so far: 0.5208
#####result[1]: -1.187864073926642
#####fitness_list[0]: -1.056982159614563
[# API Calls 1860] loss: 1.0535. Current perf: 0.3958. Best perf so far: 0.5208
#####result[1]: -1.185327084220503
#####fitness_list[0]: -1.052700161933899
[# API Calls 1880] loss: 1.0509. Current perf: 0.4375. Best perf so far: 0.5208
#####result[1]: -1.185327084220503
#####fitness_list[0]: -1.052707314491272
[# API Calls 1900] loss: 1.056. Current perf: 0.3958. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.2053. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1821441267921955
#####fitness_list[0]: -1.05315363407135
[# API Calls 1920] loss: 1.045. Current perf: 0.4375. Best perf so far: 0.5208
#####result[1]: -1.1821441267921955
#####fitness_list[0]: -1.048392415046692
[# API Calls 1940] loss: 1.0384. Current perf: 0.4375. Best perf so far: 0.5208
#####result[1]: -1.180842488253683
#####fitness_list[0]: -1.0376073122024536
[# API Calls 1960] loss: 1.0374. Current perf: 0.5. Best perf so far: 0.5208
#####result[1]: -1.180842488253683
#####fitness_list[0]: -1.0427731275558472
[# API Calls 1980] loss: 1.0368. Current perf: 0.4167. Best perf so far: 0.5208
#####result[1]: -1.1789845811253516
#####fitness_list[0]: -1.0327024459838867
[# API Calls 2000] loss: 1.034. Current perf: 0.4375. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.2017. Dev perf: 0.5. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1789845811253516
#####fitness_list[0]: -1.0334889888763428
[# API Calls 2020] loss: 1.0256. Current perf: 0.4375. Best perf so far: 0.5208
#####result[1]: -1.1775725820781713
#####fitness_list[0]: -1.0325876474380493
[# API Calls 2040] loss: 1.0228. Current perf: 0.4375. Best perf so far: 0.5208
#####result[1]: -1.1721200918465673
#####fitness_list[0]: -1.032704472541809
[# API Calls 2060] loss: 1.0227. Current perf: 0.4167. Best perf so far: 0.5208
#####result[1]: -1.1714768894896064
#####fitness_list[0]: -1.0235577821731567
[# API Calls 2080] loss: 1.021. Current perf: 0.4375. Best perf so far: 0.5417
#####result[1]: -1.1714768894896064
#####fitness_list[0]: -1.0308034420013428
[# API Calls 2100] loss: 1.0192. Current perf: 0.4583. Best perf so far: 0.5417
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1938. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.171021693443889
#####fitness_list[0]: -1.0215694904327393
[# API Calls 2120] loss: 1.0171. Current perf: 0.4375. Best perf so far: 0.5417
#####result[1]: -1.171021693443889
#####fitness_list[0]: -1.0170201063156128
[# API Calls 2140] loss: 1.0225. Current perf: 0.4375. Best perf so far: 0.5417
#####result[1]: -1.1701252982594343
#####fitness_list[0]: -1.0116645097732544
[# API Calls 2160] loss: 1.0182. Current perf: 0.4375. Best perf so far: 0.5417
#####result[1]: -1.1667581214946132
#####fitness_list[0]: -1.0098309516906738
[# API Calls 2180] loss: 1.0029. Current perf: 0.4583. Best perf so far: 0.5417
#####result[1]: -1.1630992921526466
#####fitness_list[0]: -1.0066728591918945
[# API Calls 2200] loss: 1.0063. Current perf: 0.4583. Best perf so far: 0.5417
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1959. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1630992921526466
#####fitness_list[0]: -1.00815749168396
[# API Calls 2220] loss: 1.0093. Current perf: 0.4375. Best perf so far: 0.5417
#####result[1]: -1.1614142976746222
#####fitness_list[0]: -1.0038888454437256
[# API Calls 2240] loss: 1.0007. Current perf: 0.4375. Best perf so far: 0.5417
#####result[1]: -1.1611912199468275
#####fitness_list[0]: -1.009401559829712
[# API Calls 2260] loss: 1.0111. Current perf: 0.4375. Best perf so far: 0.5417
#####result[1]: -1.1599751648206633
#####fitness_list[0]: -1.0095371007919312
[# API Calls 2280] loss: 0.9973. Current perf: 0.4375. Best perf so far: 0.5417
#####result[1]: -1.1588244318676204
#####fitness_list[0]: -1.0036331415176392
[# API Calls 2300] loss: 1.0023. Current perf: 0.4583. Best perf so far: 0.5417
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1842. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.155979323998714
#####fitness_list[0]: -1.0091291666030884
[# API Calls 2320] loss: 0.9949. Current perf: 0.4583. Best perf so far: 0.5417
#####result[1]: -1.1546873658883234
#####fitness_list[0]: -0.9925578236579895
[# API Calls 2340] loss: 0.997. Current perf: 0.5417. Best perf so far: 0.5417
#####result[1]: -1.1546786864631786
#####fitness_list[0]: -0.9933387637138367
[# API Calls 2360] loss: 0.9882. Current perf: 0.4583. Best perf so far: 0.5417
#####result[1]: -1.1516508569983643
#####fitness_list[0]: -0.9937782883644104
[# API Calls 2380] loss: 0.9887. Current perf: 0.4583. Best perf so far: 0.5417
#####result[1]: -1.150010372640217
#####fitness_list[0]: -0.991356372833252
[# API Calls 2400] loss: 0.9904. Current perf: 0.4583. Best perf so far: 0.5417
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.179. Dev perf: 0.4375. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.150010372640217
#####fitness_list[0]: -0.9938915371894836
[# API Calls 2420] loss: 0.9953. Current perf: 0.4583. Best perf so far: 0.5417
#####result[1]: -1.148028918348771
#####fitness_list[0]: -0.9916322231292725
[# API Calls 2440] loss: 0.9905. Current perf: 0.5. Best perf so far: 0.5417
#####result[1]: -1.148028918348771
#####fitness_list[0]: -0.9853856563568115
[# API Calls 2460] loss: 0.99. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.146792326054599
#####fitness_list[0]: -0.9874888062477112
[# API Calls 2480] loss: 0.9839. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1455263039334627
#####fitness_list[0]: -0.9771215319633484
[# API Calls 2500] loss: 0.9801. Current perf: 0.4792. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1821. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.140619651589629
#####fitness_list[0]: -0.9807701706886292
[# API Calls 2520] loss: 0.9831. Current perf: 0.4583. Best perf so far: 0.5625
#####result[1]: -1.140619651589629
#####fitness_list[0]: -0.9716363549232483
[# API Calls 2540] loss: 0.9782. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.140619651589629
#####fitness_list[0]: -0.9762187004089355
[# API Calls 2560] loss: 0.9751. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1392877842516498
#####fitness_list[0]: -0.97344571352005
[# API Calls 2580] loss: 0.9776. Current perf: 0.4583. Best perf so far: 0.5625
#####result[1]: -1.1392877842516498
#####fitness_list[0]: -0.9715730547904968
[# API Calls 2600] loss: 0.9704. Current perf: 0.5208. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1596. Dev perf: 0.4167. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1371547260336583
#####fitness_list[0]: -0.9749442934989929
[# API Calls 2620] loss: 0.9679. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1346327178257083
#####fitness_list[0]: -0.9673740863800049
[# API Calls 2640] loss: 0.9711. Current perf: 0.4583. Best perf so far: 0.5625
#####result[1]: -1.1333020686734927
#####fitness_list[0]: -0.9680285453796387
[# API Calls 2660] loss: 0.9611. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1333020686734927
#####fitness_list[0]: -0.9697790145874023
[# API Calls 2680] loss: 0.9653. Current perf: 0.4583. Best perf so far: 0.5625
#####result[1]: -1.1317104513464795
#####fitness_list[0]: -0.9631285667419434
[# API Calls 2700] loss: 0.9656. Current perf: 0.4583. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1819. Dev perf: 0.3958. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1314976305854858
#####fitness_list[0]: -0.97041916847229
[# API Calls 2720] loss: 0.9602. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1305110264668752
#####fitness_list[0]: -0.9707546234130859
[# API Calls 2740] loss: 0.9676. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.127370570969868
#####fitness_list[0]: -0.95871502161026
[# API Calls 2760] loss: 0.961. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.127370570969868
#####fitness_list[0]: -0.9663527011871338
[# API Calls 2780] loss: 0.9596. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1263407770923715
#####fitness_list[0]: -0.9680545926094055
[# API Calls 2800] loss: 0.9651. Current perf: 0.5. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1768. Dev perf: 0.4375. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1253475939662545
#####fitness_list[0]: -0.9619524478912354
[# API Calls 2820] loss: 0.9584. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.1209544398185043
#####fitness_list[0]: -0.9540147185325623
[# API Calls 2840] loss: 0.9552. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1209544398185043
#####fitness_list[0]: -0.9655147194862366
[# API Calls 2860] loss: 0.9541. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1205728472181713
#####fitness_list[0]: -0.9595237374305725
[# API Calls 2880] loss: 0.9558. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1205728472181713
#####fitness_list[0]: -0.9593188166618347
[# API Calls 2900] loss: 0.9497. Current perf: 0.5. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1781. Dev perf: 0.4167. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1187101755554625
#####fitness_list[0]: -0.9504838585853577
[# API Calls 2920] loss: 0.9558. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.118129736441412
#####fitness_list[0]: -0.9472785592079163
[# API Calls 2940] loss: 0.9554. Current perf: 0.4583. Best perf so far: 0.5625
#####result[1]: -1.118129736441412
#####fitness_list[0]: -0.9585521817207336
[# API Calls 2960] loss: 0.957. Current perf: 0.4583. Best perf so far: 0.5625
#####result[1]: -1.118129736441412
#####fitness_list[0]: -0.9546515345573425
[# API Calls 2980] loss: 0.9458. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.118129736441412
#####fitness_list[0]: -0.9477205872535706
[# API Calls 3000] loss: 0.947. Current perf: 0.4792. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1614. Dev perf: 0.4167. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1135660792964746
#####fitness_list[0]: -0.9502224326133728
[# API Calls 3020] loss: 0.952. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1135660792964746
#####fitness_list[0]: -0.9529432654380798
[# API Calls 3040] loss: 0.9449. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1135660792964746
#####fitness_list[0]: -0.94742751121521
[# API Calls 3060] loss: 0.942. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1135660792964746
#####fitness_list[0]: -0.9508206248283386
[# API Calls 3080] loss: 0.9521. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.11298949931279
#####fitness_list[0]: -0.9457651972770691
[# API Calls 3100] loss: 0.9466. Current perf: 0.5. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1651. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.11298949931279
#####fitness_list[0]: -0.9516279101371765
[# API Calls 3120] loss: 0.9505. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.11298949931279
#####fitness_list[0]: -0.9545798897743225
[# API Calls 3140] loss: 0.9419. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.112535382952028
#####fitness_list[0]: -0.9387709498405457
[# API Calls 3160] loss: 0.948. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.1106981277144734
#####fitness_list[0]: -0.9483123421669006
[# API Calls 3180] loss: 0.9439. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.109269924875099
#####fitness_list[0]: -0.9457223415374756
[# API Calls 3200] loss: 0.9447. Current perf: 0.5. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1973. Dev perf: 0.4167. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1091472466692986
#####fitness_list[0]: -0.9365434646606445
[# API Calls 3220] loss: 0.9419. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1062895967331878
#####fitness_list[0]: -0.9461970925331116
[# API Calls 3240] loss: 0.9412. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1048530148940783
#####fitness_list[0]: -0.9351100921630859
[# API Calls 3260] loss: 0.9394. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.1048530148940783
#####fitness_list[0]: -0.940133810043335
[# API Calls 3280] loss: 0.9438. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1048530148940783
#####fitness_list[0]: -0.9453809261322021
[# API Calls 3300] loss: 0.9403. Current perf: 0.5208. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1644. Dev perf: 0.4167. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1033176717909878
#####fitness_list[0]: -0.938782274723053
[# API Calls 3320] loss: 0.9384. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1022622560362323
#####fitness_list[0]: -0.9452031254768372
[# API Calls 3340] loss: 0.9426. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1022622560362323
#####fitness_list[0]: -0.9404955506324768
[# API Calls 3360] loss: 0.9382. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1022622560362323
#####fitness_list[0]: -0.9386996626853943
[# API Calls 3380] loss: 0.9362. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1022622560362323
#####fitness_list[0]: -0.9402275085449219
[# API Calls 3400] loss: 0.9401. Current perf: 0.5. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1937. Dev perf: 0.4167. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.1007244697890721
#####fitness_list[0]: -0.9405450820922852
[# API Calls 3420] loss: 0.9399. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.0990877759621216
#####fitness_list[0]: -0.9415625929832458
[# API Calls 3440] loss: 0.9373. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.0990877759621216
#####fitness_list[0]: -0.9362732768058777
[# API Calls 3460] loss: 0.931. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.0989739589625092
#####fitness_list[0]: -0.9379304051399231
[# API Calls 3480] loss: 0.9313. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.098760078532462
#####fitness_list[0]: -0.9392027258872986
[# API Calls 3500] loss: 0.938. Current perf: 0.5208. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1924. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0983750034915514
#####fitness_list[0]: -0.9299351572990417
[# API Calls 3520] loss: 0.9317. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.0980068733939565
#####fitness_list[0]: -0.944821834564209
[# API Calls 3540] loss: 0.9328. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.0964783241403522
#####fitness_list[0]: -0.9339549541473389
[# API Calls 3560] loss: 0.9304. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.0964783241403522
#####fitness_list[0]: -0.9334268569946289
[# API Calls 3580] loss: 0.9272. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.0933980955147722
#####fitness_list[0]: -0.9302141070365906
[# API Calls 3600] loss: 0.9372. Current perf: 0.4792. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.191. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0916570073260745
#####fitness_list[0]: -0.941969096660614
[# API Calls 3620] loss: 0.9424. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.0916570073260745
#####fitness_list[0]: -0.9319560527801514
[# API Calls 3640] loss: 0.9264. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.0916570073260745
#####fitness_list[0]: -0.934055745601654
[# API Calls 3660] loss: 0.928. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.0916570073260745
#####fitness_list[0]: -0.9272274971008301
[# API Calls 3680] loss: 0.9256. Current perf: 0.5625. Best perf so far: 0.5625
#####result[1]: -1.0916570073260745
#####fitness_list[0]: -0.9257909655570984
[# API Calls 3700] loss: 0.931. Current perf: 0.5208. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1934. Dev perf: 0.4167. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0915627216532742
#####fitness_list[0]: -0.9272282719612122
[# API Calls 3720] loss: 0.9256. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.0906394388780267
#####fitness_list[0]: -0.9364518523216248
[# API Calls 3740] loss: 0.9242. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.0892944854813953
#####fitness_list[0]: -0.9314456582069397
[# API Calls 3760] loss: 0.929. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.0889174321077002
#####fitness_list[0]: -0.9332019686698914
[# API Calls 3780] loss: 0.9317. Current perf: 0.5417. Best perf so far: 0.5625
#####result[1]: -1.087917995631552
#####fitness_list[0]: -0.9301156401634216
[# API Calls 3800] loss: 0.9316. Current perf: 0.5. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1656. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0871984162569683
#####fitness_list[0]: -0.9272379875183105
[# API Calls 3820] loss: 0.925. Current perf: 0.5208. Best perf so far: 0.5625
#####result[1]: -1.0871984162569683
#####fitness_list[0]: -0.9256542325019836
[# API Calls 3840] loss: 0.9264. Current perf: 0.5208. Best perf so far: 0.5833
#####result[1]: -1.0871984162569683
#####fitness_list[0]: -0.9241439700126648
[# API Calls 3860] loss: 0.9321. Current perf: 0.5625. Best perf so far: 0.5833
#####result[1]: -1.0871984162569683
#####fitness_list[0]: -0.9245327115058899
[# API Calls 3880] loss: 0.925. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0868845973265535
#####fitness_list[0]: -0.9363780617713928
[# API Calls 3900] loss: 0.924. Current perf: 0.5833. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1762. Dev perf: 0.4375. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0862705242521218
#####fitness_list[0]: -0.9314672946929932
[# API Calls 3920] loss: 0.9265. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0862705242521218
#####fitness_list[0]: -0.9229817986488342
[# API Calls 3940] loss: 0.9259. Current perf: 0.5. Best perf so far: 0.5833
#####result[1]: -1.085839105365198
#####fitness_list[0]: -0.9267335534095764
[# API Calls 3960] loss: 0.922. Current perf: 0.5208. Best perf so far: 0.5833
#####result[1]: -1.085839105365198
#####fitness_list[0]: -0.9269238114356995
[# API Calls 3980] loss: 0.9264. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0841642305820067
#####fitness_list[0]: -0.928307294845581
[# API Calls 4000] loss: 0.9291. Current perf: 0.5208. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1705. Dev perf: 0.4375. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0839860971969049
#####fitness_list[0]: -0.9210953712463379
[# API Calls 4020] loss: 0.9223. Current perf: 0.5. Best perf so far: 0.5833
#####result[1]: -1.0839860971969049
#####fitness_list[0]: -0.9181652069091797
[# API Calls 4040] loss: 0.9263. Current perf: 0.5208. Best perf so far: 0.5833
#####result[1]: -1.0830168095409398
#####fitness_list[0]: -0.9268468022346497
[# API Calls 4060] loss: 0.9283. Current perf: 0.5. Best perf so far: 0.5833
#####result[1]: -1.0830168095409398
#####fitness_list[0]: -0.9182572364807129
[# API Calls 4080] loss: 0.9155. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0830168095409398
#####fitness_list[0]: -0.9213005900382996
[# API Calls 4100] loss: 0.9173. Current perf: 0.5417. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.162. Dev perf: 0.5. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0830168095409398
#####fitness_list[0]: -0.919032633304596
[# API Calls 4120] loss: 0.9146. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0814279132813536
#####fitness_list[0]: -0.9196398854255676
[# API Calls 4140] loss: 0.9259. Current perf: 0.5208. Best perf so far: 0.5833
#####result[1]: -1.0814279132813536
#####fitness_list[0]: -0.920509397983551
[# API Calls 4160] loss: 0.9265. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.080845004989176
#####fitness_list[0]: -0.915081799030304
[# API Calls 4180] loss: 0.9233. Current perf: 0.4792. Best perf so far: 0.5833
#####result[1]: -1.0806108205807259
#####fitness_list[0]: -0.9205023646354675
[# API Calls 4200] loss: 0.9189. Current perf: 0.5. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1701. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0762086198568572
#####fitness_list[0]: -0.9108375906944275
[# API Calls 4220] loss: 0.9111. Current perf: 0.5625. Best perf so far: 0.5833
#####result[1]: -1.0762086198568572
#####fitness_list[0]: -0.9158341884613037
[# API Calls 4240] loss: 0.9148. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0762086198568572
#####fitness_list[0]: -0.9118103981018066
[# API Calls 4260] loss: 0.9202. Current perf: 0.5208. Best perf so far: 0.5833
#####result[1]: -1.0762086198568572
#####fitness_list[0]: -0.9161937832832336
[# API Calls 4280] loss: 0.9104. Current perf: 0.5625. Best perf so far: 0.5833
#####result[1]: -1.0762086198568572
#####fitness_list[0]: -0.9108166098594666
[# API Calls 4300] loss: 0.9154. Current perf: 0.5625. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.188. Dev perf: 0.4375. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0762086198568572
#####fitness_list[0]: -0.9132789969444275
[# API Calls 4320] loss: 0.918. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0762086198568572
#####fitness_list[0]: -0.9168415665626526
[# API Calls 4340] loss: 0.9123. Current perf: 0.5208. Best perf so far: 0.5833
#####result[1]: -1.0762086198568572
#####fitness_list[0]: -0.9095848202705383
[# API Calls 4360] loss: 0.9106. Current perf: 0.5. Best perf so far: 0.5833
#####result[1]: -1.0750973978981024
#####fitness_list[0]: -0.9107117056846619
[# API Calls 4380] loss: 0.9113. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0750973978981024
#####fitness_list[0]: -0.9118760228157043
[# API Calls 4400] loss: 0.9111. Current perf: 0.5208. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1634. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0750973978981024
#####fitness_list[0]: -0.9107748866081238
[# API Calls 4420] loss: 0.9096. Current perf: 0.5208. Best perf so far: 0.5833
#####result[1]: -1.0750579248924812
#####fitness_list[0]: -0.9143881797790527
[# API Calls 4440] loss: 0.9154. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0737286167458462
#####fitness_list[0]: -0.921525239944458
[# API Calls 4460] loss: 0.9107. Current perf: 0.5208. Best perf so far: 0.5833
#####result[1]: -1.0730723634313433
#####fitness_list[0]: -0.9210103154182434
[# API Calls 4480] loss: 0.9133. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0730723634313433
#####fitness_list[0]: -0.9096222519874573
[# API Calls 4500] loss: 0.9171. Current perf: 0.5417. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1644. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.072972402455095
#####fitness_list[0]: -0.9113931655883789
[# API Calls 4520] loss: 0.9102. Current perf: 0.5208. Best perf so far: 0.5833
#####result[1]: -1.071667514371589
#####fitness_list[0]: -0.9101994037628174
[# API Calls 4540] loss: 0.9106. Current perf: 0.5208. Best perf so far: 0.5833
#####result[1]: -1.0709517244206948
#####fitness_list[0]: -0.9116303324699402
[# API Calls 4560] loss: 0.912. Current perf: 0.5417. Best perf so far: 0.5833
#####result[1]: -1.0709517244206948
#####fitness_list[0]: -0.9109694361686707
[# API Calls 4580] loss: 0.9062. Current perf: 0.5208. Best perf so far: 0.6042
#####result[1]: -1.0709517244206948
#####fitness_list[0]: -0.9056258201599121
[# API Calls 4600] loss: 0.9049. Current perf: 0.5417. Best perf so far: 0.6042
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1582. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0709517244206948
#####fitness_list[0]: -0.9050502777099609
[# API Calls 4620] loss: 0.9053. Current perf: 0.5. Best perf so far: 0.6042
#####result[1]: -1.0704341971978006
#####fitness_list[0]: -0.8991019129753113
[# API Calls 4640] loss: 0.8981. Current perf: 0.5417. Best perf so far: 0.6042
#####result[1]: -1.0704341971978006
#####fitness_list[0]: -0.8960444927215576
[# API Calls 4660] loss: 0.8993. Current perf: 0.6042. Best perf so far: 0.6042
#####result[1]: -1.0704341971978006
#####fitness_list[0]: -0.9000339508056641
[# API Calls 4680] loss: 0.8973. Current perf: 0.5833. Best perf so far: 0.6042
#####result[1]: -1.0694984406063626
#####fitness_list[0]: -0.9046245217323303
[# API Calls 4700] loss: 0.8923. Current perf: 0.5625. Best perf so far: 0.6458
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1815. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0668702515412427
#####fitness_list[0]: -0.9125351905822754
[# API Calls 4720] loss: 0.8972. Current perf: 0.5625. Best perf so far: 0.6458
#####result[1]: -1.0668702515412427
#####fitness_list[0]: -0.897068440914154
[# API Calls 4740] loss: 0.8996. Current perf: 0.5625. Best perf so far: 0.6458
#####result[1]: -1.0668702515412427
#####fitness_list[0]: -0.8945687413215637
[# API Calls 4760] loss: 0.8992. Current perf: 0.5417. Best perf so far: 0.6458
#####result[1]: -1.0668702515412427
#####fitness_list[0]: -0.902453601360321
[# API Calls 4780] loss: 0.8938. Current perf: 0.5833. Best perf so far: 0.6458
#####result[1]: -1.0668702515412427
#####fitness_list[0]: -0.894934892654419
[# API Calls 4800] loss: 0.8959. Current perf: 0.5625. Best perf so far: 0.6458
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1711. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.0668702515412427
#####fitness_list[0]: -0.8954744338989258
[# API Calls 4820] loss: 0.8932. Current perf: 0.6042. Best perf so far: 0.6458
#####result[1]: -1.0668702515412427
#####fitness_list[0]: -0.8913888335227966
[# API Calls 4840] loss: 0.8935. Current perf: 0.5625. Best perf so far: 0.6458
#####result[1]: -1.0656159030663834
#####fitness_list[0]: -0.8898409008979797
[# API Calls 4860] loss: 0.8922. Current perf: 0.5417. Best perf so far: 0.6458
#####result[1]: -1.065511921648173
#####fitness_list[0]: -0.8904159665107727
[# API Calls 4880] loss: 0.8877. Current perf: 0.625. Best perf so far: 0.6458
#####result[1]: -1.0651406433941495
#####fitness_list[0]: -0.889674723148346
[# API Calls 4900] loss: 0.8929. Current perf: 0.5833. Best perf so far: 0.6458
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5000, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1916. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0651406433941495
#####fitness_list[0]: -0.892939567565918
[# API Calls 4920] loss: 0.8914. Current perf: 0.6042. Best perf so far: 0.6458
#####result[1]: -1.063616489272408
#####fitness_list[0]: -0.8909115195274353
[# API Calls 4940] loss: 0.8879. Current perf: 0.625. Best perf so far: 0.6458
#####result[1]: -1.0630157552765627
#####fitness_list[0]: -0.8932766318321228
[# API Calls 4960] loss: 0.8879. Current perf: 0.6042. Best perf so far: 0.6458
#####result[1]: -1.0621388476483697
#####fitness_list[0]: -0.8956127166748047
[# API Calls 4980] loss: 0.8919. Current perf: 0.5833. Best perf so far: 0.6458
#####result[1]: -1.0621388476483697
#####fitness_list[0]: -0.8952626585960388
[# API Calls 5000] loss: 0.8868. Current perf: 0.5208. Best perf so far: 0.6458
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1879. Dev perf: 0.4375. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0619266777519956
#####fitness_list[0]: -0.8898344039916992
[# API Calls 5020] loss: 0.8875. Current perf: 0.5833. Best perf so far: 0.6458
#####result[1]: -1.0583395271458436
#####fitness_list[0]: -0.8835244178771973
[# API Calls 5040] loss: 0.9013. Current perf: 0.5417. Best perf so far: 0.6458
#####result[1]: -1.0576610745141493
#####fitness_list[0]: -0.8855199217796326
[# API Calls 5060] loss: 0.8875. Current perf: 0.6042. Best perf so far: 0.6458
#####result[1]: -1.0563589874125472
#####fitness_list[0]: -0.8828313946723938
[# API Calls 5080] loss: 0.8859. Current perf: 0.5417. Best perf so far: 0.6875
#####result[1]: -1.0563589874125472
#####fitness_list[0]: -0.8811594843864441
[# API Calls 5100] loss: 0.8817. Current perf: 0.6042. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1753. Dev perf: 0.4375. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0561961280633412
#####fitness_list[0]: -0.8893429636955261
[# API Calls 5120] loss: 0.8876. Current perf: 0.625. Best perf so far: 0.6875
#####result[1]: -1.0544344091429947
#####fitness_list[0]: -0.8767796158790588
[# API Calls 5140] loss: 0.8882. Current perf: 0.625. Best perf so far: 0.6875
#####result[1]: -1.0528323373217994
#####fitness_list[0]: -0.8778266906738281
[# API Calls 5160] loss: 0.8812. Current perf: 0.6042. Best perf so far: 0.6875
#####result[1]: -1.0528323373217994
#####fitness_list[0]: -0.8757080435752869
[# API Calls 5180] loss: 0.8781. Current perf: 0.6042. Best perf so far: 0.6875
#####result[1]: -1.0528323373217994
#####fitness_list[0]: -0.8793804049491882
[# API Calls 5200] loss: 0.8849. Current perf: 0.625. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.188. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.05220461549688
#####fitness_list[0]: -0.8777015209197998
[# API Calls 5220] loss: 0.8771. Current perf: 0.6458. Best perf so far: 0.6875
#####result[1]: -1.052076255753646
#####fitness_list[0]: -0.8770442008972168
[# API Calls 5240] loss: 0.8758. Current perf: 0.6458. Best perf so far: 0.6875
#####result[1]: -1.052076255753646
#####fitness_list[0]: -0.8853485584259033
[# API Calls 5260] loss: 0.8826. Current perf: 0.5833. Best perf so far: 0.6875
#####result[1]: -1.0507298798562505
#####fitness_list[0]: -0.8855413794517517
[# API Calls 5280] loss: 0.8753. Current perf: 0.7083. Best perf so far: 0.7083
#####result[1]: -1.0507298798562505
#####fitness_list[0]: -0.8808220028877258
[# API Calls 5300] loss: 0.8773. Current perf: 0.6042. Best perf so far: 0.7083
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1919. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0507298798562505
#####fitness_list[0]: -0.8800349831581116
[# API Calls 5320] loss: 0.8809. Current perf: 0.6042. Best perf so far: 0.7083
#####result[1]: -1.0507298798562505
#####fitness_list[0]: -0.8772740960121155
[# API Calls 5340] loss: 0.883. Current perf: 0.6042. Best perf so far: 0.7083
#####result[1]: -1.0507298798562505
#####fitness_list[0]: -0.8817228674888611
[# API Calls 5360] loss: 0.8793. Current perf: 0.6042. Best perf so far: 0.7083
#####result[1]: -1.048777658430947
#####fitness_list[0]: -0.8817877173423767
[# API Calls 5380] loss: 0.8836. Current perf: 0.6042. Best perf so far: 0.7083
#####result[1]: -1.048777658430947
#####fitness_list[0]: -0.8748988509178162
[# API Calls 5400] loss: 0.8821. Current perf: 0.6458. Best perf so far: 0.7083
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.2103. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.048777658430947
#####fitness_list[0]: -0.8817250728607178
[# API Calls 5420] loss: 0.8815. Current perf: 0.6042. Best perf so far: 0.7083
#####result[1]: -1.048777658430947
#####fitness_list[0]: -0.8821747303009033
[# API Calls 5440] loss: 0.886. Current perf: 0.6458. Best perf so far: 0.7083
#####result[1]: -1.0469572507117815
#####fitness_list[0]: -0.8819422125816345
[# API Calls 5460] loss: 0.8766. Current perf: 0.6458. Best perf so far: 0.7083
#####result[1]: -1.0469572507117815
#####fitness_list[0]: -0.8840503692626953
[# API Calls 5480] loss: 0.8753. Current perf: 0.6875. Best perf so far: 0.7083
#####result[1]: -1.046525296296542
#####fitness_list[0]: -0.8772110939025879
[# API Calls 5500] loss: 0.8798. Current perf: 0.6667. Best perf so far: 0.7083
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1837. Dev perf: 0.4583. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.046525296296542
#####fitness_list[0]: -0.8746314644813538
[# API Calls 5520] loss: 0.88. Current perf: 0.5208. Best perf so far: 0.7083
#####result[1]: -1.0454799125296792
#####fitness_list[0]: -0.871882438659668
[# API Calls 5540] loss: 0.8736. Current perf: 0.6875. Best perf so far: 0.7083
#####result[1]: -1.0437544562191852
#####fitness_list[0]: -0.8800066113471985
[# API Calls 5560] loss: 0.8695. Current perf: 0.6875. Best perf so far: 0.7083
#####result[1]: -1.0437544562191852
#####fitness_list[0]: -0.8706211447715759
[# API Calls 5580] loss: 0.8742. Current perf: 0.625. Best perf so far: 0.7083
#####result[1]: -1.0397751368241455
#####fitness_list[0]: -0.8724142909049988
[# API Calls 5600] loss: 0.8633. Current perf: 0.7083. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1763. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0397751368241455
#####fitness_list[0]: -0.869965136051178
[# API Calls 5620] loss: 0.8732. Current perf: 0.6042. Best perf so far: 0.7292
#####result[1]: -1.0397751368241455
#####fitness_list[0]: -0.8734704852104187
[# API Calls 5640] loss: 0.8656. Current perf: 0.6667. Best perf so far: 0.7292
#####result[1]: -1.0350637111418344
#####fitness_list[0]: -0.8645229339599609
[# API Calls 5660] loss: 0.8643. Current perf: 0.6667. Best perf so far: 0.7292
#####result[1]: -1.0350637111418344
#####fitness_list[0]: -0.8714925646781921
[# API Calls 5680] loss: 0.8617. Current perf: 0.6667. Best perf so far: 0.7292
#####result[1]: -1.0350637111418344
#####fitness_list[0]: -0.8595771193504333
[# API Calls 5700] loss: 0.8627. Current perf: 0.6042. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1752. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0348676745064873
#####fitness_list[0]: -0.8631424307823181
[# API Calls 5720] loss: 0.8705. Current perf: 0.6042. Best perf so far: 0.7292
#####result[1]: -1.03327324377871
#####fitness_list[0]: -0.8680000305175781
[# API Calls 5740] loss: 0.864. Current perf: 0.6667. Best perf so far: 0.7292
#####result[1]: -1.03327324377871
#####fitness_list[0]: -0.86668461561203
[# API Calls 5760] loss: 0.8622. Current perf: 0.6458. Best perf so far: 0.7292
#####result[1]: -1.03327324377871
#####fitness_list[0]: -0.8594260811805725
[# API Calls 5780] loss: 0.8562. Current perf: 0.625. Best perf so far: 0.7292
#####result[1]: -1.03293856193583
#####fitness_list[0]: -0.8604058623313904
[# API Calls 5800] loss: 0.8617. Current perf: 0.6458. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1703. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0308210834571336
#####fitness_list[0]: -0.8596043586730957
[# API Calls 5820] loss: 0.8621. Current perf: 0.6458. Best perf so far: 0.7292
#####result[1]: -1.0294727019402912
#####fitness_list[0]: -0.8604510426521301
[# API Calls 5840] loss: 0.857. Current perf: 0.6458. Best perf so far: 0.7292
#####result[1]: -1.0270205511953288
#####fitness_list[0]: -0.86029452085495
[# API Calls 5860] loss: 0.8619. Current perf: 0.6667. Best perf so far: 0.7292
#####result[1]: -1.0270205511953288
#####fitness_list[0]: -0.8511046767234802
[# API Calls 5880] loss: 0.8576. Current perf: 0.6667. Best perf so far: 0.7292
#####result[1]: -1.0270205511953288
#####fitness_list[0]: -0.8540878891944885
[# API Calls 5900] loss: 0.855. Current perf: 0.6667. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1795. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0270205511953288
#####fitness_list[0]: -0.8532071113586426
[# API Calls 5920] loss: 0.8613. Current perf: 0.6458. Best perf so far: 0.7292
#####result[1]: -1.0270205511953288
#####fitness_list[0]: -0.8547634482383728
[# API Calls 5940] loss: 0.8534. Current perf: 0.6875. Best perf so far: 0.7292
#####result[1]: -1.0257514774271201
#####fitness_list[0]: -0.8527982831001282
[# API Calls 5960] loss: 0.8633. Current perf: 0.6042. Best perf so far: 0.7292
#####result[1]: -1.0242110203473842
#####fitness_list[0]: -0.859785795211792
[# API Calls 5980] loss: 0.8504. Current perf: 0.6667. Best perf so far: 0.7292
#####result[1]: -1.0242110203473842
#####fitness_list[0]: -0.8574262261390686
[# API Calls 6000] loss: 0.8588. Current perf: 0.6458. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1854. Dev perf: 0.4167. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0232407149161966
#####fitness_list[0]: -0.8514418601989746
[# API Calls 6020] loss: 0.8611. Current perf: 0.7083. Best perf so far: 0.75
#####result[1]: -1.0232407149161966
#####fitness_list[0]: -0.8519120216369629
[# API Calls 6040] loss: 0.8524. Current perf: 0.6875. Best perf so far: 0.75
#####result[1]: -1.0232407149161966
#####fitness_list[0]: -0.8575713634490967
[# API Calls 6060] loss: 0.8523. Current perf: 0.7083. Best perf so far: 0.75
#####result[1]: -1.0232407149161966
#####fitness_list[0]: -0.8487762808799744
[# API Calls 6080] loss: 0.8687. Current perf: 0.6667. Best perf so far: 0.75
#####result[1]: -1.0221890516033953
#####fitness_list[0]: -0.8469952940940857
[# API Calls 6100] loss: 0.8401. Current perf: 0.7083. Best perf so far: 0.75
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1683. Dev perf: 0.4375. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0221890516033953
#####fitness_list[0]: -0.8685427308082581
[# API Calls 6120] loss: 0.8497. Current perf: 0.6667. Best perf so far: 0.75
#####result[1]: -1.0221771729247917
#####fitness_list[0]: -0.8479723334312439
[# API Calls 6140] loss: 0.8513. Current perf: 0.6667. Best perf so far: 0.75
#####result[1]: -1.0221771729247917
#####fitness_list[0]: -0.8486359715461731
[# API Calls 6160] loss: 0.8483. Current perf: 0.6458. Best perf so far: 0.75
#####result[1]: -1.0221771729247917
#####fitness_list[0]: -0.8504454493522644
[# API Calls 6180] loss: 0.8495. Current perf: 0.7083. Best perf so far: 0.75
#####result[1]: -1.0221771729247917
#####fitness_list[0]: -0.8510591387748718
[# API Calls 6200] loss: 0.8464. Current perf: 0.7083. Best perf so far: 0.75
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.161. Dev perf: 0.3958. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0215112495423826
#####fitness_list[0]: -0.8482846617698669
[# API Calls 6220] loss: 0.8441. Current perf: 0.6875. Best perf so far: 0.75
#####result[1]: -1.0215112495423826
#####fitness_list[0]: -0.8453125953674316
[# API Calls 6240] loss: 0.8474. Current perf: 0.6667. Best perf so far: 0.7708
#####result[1]: -1.0215112495423826
#####fitness_list[0]: -0.8469356894493103
[# API Calls 6260] loss: 0.8453. Current perf: 0.6875. Best perf so far: 0.7708
#####result[1]: -1.0215112495423826
#####fitness_list[0]: -0.8481507301330566
[# API Calls 6280] loss: 0.8505. Current perf: 0.7083. Best perf so far: 0.7708
#####result[1]: -1.0210692342190495
#####fitness_list[0]: -0.8518185615539551
[# API Calls 6300] loss: 0.8484. Current perf: 0.7083. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1687. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0210692342190495
#####fitness_list[0]: -0.8467583060264587
[# API Calls 6320] loss: 0.8445. Current perf: 0.75. Best perf so far: 0.7708
#####result[1]: -1.0210692342190495
#####fitness_list[0]: -0.848970890045166
[# API Calls 6340] loss: 0.8537. Current perf: 0.7083. Best perf so far: 0.7708
#####result[1]: -1.0206462154112648
#####fitness_list[0]: -0.8527756333351135
[# API Calls 6360] loss: 0.8465. Current perf: 0.7292. Best perf so far: 0.7917
#####result[1]: -1.0206462154112648
#####fitness_list[0]: -0.8422263264656067
[# API Calls 6380] loss: 0.8394. Current perf: 0.7292. Best perf so far: 0.7917
#####result[1]: -1.0203336147603814
#####fitness_list[0]: -0.8430531620979309
[# API Calls 6400] loss: 0.8485. Current perf: 0.6458. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1461. Dev perf: 0.3958. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0189203818764243
#####fitness_list[0]: -0.8479388356208801
[# API Calls 6420] loss: 0.8522. Current perf: 0.6667. Best perf so far: 0.7917
#####result[1]: -1.0167680829847574
#####fitness_list[0]: -0.8430914282798767
[# API Calls 6440] loss: 0.8407. Current perf: 0.7083. Best perf so far: 0.7917
#####result[1]: -1.0167680829847574
#####fitness_list[0]: -0.8387543559074402
[# API Calls 6460] loss: 0.8313. Current perf: 0.7708. Best perf so far: 0.7917
#####result[1]: -1.0167680829847574
#####fitness_list[0]: -0.8462528586387634
[# API Calls 6480] loss: 0.8401. Current perf: 0.75. Best perf so far: 0.7917
#####result[1]: -1.0167680829847574
#####fitness_list[0]: -0.8538544178009033
[# API Calls 6500] loss: 0.8444. Current perf: 0.6667. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1699. Dev perf: 0.4375. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0167680829847574
#####fitness_list[0]: -0.8340933322906494
[# API Calls 6520] loss: 0.8391. Current perf: 0.7708. Best perf so far: 0.7917
#####result[1]: -1.0167680829847574
#####fitness_list[0]: -0.8411467671394348
[# API Calls 6540] loss: 0.837. Current perf: 0.6875. Best perf so far: 0.7917
#####result[1]: -1.0153718788914285
#####fitness_list[0]: -0.8353891372680664
[# API Calls 6560] loss: 0.8326. Current perf: 0.7083. Best perf so far: 0.7917
#####result[1]: -1.0144047594528973
#####fitness_list[0]: -0.836089551448822
[# API Calls 6580] loss: 0.8349. Current perf: 0.7083. Best perf so far: 0.7917
#####result[1]: -1.0144047594528973
#####fitness_list[0]: -0.8347101807594299
[# API Calls 6600] loss: 0.8347. Current perf: 0.625. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1624. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0144047594528973
#####fitness_list[0]: -0.8282468914985657
[# API Calls 6620] loss: 0.8293. Current perf: 0.75. Best perf so far: 0.7917
#####result[1]: -1.01139953759319
#####fitness_list[0]: -0.8271794319152832
[# API Calls 6640] loss: 0.8307. Current perf: 0.75. Best perf so far: 0.7917
#####result[1]: -1.0107637093726567
#####fitness_list[0]: -0.8342740535736084
[# API Calls 6660] loss: 0.8338. Current perf: 0.6667. Best perf so far: 0.7917
#####result[1]: -1.0107637093726567
#####fitness_list[0]: -0.8333930373191833
[# API Calls 6680] loss: 0.832. Current perf: 0.75. Best perf so far: 0.7917
#####result[1]: -1.0107637093726567
#####fitness_list[0]: -0.84175044298172
[# API Calls 6700] loss: 0.8288. Current perf: 0.75. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1684. Dev perf: 0.4167. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0107637093726567
#####fitness_list[0]: -0.8302592635154724
[# API Calls 6720] loss: 0.8307. Current perf: 0.7292. Best perf so far: 0.7917
#####result[1]: -1.0097228035937362
#####fitness_list[0]: -0.8246564269065857
[# API Calls 6740] loss: 0.8385. Current perf: 0.6875. Best perf so far: 0.7917
#####result[1]: -1.009261625293225
#####fitness_list[0]: -0.8259738087654114
[# API Calls 6760] loss: 0.8264. Current perf: 0.75. Best perf so far: 0.7917
#####result[1]: -1.0082174798345032
#####fitness_list[0]: -0.8256853222846985
[# API Calls 6780] loss: 0.827. Current perf: 0.6667. Best perf so far: 0.7917
#####result[1]: -1.007376360654835
#####fitness_list[0]: -0.8298554420471191
[# API Calls 6800] loss: 0.8273. Current perf: 0.7292. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1622. Dev perf: 0.3958. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0068015075010894
#####fitness_list[0]: -0.8199052214622498
[# API Calls 6820] loss: 0.8418. Current perf: 0.6875. Best perf so far: 0.7917
#####result[1]: -1.0068015075010894
#####fitness_list[0]: -0.8279683589935303
[# API Calls 6840] loss: 0.8253. Current perf: 0.7292. Best perf so far: 0.7917
#####result[1]: -1.0068015075010894
#####fitness_list[0]: -0.8271923065185547
[# API Calls 6860] loss: 0.8228. Current perf: 0.7083. Best perf so far: 0.7917
#####result[1]: -1.0057770109099875
#####fitness_list[0]: -0.8197135329246521
[# API Calls 6880] loss: 0.8355. Current perf: 0.6458. Best perf so far: 0.7917
#####result[1]: -1.0057770109099875
#####fitness_list[0]: -0.82063227891922
[# API Calls 6900] loss: 0.8243. Current perf: 0.7917. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1611. Dev perf: 0.4167. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0057770109099875
#####fitness_list[0]: -0.8231753706932068
[# API Calls 6920] loss: 0.8186. Current perf: 0.7917. Best perf so far: 0.7917
#####result[1]: -1.0050511129598916
#####fitness_list[0]: -0.8184069991111755
[# API Calls 6940] loss: 0.8208. Current perf: 0.7083. Best perf so far: 0.7917
#####result[1]: -1.0050511129598916
#####fitness_list[0]: -0.8197247385978699
[# API Calls 6960] loss: 0.8124. Current perf: 0.7708. Best perf so far: 0.7917
#####result[1]: -1.0050511129598916
#####fitness_list[0]: -0.8135125637054443
[# API Calls 6980] loss: 0.8203. Current perf: 0.7292. Best perf so far: 0.7917
#####result[1]: -1.0018926283869702
#####fitness_list[0]: -0.8168638348579407
[# API Calls 7000] loss: 0.8193. Current perf: 0.7708. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1413. Dev perf: 0.4167. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0009468350012718
#####fitness_list[0]: -0.8181607127189636
[# API Calls 7020] loss: 0.818. Current perf: 0.6667. Best perf so far: 0.8125
#####result[1]: -1.0009213682066607
#####fitness_list[0]: -0.8197082877159119
[# API Calls 7040] loss: 0.813. Current perf: 0.7292. Best perf so far: 0.8125
#####result[1]: -1.0009213682066607
#####fitness_list[0]: -0.8122694492340088
[# API Calls 7060] loss: 0.8161. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0005099595475413
#####fitness_list[0]: -0.8160539269447327
[# API Calls 7080] loss: 0.8127. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -1.0004241881160139
#####fitness_list[0]: -0.8097600340843201
[# API Calls 7100] loss: 0.817. Current perf: 0.75. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1881. Dev perf: 0.4583. Best dev perf: 0.5208
********* Done *********
#####result[1]: -1.0004241881160139
#####fitness_list[0]: -0.8133749961853027
[# API Calls 7120] loss: 0.8125. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -0.9997690924468476
#####fitness_list[0]: -0.8122484087944031
[# API Calls 7140] loss: 0.8112. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -0.9997690924468476
#####fitness_list[0]: -0.8176304697990417
[# API Calls 7160] loss: 0.8132. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.9997690924468476
#####fitness_list[0]: -0.8097679018974304
[# API Calls 7180] loss: 0.8159. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.9997690924468476
#####fitness_list[0]: -0.81257563829422
[# API Calls 7200] loss: 0.8096. Current perf: 0.7292. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1792. Dev perf: 0.4167. Best dev perf: 0.5208
********* Done *********
#####result[1]: -0.997429517899048
#####fitness_list[0]: -0.8181021213531494
[# API Calls 7220] loss: 0.8104. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.997429517899048
#####fitness_list[0]: -0.8191807270050049
[# API Calls 7240] loss: 0.8217. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -0.997429517899048
#####fitness_list[0]: -0.8124825954437256
[# API Calls 7260] loss: 0.8064. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -0.996166718643683
#####fitness_list[0]: -0.8069204688072205
[# API Calls 7280] loss: 0.8067. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -0.996166718643683
#####fitness_list[0]: -0.8038804531097412
[# API Calls 7300] loss: 0.8152. Current perf: 0.7083. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1939. Dev perf: 0.4167. Best dev perf: 0.5208
********* Done *********
#####result[1]: -0.996166718643683
#####fitness_list[0]: -0.8212189674377441
[# API Calls 7320] loss: 0.8104. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.996166718643683
#####fitness_list[0]: -0.8102445602416992
[# API Calls 7340] loss: 0.7998. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.996166718643683
#####fitness_list[0]: -0.8050775527954102
[# API Calls 7360] loss: 0.8057. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -0.9955542890607045
#####fitness_list[0]: -0.8208518624305725
[# API Calls 7380] loss: 0.7971. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -0.9949431335524752
#####fitness_list[0]: -0.7999587655067444
[# API Calls 7400] loss: 0.8063. Current perf: 0.7708. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1504. Dev perf: 0.4375. Best dev perf: 0.5208
********* Done *********
#####result[1]: -0.9947475610874196
#####fitness_list[0]: -0.7990007996559143
[# API Calls 7420] loss: 0.8203. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -0.9940652235916398
#####fitness_list[0]: -0.795676052570343
[# API Calls 7440] loss: 0.797. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -0.9940652235916398
#####fitness_list[0]: -0.8072683215141296
[# API Calls 7460] loss: 0.7956. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.9940652235916398
#####fitness_list[0]: -0.8028676509857178
[# API Calls 7480] loss: 0.8038. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.9937000927248567
#####fitness_list[0]: -0.800099790096283
[# API Calls 7500] loss: 0.8035. Current perf: 0.7917. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1538. Dev perf: 0.4167. Best dev perf: 0.5208
********* Done *********
#####result[1]: -0.9919423544492768
#####fitness_list[0]: -0.8076303601264954
[# API Calls 7520] loss: 0.7962. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.9912383263217261
#####fitness_list[0]: -0.8012751936912537
[# API Calls 7540] loss: 0.8029. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -0.9905327062719156
#####fitness_list[0]: -0.80376797914505
[# API Calls 7560] loss: 0.8. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -0.9905327062719156
#####fitness_list[0]: -0.7977413535118103
[# API Calls 7580] loss: 0.807. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -0.9905327062719156
#####fitness_list[0]: -0.7930482029914856
[# API Calls 7600] loss: 0.7919. Current perf: 0.7917. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1808. Dev perf: 0.3958. Best dev perf: 0.5208
********* Done *********
#####result[1]: -0.9891282358359792
#####fitness_list[0]: -0.822284996509552
[# API Calls 7620] loss: 0.7937. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.9891282358359792
#####fitness_list[0]: -0.7951341271400452
[# API Calls 7640] loss: 0.7967. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -0.9883623666900497
#####fitness_list[0]: -0.7864081263542175
[# API Calls 7660] loss: 0.7926. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -0.9883623666900497
#####fitness_list[0]: -0.79562908411026
[# API Calls 7680] loss: 0.7968. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -0.9883623666900497
#####fitness_list[0]: -0.7956972122192383
[# API Calls 7700] loss: 0.8023. Current perf: 0.7083. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1727. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
#####result[1]: -0.9883623666900497
#####fitness_list[0]: -0.802100658416748
[# API Calls 7720] loss: 0.7964. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -0.9883623666900497
#####fitness_list[0]: -0.7953400015830994
[# API Calls 7740] loss: 0.8055. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -0.9883623666900497
#####fitness_list[0]: -0.8105347752571106
[# API Calls 7760] loss: 0.7889. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -0.9880208076805633
#####fitness_list[0]: -0.791861355304718
[# API Calls 7780] loss: 0.7906. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -0.9871656443861303
#####fitness_list[0]: -0.8038110136985779
[# API Calls 7800] loss: 0.7968. Current perf: 0.7708. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1767. Dev perf: 0.4375. Best dev perf: 0.5208
********* Done *********
#####result[1]: -0.9854803656079256
#####fitness_list[0]: -0.7989595532417297
[# API Calls 7820] loss: 0.8032. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -0.9854803656079256
#####fitness_list[0]: -0.7890546917915344
[# API Calls 7840] loss: 0.7953. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.9854803656079256
#####fitness_list[0]: -0.7849629521369934
[# API Calls 7860] loss: 0.7883. Current perf: 0.8125. Best perf so far: 0.8333
#####result[1]: -0.9854803656079256
#####fitness_list[0]: -0.7869015336036682
[# API Calls 7880] loss: 0.8144. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -0.9854803656079256
#####fitness_list[0]: -0.7987193465232849
[# API Calls 7900] loss: 0.8033. Current perf: 0.75. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1721. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
#####result[1]: -0.9854803656079256
#####fitness_list[0]: -0.7882082462310791
[# API Calls 7920] loss: 0.7819. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.9854803656079256
#####fitness_list[0]: -0.8038272261619568
[# API Calls 7940] loss: 0.7849. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -0.9854803656079256
#####fitness_list[0]: -0.7903709411621094
[# API Calls 7960] loss: 0.7897. Current perf: 0.8333. Best perf so far: 0.8333
#####result[1]: -0.9840041534431914
#####fitness_list[0]: -0.7957779765129089
[# API Calls 7980] loss: 0.8221. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -0.9840041534431914
#####fitness_list[0]: -0.7936978340148926
[# API Calls 8000] loss: 0.7889. Current perf: 0.7708. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1695. Dev perf: 0.4375. Best dev perf: 0.5208
********* Done *********
#####result[1]: -0.9840041534431914
#####fitness_list[0]: -0.7838614583015442
Done. Elapsed time: 67.2189192811648 (mins)
20220921-05:49 ---> 20220921-06:59 Totl:4208 seconds
