nohup: ignoring input
###################################
sigma init, learning rate: 6.0 0.2
###################################
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-e07f58dc7ebf28d1.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 3416.66ex/s]
{'text1': 'Girl in plaid shirt riding a unicycle.', 'text2': 'A girl is riding.', 'labels': 0, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . Girl in plaid shirt riding a unicycle. ? <mask> , A girl is riding.", 'target_text': 'Yes'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 24.16ba/s]
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-b7f876643b92cc22.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 4465.39ex/s]
{'text1': 'People using an outdoor ice skating rink.', 'text2': 'The people are on a plane.', 'labels': 2, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . People using an outdoor ice skating rink. ? <mask> , The people are on a plane.", 'target_text': 'No'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 24.62ba/s]
# of train data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 63       | 9904   |
+------------------------+------------------------+----------+--------+

# of dev data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 61       | 3084   |
+------------------------+------------------------+----------+--------+
Some weights of RobertaForMaskedLM were not initialized from the model checkpoint at roberta-large and are newly initialized: ['lm_head.decoder.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[Embedding] mu: -0.018104109913110733 | std: 0.13582643866539001 [RandProj]  mu: 0.0 | std: 0.006074342999950358
self.linear.parameters() p: Parameter containing:
tensor([[ 0.0215,  0.0187, -0.0230,  ..., -0.0347,  0.0174,  0.0258],
        [-0.0197,  0.0127, -0.0107,  ..., -0.0039,  0.0443, -0.0192],
        [ 0.0041, -0.0105, -0.0236,  ...,  0.0093,  0.0184,  0.0251],
        ...,
        [ 0.0342,  0.0383, -0.0274,  ..., -0.0028,  0.0363, -0.0289],
        [-0.0367,  0.0159,  0.0282,  ..., -0.0111,  0.0207,  0.0131],
        [ 0.0369, -0.0124, -0.0201,  ...,  0.0163,  0.0030,  0.0388]],
       requires_grad=True)
(10_w,20)-aCMA-ES (mu_w=5.9,w_1=27%) in dimension 500 (seed=808355, Wed Sep 21 09:09:29 2022)
[# API Calls 20] loss: 1.477. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.4869598891303704
#####fitness_list[0]: -1.482377052307129
[# API Calls 40] loss: 1.4787. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.4840395668273645
#####fitness_list[0]: -1.4769916534423828
[# API Calls 60] loss: 1.454. Current perf: 0.375. Best perf so far: 0.4375
#####result[1]: -1.4742972393100398
#####fitness_list[0]: -1.4735560417175293
[# API Calls 80] loss: 1.4669. Current perf: 0.3958. Best perf so far: 0.4375
#####result[1]: -1.4733871285006117
#####fitness_list[0]: -1.4586514234542847
[# API Calls 100] loss: 1.4428. Current perf: 0.4167. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') 0.0
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') 0.0
Dev loss: 1.5312. Dev perf: 0.4167. Best dev perf: 0.4167
********* Done *********
#####result[1]: -1.457299764473014
#####fitness_list[0]: -1.447671890258789
[# API Calls 120] loss: 1.4392. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.4553855931428836
#####fitness_list[0]: -1.43144953250885
[# API Calls 140] loss: 1.4233. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.438787986462289
#####fitness_list[0]: -1.4127203226089478
[# API Calls 160] loss: 1.4016. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.438787986462289
#####fitness_list[0]: -1.3974796533584595
[# API Calls 180] loss: 1.3924. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.4321455393142364
#####fitness_list[0]: -1.4022412300109863
[# API Calls 200] loss: 1.3879. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4167, device='cuda:0')
Dev loss: 1.4741. Dev perf: 0.4167. Best dev perf: 0.4167
********* Done *********
#####result[1]: -1.4321455393142364
#####fitness_list[0]: -1.398880958557129
[# API Calls 220] loss: 1.3761. Current perf: 0.4167. Best perf so far: 0.4583
#####result[1]: -1.424743626185118
#####fitness_list[0]: -1.3912696838378906
[# API Calls 240] loss: 1.3773. Current perf: 0.3958. Best perf so far: 0.4583
#####result[1]: -1.424743626185118
#####fitness_list[0]: -1.3891927003860474
[# API Calls 260] loss: 1.3552. Current perf: 0.4167. Best perf so far: 0.4583
#####result[1]: -1.4167529501987794
#####fitness_list[0]: -1.3623250722885132
[# API Calls 280] loss: 1.3766. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.406620954436933
#####fitness_list[0]: -1.3646272420883179
[# API Calls 300] loss: 1.3644. Current perf: 0.4167. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4167, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4167, device='cuda:0')
Dev loss: 1.4586. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
#####result[1]: -1.398047363180957
#####fitness_list[0]: -1.3562618494033813
[# API Calls 320] loss: 1.3445. Current perf: 0.4167. Best perf so far: 0.4583
#####result[1]: -1.394459668356855
#####fitness_list[0]: -1.3351162672042847
[# API Calls 340] loss: 1.3429. Current perf: 0.4167. Best perf so far: 0.4583
#####result[1]: -1.394307416788231
#####fitness_list[0]: -1.318466305732727
[# API Calls 360] loss: 1.3166. Current perf: 0.4167. Best perf so far: 0.4583
#####result[1]: -1.385489293372211
#####fitness_list[0]: -1.3207303285598755
[# API Calls 380] loss: 1.3145. Current perf: 0.3958. Best perf so far: 0.4583
#####result[1]: -1.3853365487473703
#####fitness_list[0]: -1.3332439661026
[# API Calls 400] loss: 1.3025. Current perf: 0.4167. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.392. Dev perf: 0.4375. Best dev perf: 0.4583
********* Done *********
#####result[1]: -1.3809373951398465
#####fitness_list[0]: -1.2984777688980103
[# API Calls 420] loss: 1.3082. Current perf: 0.4167. Best perf so far: 0.4583
#####result[1]: -1.3753628644429505
#####fitness_list[0]: -1.302201509475708
[# API Calls 440] loss: 1.3004. Current perf: 0.3958. Best perf so far: 0.4583
#####result[1]: -1.3742936754804467
#####fitness_list[0]: -1.2861018180847168
[# API Calls 460] loss: 1.3141. Current perf: 0.4167. Best perf so far: 0.4583
#####result[1]: -1.3709523632259435
#####fitness_list[0]: -1.2796978950500488
[# API Calls 480] loss: 1.267. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.362556232926507
#####fitness_list[0]: -1.2832878828048706
[# API Calls 500] loss: 1.2789. Current perf: 0.375. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.4583, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.3562. Dev perf: 0.5. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.3577528907841825
#####fitness_list[0]: -1.2787479162216187
[# API Calls 520] loss: 1.2771. Current perf: 0.4167. Best perf so far: 0.4583
#####result[1]: -1.3527348599399127
#####fitness_list[0]: -1.256291151046753
[# API Calls 540] loss: 1.26. Current perf: 0.375. Best perf so far: 0.4583
#####result[1]: -1.3527348599399127
#####fitness_list[0]: -1.2589370012283325
[# API Calls 560] loss: 1.2453. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.3437900218719423
#####fitness_list[0]: -1.2536154985427856
[# API Calls 580] loss: 1.2361. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.3424737842275265
#####fitness_list[0]: -1.2349320650100708
[# API Calls 600] loss: 1.2375. Current perf: 0.4583. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.3238. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.3390286329905716
#####fitness_list[0]: -1.2247205972671509
[# API Calls 620] loss: 1.2255. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.3362699767947468
#####fitness_list[0]: -1.2176462411880493
[# API Calls 640] loss: 1.2269. Current perf: 0.4167. Best perf so far: 0.4583
#####result[1]: -1.3362699767947468
#####fitness_list[0]: -1.2185312509536743
[# API Calls 660] loss: 1.2038. Current perf: 0.4583. Best perf so far: 0.4583
#####result[1]: -1.3266410363282142
#####fitness_list[0]: -1.2272323369979858
[# API Calls 680] loss: 1.2183. Current perf: 0.4583. Best perf so far: 0.4583
#####result[1]: -1.3216391576602247
#####fitness_list[0]: -1.2188571691513062
[# API Calls 700] loss: 1.1998. Current perf: 0.4167. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.304. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.3192206180430501
#####fitness_list[0]: -1.207090139389038
[# API Calls 720] loss: 1.2063. Current perf: 0.4583. Best perf so far: 0.4583
#####result[1]: -1.3089913661230004
#####fitness_list[0]: -1.1984490156173706
[# API Calls 740] loss: 1.1903. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.3089913661230004
#####fitness_list[0]: -1.187483310699463
[# API Calls 760] loss: 1.1926. Current perf: 0.4583. Best perf so far: 0.4583
#####result[1]: -1.3089913661230004
#####fitness_list[0]: -1.1815040111541748
[# API Calls 780] loss: 1.1811. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.3089913661230004
#####fitness_list[0]: -1.1727436780929565
[# API Calls 800] loss: 1.1716. Current perf: 0.4167. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.2596. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.307332823407446
#####fitness_list[0]: -1.184338927268982
[# API Calls 820] loss: 1.1862. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.3021961591480524
#####fitness_list[0]: -1.1851446628570557
[# API Calls 840] loss: 1.1779. Current perf: 0.3958. Best perf so far: 0.4583
#####result[1]: -1.2967166337452356
#####fitness_list[0]: -1.1668322086334229
[# API Calls 860] loss: 1.1694. Current perf: 0.4167. Best perf so far: 0.4583
#####result[1]: -1.2949715084522508
#####fitness_list[0]: -1.1606780290603638
[# API Calls 880] loss: 1.1503. Current perf: 0.4583. Best perf so far: 0.4583
#####result[1]: -1.2912699683318607
#####fitness_list[0]: -1.1451183557510376
[# API Calls 900] loss: 1.1551. Current perf: 0.4167. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.2512. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.291004898979547
#####fitness_list[0]: -1.159350037574768
[# API Calls 920] loss: 1.1447. Current perf: 0.3958. Best perf so far: 0.4583
#####result[1]: -1.288514723025228
#####fitness_list[0]: -1.1589936017990112
[# API Calls 940] loss: 1.1444. Current perf: 0.375. Best perf so far: 0.4583
#####result[1]: -1.2862819802627283
#####fitness_list[0]: -1.145224690437317
[# API Calls 960] loss: 1.1401. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.2822686932839185
#####fitness_list[0]: -1.1391974687576294
[# API Calls 980] loss: 1.1458. Current perf: 0.375. Best perf so far: 0.4583
#####result[1]: -1.2822686932839185
#####fitness_list[0]: -1.1354966163635254
[# API Calls 1000] loss: 1.1259. Current perf: 0.375. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.2127. Dev perf: 0.4792. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.2796091776402048
#####fitness_list[0]: -1.1390974521636963
[# API Calls 1020] loss: 1.1318. Current perf: 0.375. Best perf so far: 0.4583
#####result[1]: -1.2757924086235826
#####fitness_list[0]: -1.124046802520752
[# API Calls 1040] loss: 1.125. Current perf: 0.4375. Best perf so far: 0.4583
#####result[1]: -1.2652613914474264
#####fitness_list[0]: -1.13882577419281
[# API Calls 1060] loss: 1.1155. Current perf: 0.375. Best perf so far: 0.4792
#####result[1]: -1.2652613914474264
#####fitness_list[0]: -1.122045874595642
[# API Calls 1080] loss: 1.1174. Current perf: 0.4583. Best perf so far: 0.4792
#####result[1]: -1.2652613914474264
#####fitness_list[0]: -1.1067681312561035
[# API Calls 1100] loss: 1.1022. Current perf: 0.4375. Best perf so far: 0.4792
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.2104. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.263624834247513
#####fitness_list[0]: -1.1025980710983276
[# API Calls 1120] loss: 1.0886. Current perf: 0.4583. Best perf so far: 0.5
#####result[1]: -1.263624834247513
#####fitness_list[0]: -1.0959473848342896
[# API Calls 1140] loss: 1.092. Current perf: 0.4167. Best perf so far: 0.5
#####result[1]: -1.2594244679418685
#####fitness_list[0]: -1.0922231674194336
[# API Calls 1160] loss: 1.0826. Current perf: 0.3958. Best perf so far: 0.5
#####result[1]: -1.2572253398848925
#####fitness_list[0]: -1.0914701223373413
[# API Calls 1180] loss: 1.0788. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.2562345500640348
#####fitness_list[0]: -1.0915693044662476
[# API Calls 1200] loss: 1.0877. Current perf: 0.4583. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.198. Dev perf: 0.4375. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.250709771994301
#####fitness_list[0]: -1.0848941802978516
[# API Calls 1220] loss: 1.0881. Current perf: 0.4583. Best perf so far: 0.5
#####result[1]: -1.250709771994301
#####fitness_list[0]: -1.0840842723846436
[# API Calls 1240] loss: 1.1073. Current perf: 0.4583. Best perf so far: 0.5
#####result[1]: -1.250709771994301
#####fitness_list[0]: -1.0849781036376953
[# API Calls 1260] loss: 1.0789. Current perf: 0.4792. Best perf so far: 0.5
#####result[1]: -1.250709771994301
#####fitness_list[0]: -1.087431788444519
[# API Calls 1280] loss: 1.0715. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.2499654703632415
#####fitness_list[0]: -1.0689560174942017
[# API Calls 1300] loss: 1.0717. Current perf: 0.4375. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1712. Dev perf: 0.4375. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.245356981337615
#####fitness_list[0]: -1.0684603452682495
[# API Calls 1320] loss: 1.0691. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.245356981337615
#####fitness_list[0]: -1.0832463502883911
[# API Calls 1340] loss: 1.0624. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.245356981337615
#####fitness_list[0]: -1.0829930305480957
[# API Calls 1360] loss: 1.0625. Current perf: 0.4167. Best perf so far: 0.5
#####result[1]: -1.2432127837995706
#####fitness_list[0]: -1.076683759689331
[# API Calls 1380] loss: 1.0724. Current perf: 0.4167. Best perf so far: 0.5
#####result[1]: -1.2393665472156372
#####fitness_list[0]: -1.0706825256347656
[# API Calls 1400] loss: 1.0685. Current perf: 0.4167. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1703. Dev perf: 0.4375. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.236635168629324
#####fitness_list[0]: -1.0427930355072021
[# API Calls 1420] loss: 1.0523. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.235485227888329
#####fitness_list[0]: -1.0402296781539917
[# API Calls 1440] loss: 1.0434. Current perf: 0.4583. Best perf so far: 0.5
#####result[1]: -1.2344621153851447
#####fitness_list[0]: -1.0541176795959473
[# API Calls 1460] loss: 1.0444. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.226213991612506
#####fitness_list[0]: -1.0399678945541382
[# API Calls 1480] loss: 1.0266. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.2238403822902713
#####fitness_list[0]: -1.043269157409668
[# API Calls 1500] loss: 1.0345. Current perf: 0.4375. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1743. Dev perf: 0.4583. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.2217805321401758
#####fitness_list[0]: -1.035163164138794
[# API Calls 1520] loss: 1.0374. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.2216487052066807
#####fitness_list[0]: -1.0301975011825562
[# API Calls 1540] loss: 1.0285. Current perf: 0.4792. Best perf so far: 0.5
#####result[1]: -1.2216487052066807
#####fitness_list[0]: -1.0372997522354126
[# API Calls 1560] loss: 1.0326. Current perf: 0.4167. Best perf so far: 0.5
#####result[1]: -1.2191376849358113
#####fitness_list[0]: -1.0297255516052246
[# API Calls 1580] loss: 1.0298. Current perf: 0.4167. Best perf so far: 0.5
#####result[1]: -1.2186946712486768
#####fitness_list[0]: -1.0237092971801758
[# API Calls 1600] loss: 1.0271. Current perf: 0.4167. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1534. Dev perf: 0.5. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.2138874954236911
#####fitness_list[0]: -1.036433219909668
[# API Calls 1620] loss: 1.0262. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.2138874954236911
#####fitness_list[0]: -1.0292991399765015
[# API Calls 1640] loss: 1.0327. Current perf: 0.3958. Best perf so far: 0.5
#####result[1]: -1.212334872545237
#####fitness_list[0]: -1.0195996761322021
[# API Calls 1660] loss: 1.0165. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.205859551606805
#####fitness_list[0]: -1.0269124507904053
[# API Calls 1680] loss: 1.0132. Current perf: 0.3958. Best perf so far: 0.5
#####result[1]: -1.2055718041846246
#####fitness_list[0]: -1.014750361442566
[# API Calls 1700] loss: 1.0154. Current perf: 0.4375. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1363. Dev perf: 0.5. Best dev perf: 0.5
********* Done *********
#####result[1]: -1.2055718041846246
#####fitness_list[0]: -1.0219885110855103
[# API Calls 1720] loss: 1.0004. Current perf: 0.4792. Best perf so far: 0.5
#####result[1]: -1.2038373363830634
#####fitness_list[0]: -1.0116127729415894
[# API Calls 1740] loss: 1.0142. Current perf: 0.375. Best perf so far: 0.5
#####result[1]: -1.2038373363830634
#####fitness_list[0]: -1.0127242803573608
[# API Calls 1760] loss: 1.0028. Current perf: 0.4167. Best perf so far: 0.5
#####result[1]: -1.1994971261283809
#####fitness_list[0]: -1.0059140920639038
[# API Calls 1780] loss: 1.0085. Current perf: 0.4583. Best perf so far: 0.5
#####result[1]: -1.1994971261283809
#####fitness_list[0]: -1.0041781663894653
[# API Calls 1800] loss: 1.0068. Current perf: 0.4375. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5000, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.1377. Dev perf: 0.5417. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1950879684813458
#####fitness_list[0]: -1.0116196870803833
[# API Calls 1820] loss: 1.0072. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.1945245180053314
#####fitness_list[0]: -1.016384482383728
[# API Calls 1840] loss: 1.0121. Current perf: 0.4167. Best perf so far: 0.5
#####result[1]: -1.191387342000204
#####fitness_list[0]: -1.0168085098266602
[# API Calls 1860] loss: 1.0029. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.1907216169717043
#####fitness_list[0]: -1.0029860734939575
[# API Calls 1880] loss: 1.0094. Current perf: 0.4375. Best perf so far: 0.5
#####result[1]: -1.1866806001120904
#####fitness_list[0]: -1.0057071447372437
[# API Calls 1900] loss: 1.0078. Current perf: 0.4375. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1458. Dev perf: 0.5. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1866806001120904
#####fitness_list[0]: -1.0060840845108032
[# API Calls 1920] loss: 1.0132. Current perf: 0.3958. Best perf so far: 0.5
#####result[1]: -1.1825273311011273
#####fitness_list[0]: -1.0001494884490967
[# API Calls 1940] loss: 1.0014. Current perf: 0.4167. Best perf so far: 0.5
#####result[1]: -1.1825273311011273
#####fitness_list[0]: -1.0010870695114136
[# API Calls 1960] loss: 1.0052. Current perf: 0.4167. Best perf so far: 0.5
#####result[1]: -1.1814234975630302
#####fitness_list[0]: -1.0076470375061035
[# API Calls 1980] loss: 0.991. Current perf: 0.5. Best perf so far: 0.5
#####result[1]: -1.1802942226968134
#####fitness_list[0]: -1.0034650564193726
[# API Calls 2000] loss: 0.9996. Current perf: 0.5208. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1371. Dev perf: 0.5. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1802942226968134
#####fitness_list[0]: -0.9941295981407166
[# API Calls 2020] loss: 0.9924. Current perf: 0.4167. Best perf so far: 0.5208
#####result[1]: -1.1785286085162237
#####fitness_list[0]: -0.9924740195274353
[# API Calls 2040] loss: 0.9975. Current perf: 0.4583. Best perf so far: 0.5208
#####result[1]: -1.177093341103195
#####fitness_list[0]: -0.993129551410675
[# API Calls 2060] loss: 0.9828. Current perf: 0.4583. Best perf so far: 0.5208
#####result[1]: -1.1753438140573471
#####fitness_list[0]: -0.990586519241333
[# API Calls 2080] loss: 0.9842. Current perf: 0.4792. Best perf so far: 0.5208
#####result[1]: -1.1729219017568038
#####fitness_list[0]: -0.9833220839500427
[# API Calls 2100] loss: 0.977. Current perf: 0.4792. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1196. Dev perf: 0.5. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1701062420481667
#####fitness_list[0]: -0.986876904964447
[# API Calls 2120] loss: 0.9914. Current perf: 0.4583. Best perf so far: 0.5208
#####result[1]: -1.1701062420481667
#####fitness_list[0]: -0.9885903000831604
[# API Calls 2140] loss: 0.9746. Current perf: 0.4583. Best perf so far: 0.5208
#####result[1]: -1.167741605026933
#####fitness_list[0]: -0.9765754342079163
[# API Calls 2160] loss: 0.9858. Current perf: 0.4375. Best perf so far: 0.5208
#####result[1]: -1.167741605026933
#####fitness_list[0]: -0.9836466908454895
[# API Calls 2180] loss: 0.9964. Current perf: 0.4792. Best perf so far: 0.5208
#####result[1]: -1.1668561221490292
#####fitness_list[0]: -0.9755878448486328
[# API Calls 2200] loss: 0.9771. Current perf: 0.4583. Best perf so far: 0.5417
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1112. Dev perf: 0.5. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.166450508982152
#####fitness_list[0]: -0.9770500063896179
[# API Calls 2220] loss: 0.9841. Current perf: 0.4375. Best perf so far: 0.5417
#####result[1]: -1.1612828452760153
#####fitness_list[0]: -0.9835037589073181
[# API Calls 2240] loss: 0.9828. Current perf: 0.4583. Best perf so far: 0.5417
#####result[1]: -1.1610007428804694
#####fitness_list[0]: -0.981927216053009
[# API Calls 2260] loss: 0.9826. Current perf: 0.5. Best perf so far: 0.5417
#####result[1]: -1.1602458216056972
#####fitness_list[0]: -0.9817565083503723
[# API Calls 2280] loss: 0.979. Current perf: 0.4375. Best perf so far: 0.5417
#####result[1]: -1.1602458216056972
#####fitness_list[0]: -0.983546793460846
[# API Calls 2300] loss: 0.9814. Current perf: 0.4375. Best perf so far: 0.5417
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1278. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.159735676908862
#####fitness_list[0]: -0.9812436103820801
[# API Calls 2320] loss: 0.9881. Current perf: 0.4792. Best perf so far: 0.5417
#####result[1]: -1.1540958278550801
#####fitness_list[0]: -0.9774922728538513
[# API Calls 2340] loss: 0.9843. Current perf: 0.4167. Best perf so far: 0.5417
#####result[1]: -1.1540958278550801
#####fitness_list[0]: -0.9804547429084778
[# API Calls 2360] loss: 0.9889. Current perf: 0.4583. Best perf so far: 0.5417
#####result[1]: -1.1540958278550801
#####fitness_list[0]: -0.9784066677093506
[# API Calls 2380] loss: 0.9619. Current perf: 0.5. Best perf so far: 0.5417
#####result[1]: -1.1540958278550801
#####fitness_list[0]: -0.9817087054252625
[# API Calls 2400] loss: 0.9805. Current perf: 0.5. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1252. Dev perf: 0.5. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1540958278550801
#####fitness_list[0]: -0.9595308899879456
[# API Calls 2420] loss: 0.959. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1540958278550801
#####fitness_list[0]: -0.9617341160774231
[# API Calls 2440] loss: 0.9735. Current perf: 0.5. Best perf so far: 0.5625
#####result[1]: -1.1540958278550801
#####fitness_list[0]: -0.9659004211425781
[# API Calls 2460] loss: 0.9665. Current perf: 0.4792. Best perf so far: 0.5625
#####result[1]: -1.1540958278550801
#####fitness_list[0]: -0.9658131003379822
[# API Calls 2480] loss: 0.9616. Current perf: 0.5. Best perf so far: 0.6042
#####result[1]: -1.1540958278550801
#####fitness_list[0]: -0.9687414765357971
[# API Calls 2500] loss: 0.9613. Current perf: 0.5208. Best perf so far: 0.6042
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1206. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1540958278550801
#####fitness_list[0]: -0.9625150561332703
[# API Calls 2520] loss: 0.9533. Current perf: 0.5. Best perf so far: 0.6042
#####result[1]: -1.153627100229232
#####fitness_list[0]: -0.9517930150032043
[# API Calls 2540] loss: 0.9603. Current perf: 0.5. Best perf so far: 0.6042
#####result[1]: -1.1458972430002048
#####fitness_list[0]: -0.9496874213218689
[# API Calls 2560] loss: 0.9604. Current perf: 0.5208. Best perf so far: 0.6042
#####result[1]: -1.1458287842512416
#####fitness_list[0]: -0.971686840057373
[# API Calls 2580] loss: 0.9408. Current perf: 0.5417. Best perf so far: 0.6042
#####result[1]: -1.1447933072001506
#####fitness_list[0]: -0.9549245238304138
[# API Calls 2600] loss: 0.9455. Current perf: 0.5417. Best perf so far: 0.6042
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1224. Dev perf: 0.4792. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1447933072001506
#####fitness_list[0]: -0.9485160708427429
[# API Calls 2620] loss: 0.9493. Current perf: 0.5. Best perf so far: 0.6042
#####result[1]: -1.1431959102275213
#####fitness_list[0]: -0.9444520473480225
[# API Calls 2640] loss: 0.944. Current perf: 0.5. Best perf so far: 0.6042
#####result[1]: -1.1418282216312732
#####fitness_list[0]: -0.9472463726997375
[# API Calls 2660] loss: 0.9556. Current perf: 0.5417. Best perf so far: 0.6042
#####result[1]: -1.1394261173542037
#####fitness_list[0]: -0.9404451847076416
[# API Calls 2680] loss: 0.946. Current perf: 0.5208. Best perf so far: 0.6042
#####result[1]: -1.1341035652007798
#####fitness_list[0]: -0.9465224146842957
[# API Calls 2700] loss: 0.9446. Current perf: 0.5625. Best perf so far: 0.6042
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1132. Dev perf: 0.4583. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1341035652007798
#####fitness_list[0]: -0.9464194774627686
[# API Calls 2720] loss: 0.9444. Current perf: 0.5417. Best perf so far: 0.625
#####result[1]: -1.1341035652007798
#####fitness_list[0]: -0.9377037882804871
[# API Calls 2740] loss: 0.9497. Current perf: 0.5208. Best perf so far: 0.625
#####result[1]: -1.1329358946217616
#####fitness_list[0]: -0.9494912028312683
[# API Calls 2760] loss: 0.9398. Current perf: 0.5625. Best perf so far: 0.625
#####result[1]: -1.1329358946217616
#####fitness_list[0]: -0.9409049153327942
[# API Calls 2780] loss: 0.9461. Current perf: 0.5417. Best perf so far: 0.625
#####result[1]: -1.1329358946217616
#####fitness_list[0]: -0.9449105262756348
[# API Calls 2800] loss: 0.9454. Current perf: 0.6042. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1025. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1329358946217616
#####fitness_list[0]: -0.9355814456939697
[# API Calls 2820] loss: 0.9511. Current perf: 0.5417. Best perf so far: 0.625
#####result[1]: -1.1329358946217616
#####fitness_list[0]: -0.9336552023887634
[# API Calls 2840] loss: 0.9334. Current perf: 0.6042. Best perf so far: 0.625
#####result[1]: -1.1317098489125619
#####fitness_list[0]: -0.9385152459144592
[# API Calls 2860] loss: 0.9371. Current perf: 0.5625. Best perf so far: 0.625
#####result[1]: -1.1302151908369027
#####fitness_list[0]: -0.9343559145927429
[# API Calls 2880] loss: 0.9348. Current perf: 0.5417. Best perf so far: 0.625
#####result[1]: -1.1266626591497213
#####fitness_list[0]: -0.9294715523719788
[# API Calls 2900] loss: 0.9305. Current perf: 0.5833. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1311. Dev perf: 0.4583. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1266626591497213
#####fitness_list[0]: -0.9383593201637268
[# API Calls 2920] loss: 0.9421. Current perf: 0.625. Best perf so far: 0.625
#####result[1]: -1.1266626591497213
#####fitness_list[0]: -0.9330779910087585
[# API Calls 2940] loss: 0.9305. Current perf: 0.5625. Best perf so far: 0.625
#####result[1]: -1.1255400154651882
#####fitness_list[0]: -0.9296638369560242
[# API Calls 2960] loss: 0.9332. Current perf: 0.5833. Best perf so far: 0.625
#####result[1]: -1.121652054678938
#####fitness_list[0]: -0.9301368594169617
[# API Calls 2980] loss: 0.9339. Current perf: 0.5833. Best perf so far: 0.625
#####result[1]: -1.1201108666915094
#####fitness_list[0]: -0.9452991485595703
[# API Calls 3000] loss: 0.929. Current perf: 0.5625. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1476. Dev perf: 0.4375. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.117635877666447
#####fitness_list[0]: -0.9310802817344666
[# API Calls 3020] loss: 0.9239. Current perf: 0.5833. Best perf so far: 0.625
#####result[1]: -1.117635877666447
#####fitness_list[0]: -0.9306158423423767
[# API Calls 3040] loss: 0.9293. Current perf: 0.625. Best perf so far: 0.625
#####result[1]: -1.117635877666447
#####fitness_list[0]: -0.9252070784568787
[# API Calls 3060] loss: 0.9195. Current perf: 0.5833. Best perf so far: 0.625
#####result[1]: -1.117635877666447
#####fitness_list[0]: -0.9269017577171326
[# API Calls 3080] loss: 0.9259. Current perf: 0.5833. Best perf so far: 0.6667
#####result[1]: -1.117635877666447
#####fitness_list[0]: -0.9240305423736572
[# API Calls 3100] loss: 0.9315. Current perf: 0.5417. Best perf so far: 0.6667
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.166. Dev perf: 0.4167. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.117635877666447
#####fitness_list[0]: -0.9196866154670715
[# API Calls 3120] loss: 0.9241. Current perf: 0.5. Best perf so far: 0.6667
#####result[1]: -1.115070048898565
#####fitness_list[0]: -0.9229199290275574
[# API Calls 3140] loss: 0.9182. Current perf: 0.6042. Best perf so far: 0.6667
#####result[1]: -1.115070048898565
#####fitness_list[0]: -0.9121558666229248
[# API Calls 3160] loss: 0.9245. Current perf: 0.5208. Best perf so far: 0.6667
#####result[1]: -1.115070048898565
#####fitness_list[0]: -0.9089578986167908
[# API Calls 3180] loss: 0.919. Current perf: 0.5625. Best perf so far: 0.6667
#####result[1]: -1.115070048898565
#####fitness_list[0]: -0.9132159352302551
[# API Calls 3200] loss: 0.9199. Current perf: 0.5. Best perf so far: 0.6667
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1535. Dev perf: 0.4792. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.115070048898565
#####fitness_list[0]: -0.9138388633728027
[# API Calls 3220] loss: 0.9082. Current perf: 0.5625. Best perf so far: 0.6667
#####result[1]: -1.1107361572349301
#####fitness_list[0]: -0.9174562096595764
[# API Calls 3240] loss: 0.9186. Current perf: 0.5833. Best perf so far: 0.6667
#####result[1]: -1.1107361572349301
#####fitness_list[0]: -0.9144455790519714
[# API Calls 3260] loss: 0.9154. Current perf: 0.5833. Best perf so far: 0.6667
#####result[1]: -1.1107361572349301
#####fitness_list[0]: -0.9085403084754944
[# API Calls 3280] loss: 0.9121. Current perf: 0.5833. Best perf so far: 0.6667
#####result[1]: -1.1107361572349301
#####fitness_list[0]: -0.9170916080474854
[# API Calls 3300] loss: 0.9257. Current perf: 0.6042. Best perf so far: 0.6667
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.124. Dev perf: 0.4583. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.1107361572349301
#####fitness_list[0]: -0.9117655754089355
[# API Calls 3320] loss: 0.9159. Current perf: 0.5208. Best perf so far: 0.6667
#####result[1]: -1.1107361572349301
#####fitness_list[0]: -0.916353166103363
[# API Calls 3340] loss: 0.9124. Current perf: 0.5208. Best perf so far: 0.6667
#####result[1]: -1.1107361572349301
#####fitness_list[0]: -0.9168568253517151
[# API Calls 3360] loss: 0.9206. Current perf: 0.5833. Best perf so far: 0.6667
#####result[1]: -1.1081015281099251
#####fitness_list[0]: -0.9178712964057922
[# API Calls 3380] loss: 0.9023. Current perf: 0.625. Best perf so far: 0.6667
#####result[1]: -1.104247633791987
#####fitness_list[0]: -0.9112133383750916
[# API Calls 3400] loss: 0.9055. Current perf: 0.5417. Best perf so far: 0.6667
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1387. Dev perf: 0.4375. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.104247633791987
#####fitness_list[0]: -0.9126651287078857
[# API Calls 3420] loss: 0.9022. Current perf: 0.5417. Best perf so far: 0.6667
#####result[1]: -1.104247633791987
#####fitness_list[0]: -0.9040439128875732
[# API Calls 3440] loss: 0.8837. Current perf: 0.625. Best perf so far: 0.6667
#####result[1]: -1.0981027200474656
#####fitness_list[0]: -0.9014803767204285
[# API Calls 3460] loss: 0.8917. Current perf: 0.625. Best perf so far: 0.6667
#####result[1]: -1.0981027200474656
#####fitness_list[0]: -0.89658123254776
[# API Calls 3480] loss: 0.9101. Current perf: 0.625. Best perf so far: 0.6667
#####result[1]: -1.096363669606514
#####fitness_list[0]: -0.9067086577415466
[# API Calls 3500] loss: 0.8856. Current perf: 0.6667. Best perf so far: 0.6667
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1143. Dev perf: 0.4792. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.091901444797815
#####fitness_list[0]: -0.8865824341773987
[# API Calls 3520] loss: 0.8771. Current perf: 0.6458. Best perf so far: 0.6667
#####result[1]: -1.0916126363863965
#####fitness_list[0]: -0.88716721534729
[# API Calls 3540] loss: 0.89. Current perf: 0.5417. Best perf so far: 0.6667
#####result[1]: -1.0908844867473888
#####fitness_list[0]: -0.8905516266822815
[# API Calls 3560] loss: 0.8907. Current perf: 0.5833. Best perf so far: 0.6667
#####result[1]: -1.0908844867473888
#####fitness_list[0]: -0.8933659195899963
[# API Calls 3580] loss: 0.8966. Current perf: 0.6667. Best perf so far: 0.6875
#####result[1]: -1.0908844867473888
#####fitness_list[0]: -0.8909992575645447
[# API Calls 3600] loss: 0.8957. Current perf: 0.5833. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1117. Dev perf: 0.4792. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0898323018097846
#####fitness_list[0]: -0.9057848453521729
[# API Calls 3620] loss: 0.8868. Current perf: 0.6458. Best perf so far: 0.6875
#####result[1]: -1.0898323018097846
#####fitness_list[0]: -0.8951089978218079
[# API Calls 3640] loss: 0.8834. Current perf: 0.6667. Best perf so far: 0.6875
#####result[1]: -1.08817406684509
#####fitness_list[0]: -0.8950639367103577
[# API Calls 3660] loss: 0.8935. Current perf: 0.5833. Best perf so far: 0.6875
#####result[1]: -1.08817406684509
#####fitness_list[0]: -0.8849890828132629
[# API Calls 3680] loss: 0.8828. Current perf: 0.625. Best perf so far: 0.6875
#####result[1]: -1.08817406684509
#####fitness_list[0]: -0.9005765914916992
[# API Calls 3700] loss: 0.8779. Current perf: 0.6667. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.125. Dev perf: 0.4167. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0874667706997347
#####fitness_list[0]: -0.8791289925575256
[# API Calls 3720] loss: 0.8878. Current perf: 0.625. Best perf so far: 0.6875
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.9052228927612305
[# API Calls 3740] loss: 0.8794. Current perf: 0.6458. Best perf so far: 0.6875
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8743957877159119
[# API Calls 3760] loss: 0.8734. Current perf: 0.6458. Best perf so far: 0.6875
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8955550789833069
[# API Calls 3780] loss: 0.8752. Current perf: 0.6458. Best perf so far: 0.6875
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8867748379707336
[# API Calls 3800] loss: 0.913. Current perf: 0.6042. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.189. Dev perf: 0.4583. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8850420117378235
[# API Calls 3820] loss: 0.9038. Current perf: 0.5208. Best perf so far: 0.7083
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.9022369384765625
[# API Calls 3840] loss: 0.8811. Current perf: 0.6667. Best perf so far: 0.7083
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.913189172744751
[# API Calls 3860] loss: 0.8742. Current perf: 0.6458. Best perf so far: 0.7083
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8913562893867493
[# API Calls 3880] loss: 0.8795. Current perf: 0.6458. Best perf so far: 0.7083
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8733943104743958
[# API Calls 3900] loss: 0.8736. Current perf: 0.6667. Best perf so far: 0.7083
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1035. Dev perf: 0.4375. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8747303485870361
[# API Calls 3920] loss: 0.8909. Current perf: 0.5833. Best perf so far: 0.7083
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8783721327781677
[# API Calls 3940] loss: 0.8834. Current perf: 0.6042. Best perf so far: 0.7083
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8863736987113953
[# API Calls 3960] loss: 0.887. Current perf: 0.6042. Best perf so far: 0.7083
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8766818642616272
[# API Calls 3980] loss: 0.8635. Current perf: 0.6875. Best perf so far: 0.7083
#####result[1]: -1.0842484876069036
#####fitness_list[0]: -0.8737776279449463
[# API Calls 4000] loss: 0.8733. Current perf: 0.6458. Best perf so far: 0.7083
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0893. Dev perf: 0.4375. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0832568138465186
#####fitness_list[0]: -0.9053719639778137
[# API Calls 4020] loss: 0.8697. Current perf: 0.6667. Best perf so far: 0.7083
#####result[1]: -1.0830902745115778
#####fitness_list[0]: -0.871096670627594
[# API Calls 4040] loss: 0.869. Current perf: 0.6042. Best perf so far: 0.7083
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8782500624656677
[# API Calls 4060] loss: 0.8706. Current perf: 0.6042. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8588698506355286
[# API Calls 4080] loss: 0.8839. Current perf: 0.6667. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8893254399299622
[# API Calls 4100] loss: 0.8616. Current perf: 0.625. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0986. Dev perf: 0.4375. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8691695332527161
[# API Calls 4120] loss: 0.8627. Current perf: 0.625. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8646486401557922
[# API Calls 4140] loss: 0.8624. Current perf: 0.625. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8596673607826233
[# API Calls 4160] loss: 0.907. Current perf: 0.625. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8502874374389648
[# API Calls 4180] loss: 0.8638. Current perf: 0.6875. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8674637675285339
[# API Calls 4200] loss: 0.8729. Current perf: 0.6667. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1474. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8765801787376404
[# API Calls 4220] loss: 0.8671. Current perf: 0.6667. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.878980815410614
[# API Calls 4240] loss: 0.8614. Current perf: 0.6458. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8593294024467468
[# API Calls 4260] loss: 0.8568. Current perf: 0.7083. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8852336406707764
[# API Calls 4280] loss: 0.8662. Current perf: 0.6458. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.878779411315918
[# API Calls 4300] loss: 0.8661. Current perf: 0.6042. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1204. Dev perf: 0.4375. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8510271906852722
[# API Calls 4320] loss: 0.8538. Current perf: 0.7292. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8738880157470703
[# API Calls 4340] loss: 0.8735. Current perf: 0.6458. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8602216839790344
[# API Calls 4360] loss: 0.8568. Current perf: 0.6458. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.8622028827667236
[# API Calls 4380] loss: 0.8619. Current perf: 0.6458. Best perf so far: 0.7292
#####result[1]: -1.0762842336742258
#####fitness_list[0]: -0.9137251377105713
[# API Calls 4400] loss: 0.8535. Current perf: 0.6667. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1554. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.075027165021142
#####fitness_list[0]: -0.8459649085998535
[# API Calls 4420] loss: 0.8737. Current perf: 0.625. Best perf so far: 0.7292
#####result[1]: -1.072050950769633
#####fitness_list[0]: -0.8767462372779846
[# API Calls 4440] loss: 0.8568. Current perf: 0.625. Best perf so far: 0.7292
#####result[1]: -1.072050950769633
#####fitness_list[0]: -0.9051070213317871
[# API Calls 4460] loss: 0.8596. Current perf: 0.7083. Best perf so far: 0.7292
#####result[1]: -1.072050950769633
#####fitness_list[0]: -0.8512172698974609
[# API Calls 4480] loss: 0.8469. Current perf: 0.6667. Best perf so far: 0.7292
#####result[1]: -1.072050950769633
#####fitness_list[0]: -0.9029326438903809
[# API Calls 4500] loss: 0.8516. Current perf: 0.7083. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1062. Dev perf: 0.4583. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.068080390475863
#####fitness_list[0]: -0.8551912903785706
[# API Calls 4520] loss: 0.848. Current perf: 0.6875. Best perf so far: 0.7292
#####result[1]: -1.068080390475863
#####fitness_list[0]: -0.8563105463981628
[# API Calls 4540] loss: 0.8398. Current perf: 0.7292. Best perf so far: 0.7292
#####result[1]: -1.068080390475863
#####fitness_list[0]: -0.8774693012237549
[# API Calls 4560] loss: 0.8407. Current perf: 0.6875. Best perf so far: 0.75
#####result[1]: -1.068080390475863
#####fitness_list[0]: -0.8399553298950195
[# API Calls 4580] loss: 0.9054. Current perf: 0.5625. Best perf so far: 0.75
#####result[1]: -1.0612241148554153
#####fitness_list[0]: -0.8417742848396301
[# API Calls 4600] loss: 0.8486. Current perf: 0.6667. Best perf so far: 0.75
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1596. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0611136142912792
#####fitness_list[0]: -0.8394918441772461
[# API Calls 4620] loss: 0.839. Current perf: 0.6875. Best perf so far: 0.75
#####result[1]: -1.0569429711716007
#####fitness_list[0]: -0.8390346169471741
[# API Calls 4640] loss: 0.8442. Current perf: 0.7083. Best perf so far: 0.75
#####result[1]: -1.0569429711716007
#####fitness_list[0]: -0.8436894416809082
[# API Calls 4660] loss: 0.8545. Current perf: 0.6458. Best perf so far: 0.75
#####result[1]: -1.0569429711716007
#####fitness_list[0]: -0.8426365256309509
[# API Calls 4680] loss: 0.8539. Current perf: 0.6458. Best perf so far: 0.75
#####result[1]: -1.0569429711716007
#####fitness_list[0]: -0.8436195254325867
[# API Calls 4700] loss: 0.8328. Current perf: 0.7083. Best perf so far: 0.75
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1327. Dev perf: 0.4167. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0569429711716007
#####fitness_list[0]: -0.840523898601532
[# API Calls 4720] loss: 0.839. Current perf: 0.75. Best perf so far: 0.75
#####result[1]: -1.0569429711716007
#####fitness_list[0]: -0.8572177290916443
[# API Calls 4740] loss: 0.8552. Current perf: 0.6875. Best perf so far: 0.75
#####result[1]: -1.0569429711716007
#####fitness_list[0]: -0.8303460478782654
[# API Calls 4760] loss: 0.8333. Current perf: 0.7083. Best perf so far: 0.75
#####result[1]: -1.0569429711716007
#####fitness_list[0]: -0.8455571532249451
[# API Calls 4780] loss: 0.8365. Current perf: 0.7292. Best perf so far: 0.75
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8408874869346619
[# API Calls 4800] loss: 0.8371. Current perf: 0.6667. Best perf so far: 0.75
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1647. Dev perf: 0.4583. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8368902206420898
[# API Calls 4820] loss: 0.8464. Current perf: 0.6875. Best perf so far: 0.75
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8404285311698914
[# API Calls 4840] loss: 0.8547. Current perf: 0.625. Best perf so far: 0.75
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8456246852874756
[# API Calls 4860] loss: 0.8651. Current perf: 0.6042. Best perf so far: 0.75
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8462140560150146
[# API Calls 4880] loss: 0.8398. Current perf: 0.7083. Best perf so far: 0.75
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8442021012306213
[# API Calls 4900] loss: 0.859. Current perf: 0.6875. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3542, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.155. Dev perf: 0.3542. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8509135842323303
[# API Calls 4920] loss: 0.8333. Current perf: 0.7292. Best perf so far: 0.7917
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8215809464454651
[# API Calls 4940] loss: 0.842. Current perf: 0.6667. Best perf so far: 0.7917
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8645937442779541
[# API Calls 4960] loss: 0.8315. Current perf: 0.7708. Best perf so far: 0.7917
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8237481713294983
[# API Calls 4980] loss: 0.8438. Current perf: 0.6875. Best perf so far: 0.7917
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8194486498832703
[# API Calls 5000] loss: 0.8338. Current perf: 0.7083. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1728. Dev perf: 0.4583. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8444103598594666
[# API Calls 5020] loss: 0.8555. Current perf: 0.625. Best perf so far: 0.7917
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8312903046607971
[# API Calls 5040] loss: 0.8186. Current perf: 0.75. Best perf so far: 0.7917
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8437721133232117
[# API Calls 5060] loss: 0.8331. Current perf: 0.75. Best perf so far: 0.7917
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8179484009742737
[# API Calls 5080] loss: 0.8111. Current perf: 0.75. Best perf so far: 0.7917
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8509326577186584
[# API Calls 5100] loss: 0.8426. Current perf: 0.6875. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1401. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0549301893836758
#####fitness_list[0]: -0.8218662738800049
[# API Calls 5120] loss: 0.836. Current perf: 0.7083. Best perf so far: 0.7917
#####result[1]: -1.0544537441146045
#####fitness_list[0]: -0.8505565524101257
[# API Calls 5140] loss: 0.8704. Current perf: 0.625. Best perf so far: 0.7917
#####result[1]: -1.0544537441146045
#####fitness_list[0]: -0.8224432468414307
[# API Calls 5160] loss: 0.8604. Current perf: 0.5833. Best perf so far: 0.7917
#####result[1]: -1.0544537441146045
#####fitness_list[0]: -0.8298602104187012
[# API Calls 5180] loss: 0.8453. Current perf: 0.5833. Best perf so far: 0.7917
#####result[1]: -1.0544537441146045
#####fitness_list[0]: -0.8430963158607483
[# API Calls 5200] loss: 0.8676. Current perf: 0.5833. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1722. Dev perf: 0.5417. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0544537441146045
#####fitness_list[0]: -0.8536205887794495
[# API Calls 5220] loss: 0.8228. Current perf: 0.75. Best perf so far: 0.7917
#####result[1]: -1.0544537441146045
#####fitness_list[0]: -0.8350825905799866
[# API Calls 5240] loss: 0.842. Current perf: 0.6875. Best perf so far: 0.7917
#####result[1]: -1.0544537441146045
#####fitness_list[0]: -0.8481592535972595
[# API Calls 5260] loss: 0.8215. Current perf: 0.7292. Best perf so far: 0.7917
#####result[1]: -1.0544537441146045
#####fitness_list[0]: -0.8206385970115662
[# API Calls 5280] loss: 0.8235. Current perf: 0.7083. Best perf so far: 0.7917
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.9012764096260071
[# API Calls 5300] loss: 0.8275. Current perf: 0.75. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1504. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8505733609199524
[# API Calls 5320] loss: 0.8498. Current perf: 0.6875. Best perf so far: 0.7917
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8217355608940125
[# API Calls 5340] loss: 0.8364. Current perf: 0.6875. Best perf so far: 0.7917
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8238982558250427
[# API Calls 5360] loss: 0.825. Current perf: 0.75. Best perf so far: 0.7917
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.821956217288971
[# API Calls 5380] loss: 0.8217. Current perf: 0.7292. Best perf so far: 0.7917
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8147508502006531
[# API Calls 5400] loss: 0.8165. Current perf: 0.7292. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1812. Dev perf: 0.4583. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8253560066223145
[# API Calls 5420] loss: 0.814. Current perf: 0.7292. Best perf so far: 0.7917
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.825932502746582
[# API Calls 5440] loss: 0.836. Current perf: 0.6458. Best perf so far: 0.7917
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8284817337989807
[# API Calls 5460] loss: 0.8083. Current perf: 0.8333. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8162686228752136
[# API Calls 5480] loss: 0.8255. Current perf: 0.6667. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8134403228759766
[# API Calls 5500] loss: 0.8517. Current perf: 0.5833. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1631. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8785954117774963
[# API Calls 5520] loss: 0.8131. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8202518820762634
[# API Calls 5540] loss: 0.8211. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8161583542823792
[# API Calls 5560] loss: 0.8233. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8591883778572083
[# API Calls 5580] loss: 0.8135. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8149864077568054
[# API Calls 5600] loss: 0.8128. Current perf: 0.7917. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1381. Dev perf: 0.4167. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8145850300788879
[# API Calls 5620] loss: 0.8514. Current perf: 0.625. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8318560123443604
[# API Calls 5640] loss: 0.8117. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8153921961784363
[# API Calls 5660] loss: 0.8368. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8479852676391602
[# API Calls 5680] loss: 0.8265. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8159127235412598
[# API Calls 5700] loss: 0.8485. Current perf: 0.6458. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1199. Dev perf: 0.5. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8172689080238342
[# API Calls 5720] loss: 0.8119. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8203241229057312
[# API Calls 5740] loss: 0.816. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8174663186073303
[# API Calls 5760] loss: 0.8143. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8309090733528137
[# API Calls 5780] loss: 0.8283. Current perf: 0.6667. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8124093413352966
[# API Calls 5800] loss: 0.8179. Current perf: 0.6875. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3542, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1383. Dev perf: 0.3542. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.834099531173706
[# API Calls 5820] loss: 0.8291. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8107302784919739
[# API Calls 5840] loss: 0.8944. Current perf: 0.5417. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8377833366394043
[# API Calls 5860] loss: 0.829. Current perf: 0.6458. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.810859203338623
[# API Calls 5880] loss: 0.8511. Current perf: 0.6458. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8216164708137512
[# API Calls 5900] loss: 0.8248. Current perf: 0.6458. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1412. Dev perf: 0.4792. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8133950233459473
[# API Calls 5920] loss: 0.8301. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8144125938415527
[# API Calls 5940] loss: 0.823. Current perf: 0.6458. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8101180195808411
[# API Calls 5960] loss: 0.8084. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8461588025093079
[# API Calls 5980] loss: 0.8164. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8119401335716248
[# API Calls 6000] loss: 0.8149. Current perf: 0.7292. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1568. Dev perf: 0.4167. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8173934817314148
[# API Calls 6020] loss: 0.8091. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8454368114471436
[# API Calls 6040] loss: 0.8143. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8272081017494202
[# API Calls 6060] loss: 0.8341. Current perf: 0.6667. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8109972476959229
[# API Calls 6080] loss: 0.8292. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.810758113861084
[# API Calls 6100] loss: 0.8004. Current perf: 0.75. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1575. Dev perf: 0.4375. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.7976112365722656
[# API Calls 6120] loss: 0.8085. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0446807715776105
#####fitness_list[0]: -0.8064704537391663
[# API Calls 6140] loss: 0.8103. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0446060727444666
#####fitness_list[0]: -0.8117695450782776
[# API Calls 6160] loss: 0.8012. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0438550737967844
#####fitness_list[0]: -0.8217894434928894
[# API Calls 6180] loss: 0.8032. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0423334679835359
#####fitness_list[0]: -0.8015842437744141
[# API Calls 6200] loss: 0.8044. Current perf: 0.7292. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3750, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1432. Dev perf: 0.375. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0423334679835359
#####fitness_list[0]: -0.8110536932945251
[# API Calls 6220] loss: 0.7993. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -1.0423334679835359
#####fitness_list[0]: -0.8041996359825134
[# API Calls 6240] loss: 0.7952. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0423334679835359
#####fitness_list[0]: -0.7999370694160461
[# API Calls 6260] loss: 0.8058. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0423334679835359
#####fitness_list[0]: -0.8125362396240234
[# API Calls 6280] loss: 0.8033. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -1.0416135180076789
#####fitness_list[0]: -0.8101425766944885
[# API Calls 6300] loss: 0.7978. Current perf: 0.7083. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1416. Dev perf: 0.4167. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0416135180076789
#####fitness_list[0]: -0.8050249218940735
[# API Calls 6320] loss: 0.7934. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0398420557762997
#####fitness_list[0]: -0.8319562077522278
[# API Calls 6340] loss: 0.7998. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.7965803146362305
[# API Calls 6360] loss: 0.8131. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8040218949317932
[# API Calls 6380] loss: 0.8116. Current perf: 0.6667. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8128957152366638
[# API Calls 6400] loss: 0.7933. Current perf: 0.6875. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1606. Dev perf: 0.4167. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.7964162826538086
[# API Calls 6420] loss: 0.7975. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.7914887070655823
[# API Calls 6440] loss: 0.8009. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8200695514678955
[# API Calls 6460] loss: 0.794. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.804267406463623
[# API Calls 6480] loss: 0.7983. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8049588203430176
[# API Calls 6500] loss: 0.8144. Current perf: 0.6667. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.146. Dev perf: 0.5. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8093011975288391
[# API Calls 6520] loss: 0.7874. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8016455173492432
[# API Calls 6540] loss: 0.8091. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.7935435771942139
[# API Calls 6560] loss: 0.7952. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.798200786113739
[# API Calls 6580] loss: 0.7998. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8124657273292542
[# API Calls 6600] loss: 0.7953. Current perf: 0.7292. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3542, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1254. Dev perf: 0.3542. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8362359404563904
[# API Calls 6620] loss: 0.8029. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8239664435386658
[# API Calls 6640] loss: 0.7959. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8094882965087891
[# API Calls 6660] loss: 0.7907. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.797188937664032
[# API Calls 6680] loss: 0.801. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.7923645377159119
[# API Calls 6700] loss: 0.8038. Current perf: 0.6875. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3750, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.14. Dev perf: 0.375. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.7924425005912781
[# API Calls 6720] loss: 0.8033. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.7944610118865967
[# API Calls 6740] loss: 0.8107. Current perf: 0.6667. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8241672515869141
[# API Calls 6760] loss: 0.7855. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.7993042469024658
[# API Calls 6780] loss: 0.8211. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.7975900173187256
[# API Calls 6800] loss: 0.8017. Current perf: 0.7292. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1603. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.038241526716004
#####fitness_list[0]: -0.8163570761680603
[# API Calls 6820] loss: 0.7874. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0373095841102247
#####fitness_list[0]: -0.8085141777992249
[# API Calls 6840] loss: 0.8049. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.7940195202827454
[# API Calls 6860] loss: 0.794. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.7865998148918152
[# API Calls 6880] loss: 0.7994. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.8027134537696838
[# API Calls 6900] loss: 0.7971. Current perf: 0.7292. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1521. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.815641462802887
[# API Calls 6920] loss: 0.7959. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.8479000926017761
[# API Calls 6940] loss: 0.7901. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.7901844382286072
[# API Calls 6960] loss: 0.8015. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.7941381931304932
[# API Calls 6980] loss: 0.8062. Current perf: 0.6667. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.7982366681098938
[# API Calls 7000] loss: 0.8013. Current perf: 0.7292. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1514. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.8065316081047058
[# API Calls 7020] loss: 0.7962. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.8266814351081848
[# API Calls 7040] loss: 0.7896. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.7894952893257141
[# API Calls 7060] loss: 0.789. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.7988947033882141
[# API Calls 7080] loss: 0.8229. Current perf: 0.6667. Best perf so far: 0.8333
#####result[1]: -1.0342346339257744
#####fitness_list[0]: -0.7917274832725525
[# API Calls 7100] loss: 0.7876. Current perf: 0.8125. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1479. Dev perf: 0.4792. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.7864736914634705
[# API Calls 7120] loss: 0.7912. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.7999802231788635
[# API Calls 7140] loss: 0.7984. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.8171725273132324
[# API Calls 7160] loss: 0.8002. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.8505291938781738
[# API Calls 7180] loss: 0.8145. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.788576066493988
[# API Calls 7200] loss: 0.8003. Current perf: 0.6875. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1354. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.7997692227363586
[# API Calls 7220] loss: 0.8001. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.7901842594146729
[# API Calls 7240] loss: 0.7905. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.8198962211608887
[# API Calls 7260] loss: 0.7932. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.7909868359565735
[# API Calls 7280] loss: 0.8121. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.8004233837127686
[# API Calls 7300] loss: 0.8097. Current perf: 0.75. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.129. Dev perf: 0.3958. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.8038341999053955
[# API Calls 7320] loss: 0.7991. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.8039488196372986
[# API Calls 7340] loss: 0.8021. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.8017435669898987
[# API Calls 7360] loss: 0.8125. Current perf: 0.6667. Best perf so far: 0.8333
#####result[1]: -1.0330362545664047
#####fitness_list[0]: -0.7967965006828308
[# API Calls 7380] loss: 0.7957. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0321100329390545
#####fitness_list[0]: -0.8543589115142822
[# API Calls 7400] loss: 0.8224. Current perf: 0.625. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.156. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0266081638358302
#####fitness_list[0]: -0.8021648526191711
[# API Calls 7420] loss: 0.7988. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.0266081638358302
#####fitness_list[0]: -0.8000121116638184
[# API Calls 7440] loss: 0.7943. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0266081638358302
#####fitness_list[0]: -0.8113245368003845
[# API Calls 7460] loss: 0.8263. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0266081638358302
#####fitness_list[0]: -0.8055620193481445
[# API Calls 7480] loss: 0.8042. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -1.0266081638358302
#####fitness_list[0]: -0.7956375479698181
[# API Calls 7500] loss: 0.8. Current perf: 0.7083. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1686. Dev perf: 0.4583. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0266081638358302
#####fitness_list[0]: -0.8097019791603088
[# API Calls 7520] loss: 0.7921. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0266081638358302
#####fitness_list[0]: -0.792112410068512
[# API Calls 7540] loss: 0.7941. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0266081638358302
#####fitness_list[0]: -0.826641857624054
[# API Calls 7560] loss: 0.8035. Current perf: 0.6458. Best perf so far: 0.8333
#####result[1]: -1.0266081638358302
#####fitness_list[0]: -0.7956302165985107
[# API Calls 7580] loss: 0.793. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0266081638358302
#####fitness_list[0]: -0.797854483127594
[# API Calls 7600] loss: 0.7965. Current perf: 0.7083. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.135. Dev perf: 0.4792. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0260911081618833
#####fitness_list[0]: -0.7909755110740662
[# API Calls 7620] loss: 0.7905. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -1.0260911081618833
#####fitness_list[0]: -0.8083091378211975
[# API Calls 7640] loss: 0.8037. Current perf: 0.6458. Best perf so far: 0.8333
#####result[1]: -1.0260911081618833
#####fitness_list[0]: -0.7856848835945129
[# API Calls 7660] loss: 0.7841. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0250215248659802
#####fitness_list[0]: -0.7959141135215759
[# API Calls 7680] loss: 0.8049. Current perf: 0.6875. Best perf so far: 0.8333
#####result[1]: -1.0250215248659802
#####fitness_list[0]: -0.807106077671051
[# API Calls 7700] loss: 0.7841. Current perf: 0.7917. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1281. Dev perf: 0.5. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0250215248659802
#####fitness_list[0]: -0.7901540398597717
[# API Calls 7720] loss: 0.791. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0250215248659802
#####fitness_list[0]: -0.7892083525657654
[# API Calls 7740] loss: 0.7937. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0250215248659802
#####fitness_list[0]: -0.7945561408996582
[# API Calls 7760] loss: 0.7889. Current perf: 0.7083. Best perf so far: 0.8333
#####result[1]: -1.0247811664006825
#####fitness_list[0]: -0.8102490305900574
[# API Calls 7780] loss: 0.7851. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0247811664006825
#####fitness_list[0]: -0.8147469162940979
[# API Calls 7800] loss: 0.7791. Current perf: 0.8125. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1388. Dev perf: 0.4583. Best dev perf: 0.5417
********* Done *********
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.7918674945831299
[# API Calls 7820] loss: 0.7851. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.8006548285484314
[# API Calls 7840] loss: 0.784. Current perf: 0.7708. Best perf so far: 0.8333
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.7915965914726257
[# API Calls 7860] loss: 0.7943. Current perf: 0.7292. Best perf so far: 0.8333
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.7890059351921082
[# API Calls 7880] loss: 0.7928. Current perf: 0.6667. Best perf so far: 0.8333
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.78936767578125
[# API Calls 7900] loss: 0.8641. Current perf: 0.6042. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5417, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.1769. Dev perf: 0.5625. Best dev perf: 0.5625
********* Done *********
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.7876012325286865
[# API Calls 7920] loss: 0.7859. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.7919087409973145
[# API Calls 7940] loss: 0.7841. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.7961773872375488
[# API Calls 7960] loss: 0.7885. Current perf: 0.75. Best perf so far: 0.8333
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.792426586151123
[# API Calls 7980] loss: 0.7812. Current perf: 0.7917. Best perf so far: 0.8333
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.783587634563446
[# API Calls 8000] loss: 0.7989. Current perf: 0.7708. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3750, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.1616. Dev perf: 0.375. Best dev perf: 0.5625
********* Done *********
#####result[1]: -1.0225713149391202
#####fitness_list[0]: -0.78133624792099
Done. Elapsed time: 88.96601506471634 (mins)
20220921-09:08 ---> 20220921-10:38 Totl:5382 seconds
