nohup: ignoring input
###################################
alg: CMA
weight_decay: 0.0
###################################
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-e07f58dc7ebf28d1.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 3243.54ex/s]
{'text1': 'Girl in plaid shirt riding a unicycle.', 'text2': 'A girl is riding.', 'labels': 0, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . Girl in plaid shirt riding a unicycle. ? <mask> , A girl is riding.", 'target_text': 'Yes'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 12.55ba/s]
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-b7f876643b92cc22.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 4055.73ex/s]
{'text1': 'People using an outdoor ice skating rink.', 'text2': 'The people are on a plane.', 'labels': 2, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . People using an outdoor ice skating rink. ? <mask> , The people are on a plane.", 'target_text': 'No'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 21.30ba/s]
# of train data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 63       | 9904   |
+------------------------+------------------------+----------+--------+

# of dev data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 61       | 3084   |
+------------------------+------------------------+----------+--------+
Some weights of RobertaForMaskedLM were not initialized from the model checkpoint at roberta-large and are newly initialized: ['lm_head.decoder.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[Embedding] mu: -0.018104109913110733 | std: 0.13582643866539001 [RandProj]  mu: 0.0 | std: 0.006074342999950358
self.linear.parameters() p: Parameter containing:
tensor([[ 0.0215,  0.0187, -0.0230,  ..., -0.0347,  0.0174,  0.0258],
        [-0.0197,  0.0127, -0.0107,  ..., -0.0039,  0.0443, -0.0192],
        [ 0.0041, -0.0105, -0.0236,  ...,  0.0093,  0.0184,  0.0251],
        ...,
        [ 0.0342,  0.0383, -0.0274,  ..., -0.0028,  0.0363, -0.0289],
        [-0.0367,  0.0159,  0.0282,  ..., -0.0111,  0.0207,  0.0131],
        [ 0.0369, -0.0124, -0.0201,  ...,  0.0163,  0.0030,  0.0388]],
       requires_grad=True)
(10_w,20)-aCMA-ES (mu_w=5.9,w_1=27%) in dimension 500 (seed=8, Tue Sep 27 02:40:02 2022)
[# API Calls 20] loss: 1.4766. Current perf: 0.375. Best perf so far: 0.4375
Iterat #Fevals   function value  axis ratio  sigma  min&max std  t[m:s]
    1     20 1.467046856880188e+00 1.0e+00 9.87e-01  1e+00  1e+00 0:11.9
[# API Calls 40] loss: 1.4809. Current perf: 0.375. Best perf so far: 0.4375
    2     40 1.463733792304993e+00 1.0e+00 9.76e-01  1e+00  1e+00 0:21.9
[# API Calls 60] loss: 1.471. Current perf: 0.375. Best perf so far: 0.4375
    3     60 1.460528016090393e+00 1.0e+00 9.65e-01  1e+00  1e+00 0:32.6
[# API Calls 80] loss: 1.4532. Current perf: 0.375. Best perf so far: 0.4375
    4     80 1.453192591667175e+00 1.0e+00 9.56e-01  1e+00  1e+00 0:43.3
[# API Calls 100] loss: 1.4534. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') 0.0
###self.num_call: 100
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') 0.0
Dev loss: 1.5364. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
    5    100 1.445639967918396e+00 1.0e+00 9.47e-01  9e-01  9e-01 0:54.2
###is_better_dev
result0.shape: (500,)
result5.shape: (500,)
###eval by using result[5]
[# API Calls 120] loss: 1.4469. Current perf: 0.375. Best perf so far: 0.4375
    6    120 1.446938037872314e+00 1.0e+00 9.38e-01  9e-01  9e-01 1:05.0
[# API Calls 140] loss: 1.4413. Current perf: 0.3958. Best perf so far: 0.4375
    7    140 1.437439799308777e+00 1.0e+00 9.30e-01  9e-01  9e-01 1:15.2
[# API Calls 160] loss: 1.453. Current perf: 0.3958. Best perf so far: 0.4375
    8    160 1.432771086692810e+00 1.0e+00 9.23e-01  9e-01  9e-01 1:25.5
[# API Calls 180] loss: 1.4447. Current perf: 0.3958. Best perf so far: 0.4375
    9    180 1.425174832344055e+00 1.0e+00 9.16e-01  9e-01  9e-01 1:37.6
[# API Calls 200] loss: 1.4298. Current perf: 0.3542. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.522. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   10    200 1.417809605598450e+00 1.0e+00 9.09e-01  9e-01  9e-01 1:49.5
[# API Calls 220] loss: 1.4178. Current perf: 0.375. Best perf so far: 0.4375
   11    220 1.412964344024658e+00 1.0e+00 9.03e-01  9e-01  9e-01 2:01.6
[# API Calls 240] loss: 1.4088. Current perf: 0.375. Best perf so far: 0.4375
   12    240 1.404409289360046e+00 1.0e+00 8.98e-01  9e-01  9e-01 2:13.7
[# API Calls 260] loss: 1.407. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 280] loss: 1.3996. Current perf: 0.3958. Best perf so far: 0.4375
   14    280 1.391630053520203e+00 1.0e+00 8.88e-01  9e-01  9e-01 2:36.3
[# API Calls 300] loss: 1.3903. Current perf: 0.4167. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4836. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
[# API Calls 320] loss: 1.4006. Current perf: 0.3958. Best perf so far: 0.4375
   16    320 1.385168075561523e+00 1.0e+00 8.79e-01  9e-01  9e-01 3:02.1
[# API Calls 340] loss: 1.3786. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 360] loss: 1.3887. Current perf: 0.4167. Best perf so far: 0.4375
   18    360 1.370628237724304e+00 1.0e+00 8.71e-01  9e-01  9e-01 3:22.6
[# API Calls 380] loss: 1.3817. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 400] loss: 1.3598. Current perf: 0.4167. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4646. Dev perf: 0.3958. Best dev perf: 0.4375
********* Done *********
   20    400 1.353687644004822e+00 1.0e+00 8.64e-01  9e-01  9e-01 3:44.5
[# API Calls 420] loss: 1.3618. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 440] loss: 1.3614. Current perf: 0.4167. Best perf so far: 0.4375
   22    440 1.348399281501770e+00 1.0e+00 8.59e-01  9e-01  9e-01 4:05.9
[# API Calls 460] loss: 1.3461. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 480] loss: 1.3486. Current perf: 0.4167. Best perf so far: 0.4375
   24    480 1.334384799003601e+00 1.0e+00 8.54e-01  9e-01  9e-01 4:26.4
[# API Calls 500] loss: 1.3299. Current perf: 0.3958. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4309. Dev perf: 0.3958. Best dev perf: 0.4375
********* Done *********
[# API Calls 520] loss: 1.3343. Current perf: 0.3958. Best perf so far: 0.4375
   26    520 1.318213582038879e+00 1.0e+00 8.50e-01  9e-01  9e-01 4:47.9
[# API Calls 540] loss: 1.3231. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 560] loss: 1.3181. Current perf: 0.3958. Best perf so far: 0.4375
   28    560 1.305082678794861e+00 1.0e+00 8.47e-01  8e-01  8e-01 5:09.0
[# API Calls 580] loss: 1.3086. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 600] loss: 1.3164. Current perf: 0.3958. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3750, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4086. Dev perf: 0.375. Best dev perf: 0.4375
********* Done *********
   30    600 1.299020648002625e+00 1.0e+00 8.45e-01  8e-01  8e-01 5:30.8
[# API Calls 620] loss: 1.2994. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 640] loss: 1.3076. Current perf: 0.4167. Best perf so far: 0.4375
   32    640 1.288506984710693e+00 1.0e+00 8.44e-01  8e-01  8e-01 5:52.4
[# API Calls 660] loss: 1.2995. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 680] loss: 1.2887. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 700] loss: 1.2944. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3931. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
   35    700 1.277262091636658e+00 1.0e+00 8.43e-01  8e-01  8e-01 6:24.6
[# API Calls 720] loss: 1.2836. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 740] loss: 1.2705. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 760] loss: 1.2739. Current perf: 0.3958. Best perf so far: 0.4375
   38    760 1.257279753684998e+00 1.0e+00 8.42e-01  8e-01  8e-01 6:57.6
[# API Calls 780] loss: 1.2664. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 800] loss: 1.2676. Current perf: 0.4167. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3619. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 820] loss: 1.2469. Current perf: 0.3958. Best perf so far: 0.4375
   41    820 1.245848655700684e+00 1.0e+00 8.43e-01  8e-01  8e-01 7:34.7
[# API Calls 840] loss: 1.2521. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 860] loss: 1.2475. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 880] loss: 1.2423. Current perf: 0.375. Best perf so far: 0.4375
   44    880 1.227651953697205e+00 1.0e+00 8.44e-01  8e-01  8e-01 8:04.1
[# API Calls 900] loss: 1.2282. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3175. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
[# API Calls 920] loss: 1.2314. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 940] loss: 1.2077. Current perf: 0.375. Best perf so far: 0.4375
   47    940 1.207669973373413e+00 1.0e+00 8.46e-01  8e-01  8e-01 8:33.4
[# API Calls 960] loss: 1.2116. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 980] loss: 1.2093. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 1000] loss: 1.2025. Current perf: 0.3958. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2906. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
   50   1000 1.197807669639587e+00 1.0e+00 8.50e-01  8e-01  9e-01 9:00.9
[# API Calls 1020] loss: 1.205. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 1040] loss: 1.1963. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 1060] loss: 1.1939. Current perf: 0.375. Best perf so far: 0.4375
   53   1060 1.183598399162292e+00 1.0e+00 8.54e-01  9e-01  9e-01 9:29.0
[# API Calls 1080] loss: 1.1932. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 1100] loss: 1.1816. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2782. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 1120] loss: 1.1861. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 1140] loss: 1.1754. Current perf: 0.3958. Best perf so far: 0.4375
   57   1140 1.166213393211365e+00 1.0e+00 8.61e-01  9e-01  9e-01 10:05.9
[# API Calls 1160] loss: 1.1724. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 1180] loss: 1.1709. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 1200] loss: 1.1596. Current perf: 0.4167. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2659. Dev perf: 0.3958. Best dev perf: 0.4375
********* Done *********
[# API Calls 1220] loss: 1.1548. Current perf: 0.3958. Best perf so far: 0.4375
   61   1220 1.151269078254700e+00 1.1e+00 8.69e-01  9e-01  9e-01 10:43.4
[# API Calls 1240] loss: 1.1524. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 1260] loss: 1.1453. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 1280] loss: 1.1467. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 1300] loss: 1.1362. Current perf: 0.3958. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2426. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
   65   1300 1.130956292152405e+00 1.1e+00 8.77e-01  9e-01  9e-01 11:19.5
[# API Calls 1320] loss: 1.1434. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 1340] loss: 1.1309. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 1360] loss: 1.132. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 1380] loss: 1.1166. Current perf: 0.375. Best perf so far: 0.4375
   69   1380 1.116581916809082e+00 1.1e+00 8.86e-01  9e-01  9e-01 11:56.1
[# API Calls 1400] loss: 1.1276. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2478. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 1420] loss: 1.121. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 1440] loss: 1.1153. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 1460] loss: 1.1069. Current perf: 0.375. Best perf so far: 0.4375
   73   1460 1.101047158241272e+00 1.1e+00 8.96e-01  9e-01  9e-01 12:33.1
[# API Calls 1480] loss: 1.1068. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 1500] loss: 1.1052. Current perf: 0.3958. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2323. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 1520] loss: 1.096. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 1540] loss: 1.0905. Current perf: 0.4375. Best perf so far: 0.4583
   77   1540 1.085733294487000e+00 1.1e+00 9.08e-01  9e-01  9e-01 13:09.4
[# API Calls 1560] loss: 1.0979. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 1580] loss: 1.0789. Current perf: 0.4375. Best perf so far: 0.4583
[# API Calls 1600] loss: 1.0812. Current perf: 0.4167. Best perf so far: 0.4792
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4375, device='cuda:0')
###self.num_call: 1600
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2179. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
###is_better_dev
result0.shape: (500,)
result5.shape: (500,)
###eval by using result[5]
[# API Calls 1620] loss: 1.0698. Current perf: 0.4375. Best perf so far: 0.4792
   81   1620 1.069766283035278e+00 1.1e+00 9.22e-01  9e-01  9e-01 13:45.7
[# API Calls 1640] loss: 1.0807. Current perf: 0.4167. Best perf so far: 0.4792
[# API Calls 1660] loss: 1.0735. Current perf: 0.4167. Best perf so far: 0.4792
[# API Calls 1680] loss: 1.0785. Current perf: 0.4167. Best perf so far: 0.4792
[# API Calls 1700] loss: 1.0669. Current perf: 0.4167. Best perf so far: 0.4792
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.2022. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
[# API Calls 1720] loss: 1.0667. Current perf: 0.4167. Best perf so far: 0.4792
   86   1720 1.058234453201294e+00 1.1e+00 9.39e-01  9e-01  9e-01 14:30.4
[# API Calls 1740] loss: 1.0681. Current perf: 0.5. Best perf so far: 0.5
[# API Calls 1760] loss: 1.0609. Current perf: 0.5. Best perf so far: 0.5
[# API Calls 1780] loss: 1.0486. Current perf: 0.4583. Best perf so far: 0.5
[# API Calls 1800] loss: 1.0559. Current perf: 0.4583. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.2009. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
[# API Calls 1820] loss: 1.0445. Current perf: 0.4792. Best perf so far: 0.5
   91   1820 1.039247870445251e+00 1.1e+00 9.56e-01  1e+00  1e+00 15:16.7
[# API Calls 1840] loss: 1.0388. Current perf: 0.4375. Best perf so far: 0.5208
[# API Calls 1860] loss: 1.0373. Current perf: 0.4792. Best perf so far: 0.5208
[# API Calls 1880] loss: 1.0343. Current perf: 0.5208. Best perf so far: 0.5208
[# API Calls 1900] loss: 1.0404. Current perf: 0.4583. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.1676. Dev perf: 0.4583. Best dev perf: 0.4792
********* Done *********
   95   1900 1.025846838951111e+00 1.1e+00 9.71e-01  1e+00  1e+00 15:59.3
[# API Calls 1920] loss: 1.0324. Current perf: 0.5. Best perf so far: 0.5208
[# API Calls 1940] loss: 1.0241. Current perf: 0.5208. Best perf so far: 0.5208
[# API Calls 1960] loss: 1.0224. Current perf: 0.4375. Best perf so far: 0.5417
   98   1960 1.019127726554871e+00 1.1e+00 9.82e-01  1e+00  1e+00 16:48.5
[# API Calls 1980] loss: 1.0226. Current perf: 0.4583. Best perf so far: 0.5417
[# API Calls 2000] loss: 1.0195. Current perf: 0.5417. Best perf so far: 0.5417
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.1533. Dev perf: 0.4583. Best dev perf: 0.4792
********* Done *********
  100   2000 1.007482171058655e+00 1.1e+00 9.90e-01  1e+00  1e+00 17:21.0
[# API Calls 2020] loss: 1.0203. Current perf: 0.5208. Best perf so far: 0.5417
[# API Calls 2040] loss: 1.0077. Current perf: 0.5417. Best perf so far: 0.5417
[# API Calls 2060] loss: 1.006. Current perf: 0.5417. Best perf so far: 0.5625
  103   2060 9.975081086158752e-01 1.1e+00 1.00e+00  1e+00  1e+00 18:10.0
[# API Calls 2080] loss: 1.0093. Current perf: 0.5. Best perf so far: 0.5625
[# API Calls 2100] loss: 0.9992. Current perf: 0.5. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.132. Dev perf: 0.4375. Best dev perf: 0.4792
********* Done *********
[# API Calls 2120] loss: 0.9957. Current perf: 0.4792. Best perf so far: 0.5625
  106   2120 9.896912574768066e-01 1.1e+00 1.01e+00  1e+00  1e+00 18:59.2
[# API Calls 2140] loss: 0.995. Current perf: 0.5. Best perf so far: 0.5625
[# API Calls 2160] loss: 0.9942. Current perf: 0.5. Best perf so far: 0.5625
[# API Calls 2180] loss: 0.983. Current perf: 0.4792. Best perf so far: 0.5625
  109   2180 9.829569458961487e-01 1.1e+00 1.03e+00  1e+00  1e+00 19:46.9
[# API Calls 2200] loss: 0.989. Current perf: 0.4792. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.1172. Dev perf: 0.4375. Best dev perf: 0.4792
********* Done *********
[# API Calls 2220] loss: 0.9884. Current perf: 0.5. Best perf so far: 0.5625
[# API Calls 2240] loss: 0.9872. Current perf: 0.5208. Best perf so far: 0.5833
  112   2240 9.810654520988464e-01 1.2e+00 1.04e+00  1e+00  1e+00 20:37.2
[# API Calls 2260] loss: 0.9852. Current perf: 0.5417. Best perf so far: 0.5833
[# API Calls 2280] loss: 0.9784. Current perf: 0.5. Best perf so far: 0.5833
[# API Calls 2300] loss: 0.9798. Current perf: 0.4792. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.1058. Dev perf: 0.4375. Best dev perf: 0.4792
********* Done *********
  115   2300 9.751911163330078e-01 1.2e+00 1.05e+00  1e+00  1e+00 21:32.1
[# API Calls 2320] loss: 0.9823. Current perf: 0.5417. Best perf so far: 0.5833
[# API Calls 2340] loss: 0.9843. Current perf: 0.5. Best perf so far: 0.5833
[# API Calls 2360] loss: 0.9751. Current perf: 0.5625. Best perf so far: 0.5833
  118   2360 9.646977782249451e-01 1.2e+00 1.06e+00  1e+00  1e+00 22:28.4
[# API Calls 2380] loss: 0.9693. Current perf: 0.5417. Best perf so far: 0.5833
[# API Calls 2400] loss: 0.9627. Current perf: 0.5417. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.1133. Dev perf: 0.3958. Best dev perf: 0.4792
********* Done *********
[# API Calls 2420] loss: 0.9599. Current perf: 0.5208. Best perf so far: 0.625
  121   2420 9.573491215705872e-01 1.2e+00 1.07e+00  1e+00  1e+00 23:25.6
[# API Calls 2440] loss: 0.9548. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2460] loss: 0.9592. Current perf: 0.5208. Best perf so far: 0.625
[# API Calls 2480] loss: 0.9589. Current perf: 0.5. Best perf so far: 0.625
  124   2480 9.523205757141113e-01 1.2e+00 1.08e+00  1e+00  1e+00 24:21.6
[# API Calls 2500] loss: 0.963. Current perf: 0.5208. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.0878. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
[# API Calls 2520] loss: 0.9533. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2540] loss: 0.9439. Current perf: 0.6042. Best perf so far: 0.625
  127   2540 9.438803791999817e-01 1.2e+00 1.09e+00  1e+00  1e+00 25:19.3
[# API Calls 2560] loss: 0.9562. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2580] loss: 0.9553. Current perf: 0.5833. Best perf so far: 0.625
[# API Calls 2600] loss: 0.9521. Current perf: 0.5208. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.0896. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
  130   2600 9.353235363960266e-01 1.2e+00 1.10e+00  1e+00  1e+00 26:16.1
[# API Calls 2620] loss: 0.9423. Current perf: 0.6042. Best perf so far: 0.625
[# API Calls 2640] loss: 0.9443. Current perf: 0.5833. Best perf so far: 0.625
[# API Calls 2660] loss: 0.9376. Current perf: 0.5833. Best perf so far: 0.625
  133   2660 9.344248771667480e-01 1.2e+00 1.11e+00  1e+00  1e+00 27:12.5
[# API Calls 2680] loss: 0.9383. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2700] loss: 0.941. Current perf: 0.5208. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.09. Dev perf: 0.3958. Best dev perf: 0.4792
********* Done *********
[# API Calls 2720] loss: 0.9377. Current perf: 0.5417. Best perf so far: 0.625
  136   2720 9.251893162727356e-01 1.2e+00 1.12e+00  1e+00  1e+00 28:09.0
[# API Calls 2740] loss: 0.9352. Current perf: 0.5833. Best perf so far: 0.6458
[# API Calls 2760] loss: 0.9225. Current perf: 0.5625. Best perf so far: 0.6458
[# API Calls 2780] loss: 0.9245. Current perf: 0.4792. Best perf so far: 0.6458
  139   2780 9.112259745597839e-01 1.2e+00 1.13e+00  1e+00  1e+00 29:04.2
[# API Calls 2800] loss: 0.9173. Current perf: 0.5625. Best perf so far: 0.6458
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.3958, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.1119. Dev perf: 0.3958. Best dev perf: 0.4792
********* Done *********
[# API Calls 2820] loss: 0.9156. Current perf: 0.6042. Best perf so far: 0.6458
[# API Calls 2840] loss: 0.9098. Current perf: 0.5833. Best perf so far: 0.6458
  142   2840 9.016783833503723e-01 1.2e+00 1.14e+00  1e+00  1e+00 30:00.8
[# API Calls 2860] loss: 0.9091. Current perf: 0.5208. Best perf so far: 0.6667
[# API Calls 2880] loss: 0.9178. Current perf: 0.5625. Best perf so far: 0.6667
[# API Calls 2900] loss: 0.908. Current perf: 0.5625. Best perf so far: 0.6667
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.1055. Dev perf: 0.4583. Best dev perf: 0.4792
********* Done *********
  145   2900 9.020949006080627e-01 1.2e+00 1.15e+00  1e+00  1e+00 30:57.7
[# API Calls 2920] loss: 0.9026. Current perf: 0.5417. Best perf so far: 0.6667
[# API Calls 2940] loss: 0.9088. Current perf: 0.6042. Best perf so far: 0.6667
[# API Calls 2960] loss: 0.9069. Current perf: 0.5417. Best perf so far: 0.6667
[# API Calls 2980] loss: 0.9087. Current perf: 0.5208. Best perf so far: 0.6667
  149   2980 8.889337182044983e-01 1.2e+00 1.16e+00  1e+00  1e+00 32:11.3
[# API Calls 3000] loss: 0.9047. Current perf: 0.5833. Best perf so far: 0.6667
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.082. Dev perf: 0.4375. Best dev perf: 0.4792
********* Done *********
[# API Calls 3020] loss: 0.8872. Current perf: 0.6458. Best perf so far: 0.6667
[# API Calls 3040] loss: 0.8943. Current perf: 0.6042. Best perf so far: 0.6875
  152   3040 8.791139721870422e-01 1.2e+00 1.17e+00  1e+00  1e+00 33:08.4
[# API Calls 3060] loss: 0.886. Current perf: 0.625. Best perf so far: 0.6875
[# API Calls 3080] loss: 0.8814. Current perf: 0.6042. Best perf so far: 0.6875
[# API Calls 3100] loss: 0.8851. Current perf: 0.5833. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.0738. Dev perf: 0.4583. Best dev perf: 0.4792
********* Done *********
[# API Calls 3120] loss: 0.8902. Current perf: 0.625. Best perf so far: 0.6875
  156   3120 8.758868575096130e-01 1.2e+00 1.18e+00  1e+00  1e+00 34:23.2
[# API Calls 3140] loss: 0.8948. Current perf: 0.5833. Best perf so far: 0.6875
[# API Calls 3160] loss: 0.8824. Current perf: 0.6042. Best perf so far: 0.6875
[# API Calls 3180] loss: 0.8833. Current perf: 0.625. Best perf so far: 0.6875
[# API Calls 3200] loss: 0.8782. Current perf: 0.6458. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.4792, device='cuda:0')
###self.num_call: 3200
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.0532. Dev perf: 0.5625. Best dev perf: 0.5625
********* Done *********
  160   3200 8.678617477416992e-01 1.2e+00 1.19e+00  1e+00  1e+00 35:37.6
###is_better_dev
result0.shape: (500,)
result5.shape: (500,)
###eval by using result[5]
[# API Calls 3220] loss: 0.8541. Current perf: 0.6875. Best perf so far: 0.6875
[# API Calls 3240] loss: 0.8789. Current perf: 0.6458. Best perf so far: 0.7083
[# API Calls 3260] loss: 0.8908. Current perf: 0.6667. Best perf so far: 0.7083
[# API Calls 3280] loss: 0.8783. Current perf: 0.5833. Best perf so far: 0.7083
  164   3280 8.665211796760559e-01 1.2e+00 1.20e+00  1e+00  1e+00 36:54.1
[# API Calls 3300] loss: 0.8792. Current perf: 0.6667. Best perf so far: 0.7083
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0925. Dev perf: 0.4583. Best dev perf: 0.5625
********* Done *********
[# API Calls 3320] loss: 0.8644. Current perf: 0.7083. Best perf so far: 0.7083
[# API Calls 3340] loss: 0.8687. Current perf: 0.6875. Best perf so far: 0.7292
[# API Calls 3360] loss: 0.8795. Current perf: 0.625. Best perf so far: 0.7292
  168   3360 8.536815047264099e-01 1.2e+00 1.21e+00  1e+00  1e+00 38:10.3
[# API Calls 3380] loss: 0.8555. Current perf: 0.7083. Best perf so far: 0.7292
[# API Calls 3400] loss: 0.8591. Current perf: 0.6875. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0697. Dev perf: 0.4792. Best dev perf: 0.5625
********* Done *********
[# API Calls 3420] loss: 0.8415. Current perf: 0.6875. Best perf so far: 0.75
[# API Calls 3440] loss: 0.858. Current perf: 0.6875. Best perf so far: 0.75
  172   3440 8.403685092926025e-01 1.3e+00 1.22e+00  1e+00  1e+00 39:28.1
[# API Calls 3460] loss: 0.8514. Current perf: 0.7083. Best perf so far: 0.75
[# API Calls 3480] loss: 0.8588. Current perf: 0.7083. Best perf so far: 0.75
[# API Calls 3500] loss: 0.8604. Current perf: 0.6667. Best perf so far: 0.75
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.1004. Dev perf: 0.5625. Best dev perf: 0.5625
********* Done *********
[# API Calls 3520] loss: 0.8606. Current perf: 0.6875. Best perf so far: 0.7708
  176   3520 8.411244750022888e-01 1.3e+00 1.23e+00  1e+00  1e+00 40:44.3
[# API Calls 3540] loss: 0.8614. Current perf: 0.7083. Best perf so far: 0.7708
[# API Calls 3560] loss: 0.8553. Current perf: 0.6458. Best perf so far: 0.7708
[# API Calls 3580] loss: 0.8581. Current perf: 0.6458. Best perf so far: 0.7708
[# API Calls 3600] loss: 0.8529. Current perf: 0.7292. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.1026. Dev perf: 0.4167. Best dev perf: 0.5625
********* Done *********
  180   3600 8.463366627693176e-01 1.3e+00 1.23e+00  1e+00  1e+00 41:59.7
[# API Calls 3620] loss: 0.8599. Current perf: 0.6667. Best perf so far: 0.7708
[# API Calls 3640] loss: 0.8477. Current perf: 0.7083. Best perf so far: 0.7708
[# API Calls 3660] loss: 0.8395. Current perf: 0.6875. Best perf so far: 0.7708
[# API Calls 3680] loss: 0.8375. Current perf: 0.6875. Best perf so far: 0.7708
  184   3680 8.338806629180908e-01 1.3e+00 1.24e+00  1e+00  1e+00 43:15.7
[# API Calls 3700] loss: 0.8464. Current perf: 0.6875. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0872. Dev perf: 0.4792. Best dev perf: 0.5625
********* Done *********
[# API Calls 3720] loss: 0.8353. Current perf: 0.7083. Best perf so far: 0.7708
[# API Calls 3740] loss: 0.8438. Current perf: 0.6458. Best perf so far: 0.7708
[# API Calls 3760] loss: 0.8359. Current perf: 0.6458. Best perf so far: 0.7708
  188   3760 8.222202658653259e-01 1.3e+00 1.24e+00  1e+00  1e+00 44:32.0
[# API Calls 3780] loss: 0.8437. Current perf: 0.7083. Best perf so far: 0.7708
[# API Calls 3800] loss: 0.8405. Current perf: 0.6875. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0447. Dev perf: 0.4583. Best dev perf: 0.5625
********* Done *********
[# API Calls 3820] loss: 0.8304. Current perf: 0.7083. Best perf so far: 0.7708
[# API Calls 3840] loss: 0.8239. Current perf: 0.7292. Best perf so far: 0.7708
  192   3840 8.161489963531494e-01 1.3e+00 1.24e+00  1e+00  1e+00 45:47.7
[# API Calls 3860] loss: 0.8269. Current perf: 0.7292. Best perf so far: 0.7708
[# API Calls 3880] loss: 0.8261. Current perf: 0.75. Best perf so far: 0.7708
[# API Calls 3900] loss: 0.8116. Current perf: 0.7708. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0573. Dev perf: 0.5. Best dev perf: 0.5625
********* Done *********
[# API Calls 3920] loss: 0.8227. Current perf: 0.7083. Best perf so far: 0.7708
  196   3920 8.129581809043884e-01 1.3e+00 1.24e+00  1e+00  1e+00 47:03.1
[# API Calls 3940] loss: 0.8304. Current perf: 0.6875. Best perf so far: 0.7708
[# API Calls 3960] loss: 0.8138. Current perf: 0.7292. Best perf so far: 0.7708
[# API Calls 3980] loss: 0.8291. Current perf: 0.75. Best perf so far: 0.7708
[# API Calls 4000] loss: 0.8279. Current perf: 0.75. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0395. Dev perf: 0.5. Best dev perf: 0.5625
********* Done *********
  200   4000 8.075415492057800e-01 1.3e+00 1.24e+00  1e+00  1e+00 48:19.6
[# API Calls 4020] loss: 0.8143. Current perf: 0.7083. Best perf so far: 0.7917
[# API Calls 4040] loss: 0.8127. Current perf: 0.75. Best perf so far: 0.7917
[# API Calls 4060] loss: 0.8181. Current perf: 0.7292. Best perf so far: 0.7917
[# API Calls 4080] loss: 0.8338. Current perf: 0.7083. Best perf so far: 0.7917
  204   4080 7.991681098937988e-01 1.3e+00 1.24e+00  1e+00  1e+00 49:34.9
[# API Calls 4100] loss: 0.8002. Current perf: 0.7917. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0608. Dev perf: 0.5208. Best dev perf: 0.5625
********* Done *********
[# API Calls 4120] loss: 0.8074. Current perf: 0.7292. Best perf so far: 0.7917
[# API Calls 4140] loss: 0.8152. Current perf: 0.7292. Best perf so far: 0.7917
[# API Calls 4160] loss: 0.8219. Current perf: 0.6667. Best perf so far: 0.7917
[# API Calls 4180] loss: 0.7986. Current perf: 0.7708. Best perf so far: 0.7917
  209   4180 7.852773070335388e-01 1.3e+00 1.24e+00  1e+00  1e+00 51:00.7
[# API Calls 4200] loss: 0.795. Current perf: 0.75. Best perf so far: 0.7917
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0583. Dev perf: 0.5. Best dev perf: 0.5625
********* Done *********
[# API Calls 4220] loss: 0.7927. Current perf: 0.8125. Best perf so far: 0.8125
[# API Calls 4240] loss: 0.7896. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4260] loss: 0.789. Current perf: 0.75. Best perf so far: 0.8333
[# API Calls 4280] loss: 0.7875. Current perf: 0.7917. Best perf so far: 0.8333
  214   4280 7.752019762992859e-01 1.3e+00 1.23e+00  1e+00  1e+00 52:21.7
[# API Calls 4300] loss: 0.7871. Current perf: 0.7917. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0403. Dev perf: 0.5208. Best dev perf: 0.5625
********* Done *********
[# API Calls 4320] loss: 0.7704. Current perf: 0.7708. Best perf so far: 0.8542
[# API Calls 4340] loss: 0.803. Current perf: 0.7083. Best perf so far: 0.8542
[# API Calls 4360] loss: 0.7844. Current perf: 0.7083. Best perf so far: 0.8542
[# API Calls 4380] loss: 0.7812. Current perf: 0.8125. Best perf so far: 0.8542
  219   4380 7.717227339744568e-01 1.3e+00 1.23e+00  1e+00  1e+00 53:43.1
[# API Calls 4400] loss: 0.7878. Current perf: 0.7917. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0691. Dev perf: 0.5208. Best dev perf: 0.5625
********* Done *********
[# API Calls 4420] loss: 0.7827. Current perf: 0.8333. Best perf so far: 0.8542
[# API Calls 4440] loss: 0.7756. Current perf: 0.7917. Best perf so far: 0.8542
[# API Calls 4460] loss: 0.7695. Current perf: 0.8333. Best perf so far: 0.8542
[# API Calls 4480] loss: 0.7754. Current perf: 0.7708. Best perf so far: 0.875
  224   4480 7.625867724418640e-01 1.3e+00 1.24e+00  1e+00  1e+00 55:03.0
[# API Calls 4500] loss: 0.7824. Current perf: 0.7917. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0264. Dev perf: 0.5417. Best dev perf: 0.5625
********* Done *********
[# API Calls 4520] loss: 0.78. Current perf: 0.7917. Best perf so far: 0.875
[# API Calls 4540] loss: 0.7878. Current perf: 0.75. Best perf so far: 0.875
[# API Calls 4560] loss: 0.7888. Current perf: 0.7708. Best perf so far: 0.875
[# API Calls 4580] loss: 0.7656. Current perf: 0.7917. Best perf so far: 0.875
  229   4580 7.635115981101990e-01 1.3e+00 1.24e+00  1e+00  1e+00 56:23.0
[# API Calls 4600] loss: 0.7863. Current perf: 0.7917. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0447. Dev perf: 0.5. Best dev perf: 0.5625
********* Done *********
[# API Calls 4620] loss: 0.7789. Current perf: 0.7708. Best perf so far: 0.875
[# API Calls 4640] loss: 0.7672. Current perf: 0.7708. Best perf so far: 0.875
[# API Calls 4660] loss: 0.7844. Current perf: 0.7708. Best perf so far: 0.875
[# API Calls 4680] loss: 0.7847. Current perf: 0.7292. Best perf so far: 0.875
  234   4680 7.619671225547791e-01 1.3e+00 1.24e+00  1e+00  1e+00 57:41.7
[# API Calls 4700] loss: 0.7747. Current perf: 0.75. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0598. Dev perf: 0.5. Best dev perf: 0.5625
********* Done *********
[# API Calls 4720] loss: 0.7918. Current perf: 0.75. Best perf so far: 0.875
[# API Calls 4740] loss: 0.7847. Current perf: 0.7292. Best perf so far: 0.875
[# API Calls 4760] loss: 0.7771. Current perf: 0.7292. Best perf so far: 0.875
[# API Calls 4780] loss: 0.7852. Current perf: 0.7292. Best perf so far: 0.875
  239   4780 7.576864361763000e-01 1.3e+00 1.23e+00  1e+00  1e+00 59:01.8
[# API Calls 4800] loss: 0.7754. Current perf: 0.8333. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0773. Dev perf: 0.5417. Best dev perf: 0.5625
********* Done *********
[# API Calls 4820] loss: 0.7896. Current perf: 0.7292. Best perf so far: 0.875
[# API Calls 4840] loss: 0.782. Current perf: 0.7292. Best perf so far: 0.875
[# API Calls 4860] loss: 0.7584. Current perf: 0.8333. Best perf so far: 0.875
[# API Calls 4880] loss: 0.7954. Current perf: 0.7708. Best perf so far: 0.875
[# API Calls 4900] loss: 0.7573. Current perf: 0.8125. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0443. Dev perf: 0.5208. Best dev perf: 0.5625
********* Done *********
  245   4900 7.488361001014709e-01 1.3e+00 1.23e+00  1e+00  1e+00 60:35.6
[# API Calls 4920] loss: 0.7668. Current perf: 0.7708. Best perf so far: 0.875
[# API Calls 4940] loss: 0.7701. Current perf: 0.8125. Best perf so far: 0.875
[# API Calls 4960] loss: 0.7825. Current perf: 0.75. Best perf so far: 0.875
[# API Calls 4980] loss: 0.752. Current perf: 0.8333. Best perf so far: 0.875
[# API Calls 5000] loss: 0.7583. Current perf: 0.8125. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0207. Dev perf: 0.5417. Best dev perf: 0.5625
********* Done *********
  250   5000 7.356699109077454e-01 1.3e+00 1.23e+00  1e+00  1e+00 61:56.3
[# API Calls 5020] loss: 0.7375. Current perf: 0.8333. Best perf so far: 0.875
[# API Calls 5040] loss: 0.784. Current perf: 0.6458. Best perf so far: 0.875
[# API Calls 5060] loss: 0.7517. Current perf: 0.7292. Best perf so far: 0.875
[# API Calls 5080] loss: 0.739. Current perf: 0.8125. Best perf so far: 0.875
[# API Calls 5100] loss: 0.7419. Current perf: 0.8125. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0645. Dev perf: 0.5208. Best dev perf: 0.5625
********* Done *********
  255   5100 7.367146015167236e-01 1.3e+00 1.22e+00  1e+00  1e+00 63:17.7
[# API Calls 5120] loss: 0.7416. Current perf: 0.8542. Best perf so far: 0.8958
[# API Calls 5140] loss: 0.7443. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 5160] loss: 0.7426. Current perf: 0.8333. Best perf so far: 0.8958
[# API Calls 5180] loss: 0.7571. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 5200] loss: 0.7554. Current perf: 0.7917. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0622. Dev perf: 0.5208. Best dev perf: 0.5625
********* Done *********
  260   5200 7.442310452461243e-01 1.3e+00 1.22e+00  1e+00  1e+00 64:39.1
[# API Calls 5220] loss: 0.7554. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 5240] loss: 0.7575. Current perf: 0.8542. Best perf so far: 0.8958
[# API Calls 5260] loss: 0.7715. Current perf: 0.7708. Best perf so far: 0.8958
[# API Calls 5280] loss: 0.7509. Current perf: 0.7708. Best perf so far: 0.8958
[# API Calls 5300] loss: 0.7612. Current perf: 0.7292. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.5625, device='cuda:0')
###self.num_call: 5300
###dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.5625, device='cuda:0')
Dev loss: 1.0829. Dev perf: 0.5833. Best dev perf: 0.5833
********* Done *********
###is_better_dev
result0.shape: (500,)
result5.shape: (500,)
###eval by using result[5]
[# API Calls 5320] loss: 0.7175. Current perf: 0.7917. Best perf so far: 0.8958
  266   5320 7.174971103668213e-01 1.3e+00 1.21e+00  1e+00  1e+00 66:16.5
[# API Calls 5340] loss: 0.7417. Current perf: 0.7917. Best perf so far: 0.8958
[# API Calls 5360] loss: 0.7573. Current perf: 0.7917. Best perf so far: 0.8958
[# API Calls 5380] loss: 0.7594. Current perf: 0.7292. Best perf so far: 0.8958
[# API Calls 5400] loss: 0.7605. Current perf: 0.7292. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0646. Dev perf: 0.5417. Best dev perf: 0.5833
********* Done *********
[# API Calls 5420] loss: 0.734. Current perf: 0.8333. Best perf so far: 0.8958
[# API Calls 5440] loss: 0.7508. Current perf: 0.7917. Best perf so far: 0.8958
  272   5440 7.333024144172668e-01 1.3e+00 1.20e+00  1e+00  1e+00 67:53.3
[# API Calls 5460] loss: 0.7534. Current perf: 0.7708. Best perf so far: 0.8958
[# API Calls 5480] loss: 0.75. Current perf: 0.7917. Best perf so far: 0.8958
[# API Calls 5500] loss: 0.7525. Current perf: 0.7708. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0309. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 5520] loss: 0.7686. Current perf: 0.75. Best perf so far: 0.8958
[# API Calls 5540] loss: 0.7355. Current perf: 0.7917. Best perf so far: 0.8958
[# API Calls 5560] loss: 0.7425. Current perf: 0.8333. Best perf so far: 0.8958
  278   5560 7.284414172172546e-01 1.3e+00 1.19e+00  1e+00  1e+00 69:29.9
[# API Calls 5580] loss: 0.7513. Current perf: 0.8333. Best perf so far: 0.8958
[# API Calls 5600] loss: 0.7411. Current perf: 0.875. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0283. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 5620] loss: 0.7403. Current perf: 0.7708. Best perf so far: 0.8958
[# API Calls 5640] loss: 0.7425. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 5660] loss: 0.7483. Current perf: 0.75. Best perf so far: 0.8958
[# API Calls 5680] loss: 0.7205. Current perf: 0.8125. Best perf so far: 0.8958
  284   5680 7.204826474189758e-01 1.3e+00 1.18e+00  1e+00  1e+00 71:06.0
[# API Calls 5700] loss: 0.7306. Current perf: 0.8542. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0515. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 5720] loss: 0.7362. Current perf: 0.8542. Best perf so far: 0.8958
[# API Calls 5740] loss: 0.7301. Current perf: 0.8333. Best perf so far: 0.8958
[# API Calls 5760] loss: 0.736. Current perf: 0.75. Best perf so far: 0.8958
[# API Calls 5780] loss: 0.7316. Current perf: 0.8333. Best perf so far: 0.8958
[# API Calls 5800] loss: 0.7444. Current perf: 0.7917. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0362. Dev perf: 0.5417. Best dev perf: 0.5833
********* Done *********
  290   5800 7.212842106819153e-01 1.4e+00 1.17e+00  1e+00  1e+00 72:44.2
[# API Calls 5820] loss: 0.7268. Current perf: 0.8542. Best perf so far: 0.8958
[# API Calls 5840] loss: 0.7675. Current perf: 0.75. Best perf so far: 0.8958
[# API Calls 5860] loss: 0.734. Current perf: 0.8333. Best perf so far: 0.8958
[# API Calls 5880] loss: 0.726. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 5900] loss: 0.7248. Current perf: 0.8333. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0474. Dev perf: 0.5. Best dev perf: 0.5833
********* Done *********
[# API Calls 5920] loss: 0.7509. Current perf: 0.75. Best perf so far: 0.8958
  296   5920 7.185866236686707e-01 1.4e+00 1.16e+00  1e+00  1e+00 74:23.8
[# API Calls 5940] loss: 0.715. Current perf: 0.8333. Best perf so far: 0.8958
[# API Calls 5960] loss: 0.733. Current perf: 0.7917. Best perf so far: 0.8958
[# API Calls 5980] loss: 0.7211. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 6000] loss: 0.7233. Current perf: 0.8542. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0387. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
  300   6000 7.077992558479309e-01 1.4e+00 1.15e+00  1e+00  1e+00 75:28.3
[# API Calls 6020] loss: 0.7266. Current perf: 0.8542. Best perf so far: 0.8958
[# API Calls 6040] loss: 0.7232. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 6060] loss: 0.7301. Current perf: 0.7917. Best perf so far: 0.8958
[# API Calls 6080] loss: 0.7495. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 6100] loss: 0.7321. Current perf: 0.8125. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0572. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 6120] loss: 0.7286. Current perf: 0.8333. Best perf so far: 0.8958
  306   6120 7.074640393257141e-01 1.4e+00 1.14e+00  1e+00  1e+00 77:05.5
[# API Calls 6140] loss: 0.7365. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 6160] loss: 0.7359. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 6180] loss: 0.7218. Current perf: 0.8542. Best perf so far: 0.9167
[# API Calls 6200] loss: 0.7254. Current perf: 0.8542. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0771. Dev perf: 0.4792. Best dev perf: 0.5833
********* Done *********
[# API Calls 6220] loss: 0.7228. Current perf: 0.8542. Best perf so far: 0.9167
[# API Calls 6240] loss: 0.721. Current perf: 0.8542. Best perf so far: 0.9167
  312   6240 7.121517658233643e-01 1.4e+00 1.13e+00  1e+00  1e+00 78:41.4
[# API Calls 6260] loss: 0.7287. Current perf: 0.7917. Best perf so far: 0.9167
[# API Calls 6280] loss: 0.7112. Current perf: 0.8958. Best perf so far: 0.9167
[# API Calls 6300] loss: 0.7183. Current perf: 0.8125. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0686. Dev perf: 0.4792. Best dev perf: 0.5833
********* Done *********
[# API Calls 6320] loss: 0.7195. Current perf: 0.8542. Best perf so far: 0.9167
[# API Calls 6340] loss: 0.7235. Current perf: 0.8125. Best perf so far: 0.9167
[# API Calls 6360] loss: 0.7181. Current perf: 0.8958. Best perf so far: 0.9167
  318   6360 7.028234601020813e-01 1.4e+00 1.12e+00  1e+00  1e+00 80:18.3
[# API Calls 6380] loss: 0.7277. Current perf: 0.875. Best perf so far: 0.9167
[# API Calls 6400] loss: 0.7134. Current perf: 0.875. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0506. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 6420] loss: 0.7161. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 6440] loss: 0.707. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 6460] loss: 0.7034. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 6480] loss: 0.7254. Current perf: 0.8125. Best perf so far: 0.9167
  324   6480 6.856467127799988e-01 1.4e+00 1.11e+00  1e+00  1e+00 81:54.9
[# API Calls 6500] loss: 0.7194. Current perf: 0.8125. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0694. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 6520] loss: 0.7008. Current perf: 0.8958. Best perf so far: 0.9167
[# API Calls 6540] loss: 0.6985. Current perf: 0.7917. Best perf so far: 0.9167
[# API Calls 6560] loss: 0.6986. Current perf: 0.7917. Best perf so far: 0.9167
[# API Calls 6580] loss: 0.69. Current perf: 0.8125. Best perf so far: 0.9167
[# API Calls 6600] loss: 0.7056. Current perf: 0.8333. Best perf so far: 0.9167
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0877. Dev perf: 0.4167. Best dev perf: 0.5833
********* Done *********
  330   6600 6.798444390296936e-01 1.4e+00 1.09e+00  1e+00  1e+00 83:32.8
[# API Calls 6620] loss: 0.6941. Current perf: 0.8125. Best perf so far: 0.9167
[# API Calls 6640] loss: 0.6816. Current perf: 0.8333. Best perf so far: 0.9167
[# API Calls 6660] loss: 0.687. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 6680] loss: 0.6912. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 6700] loss: 0.7052. Current perf: 0.7917. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0515. Dev perf: 0.4792. Best dev perf: 0.5833
********* Done *********
[# API Calls 6720] loss: 0.6918. Current perf: 0.8958. Best perf so far: 0.9375
  336   6720 6.697158217430115e-01 1.4e+00 1.08e+00  1e+00  1e+00 85:09.4
[# API Calls 6740] loss: 0.7006. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 6760] loss: 0.6785. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 6780] loss: 0.6888. Current perf: 0.7917. Best perf so far: 0.9375
[# API Calls 6800] loss: 0.7068. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0845. Dev perf: 0.4792. Best dev perf: 0.5833
********* Done *********
[# API Calls 6820] loss: 0.6874. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 6840] loss: 0.6849. Current perf: 0.8542. Best perf so far: 0.9375
  342   6840 6.675698161125183e-01 1.4e+00 1.07e+00  1e+00  1e+00 86:45.1
[# API Calls 6860] loss: 0.6745. Current perf: 0.8125. Best perf so far: 0.9375
[# API Calls 6880] loss: 0.6898. Current perf: 0.8125. Best perf so far: 0.9375
[# API Calls 6900] loss: 0.6997. Current perf: 0.8333. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0728. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 6920] loss: 0.6843. Current perf: 0.8125. Best perf so far: 0.9375
[# API Calls 6940] loss: 0.6815. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 6960] loss: 0.6803. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 6980] loss: 0.6813. Current perf: 0.8125. Best perf so far: 0.9375
  349   6980 6.598216891288757e-01 1.4e+00 1.06e+00  1e+00  1e+00 88:36.6
[# API Calls 7000] loss: 0.6705. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0691. Dev perf: 0.4792. Best dev perf: 0.5833
********* Done *********
[# API Calls 7020] loss: 0.6722. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7040] loss: 0.6664. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7060] loss: 0.6777. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7080] loss: 0.6652. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7100] loss: 0.6695. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0506. Dev perf: 0.5. Best dev perf: 0.5833
********* Done *********
[# API Calls 7120] loss: 0.6689. Current perf: 0.875. Best perf so far: 0.9375
  356   7120 6.492586731910706e-01 1.4e+00 1.05e+00  1e+00  1e+00 90:26.7
[# API Calls 7140] loss: 0.6593. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7160] loss: 0.6863. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7180] loss: 0.6673. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7200] loss: 0.6644. Current perf: 0.8125. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0457. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 7220] loss: 0.6593. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7240] loss: 0.6742. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7260] loss: 0.6555. Current perf: 0.8333. Best perf so far: 0.9375
  363   7260 6.479676365852356e-01 1.4e+00 1.03e+00  1e+00  1e+00 92:14.4
[# API Calls 7280] loss: 0.6573. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7300] loss: 0.6649. Current perf: 0.875. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0655. Dev perf: 0.5417. Best dev perf: 0.5833
********* Done *********
[# API Calls 7320] loss: 0.6654. Current perf: 0.8125. Best perf so far: 0.9375
[# API Calls 7340] loss: 0.6823. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7360] loss: 0.6655. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7380] loss: 0.6789. Current perf: 0.8125. Best perf so far: 0.9375
[# API Calls 7400] loss: 0.6641. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0325. Dev perf: 0.5417. Best dev perf: 0.5833
********* Done *********
  370   7400 6.513594985008240e-01 1.4e+00 1.02e+00  1e+00  1e+00 93:60.0
[# API Calls 7420] loss: 0.6501. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7440] loss: 0.6535. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7460] loss: 0.6633. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 7480] loss: 0.667. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7500] loss: 0.6469. Current perf: 0.8958. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0507. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 7520] loss: 0.6582. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 7540] loss: 0.6495. Current perf: 0.8333. Best perf so far: 0.9375
  377   7540 6.381329298019409e-01 1.4e+00 1.01e+00  1e+00  1e+00 95:47.6
[# API Calls 7560] loss: 0.6522. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7580] loss: 0.6565. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 7600] loss: 0.655. Current perf: 0.8542. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0359. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 7620] loss: 0.6575. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 7640] loss: 0.661. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 7660] loss: 0.6454. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 7680] loss: 0.6494. Current perf: 0.8958. Best perf so far: 0.9375
  384   7680 6.448988318443298e-01 1.4e+00 9.97e-01  1e+00  1e+00 97:35.5
[# API Calls 7700] loss: 0.6675. Current perf: 0.8333. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0575. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 7720] loss: 0.6415. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7740] loss: 0.6898. Current perf: 0.8125. Best perf so far: 0.9375
[# API Calls 7760] loss: 0.6608. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 7780] loss: 0.6577. Current perf: 0.8333. Best perf so far: 0.9375
[# API Calls 7800] loss: 0.6503. Current perf: 0.8958. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0927. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 7820] loss: 0.6516. Current perf: 0.875. Best perf so far: 0.9375
  391   7820 6.314874291419983e-01 1.4e+00 9.87e-01  1e+00  1e+00 99:24.9
[# API Calls 7840] loss: 0.6488. Current perf: 0.9167. Best perf so far: 0.9375
[# API Calls 7860] loss: 0.6404. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 7880] loss: 0.64. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 7900] loss: 0.6504. Current perf: 0.8958. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0637. Dev perf: 0.5. Best dev perf: 0.5833
********* Done *********
[# API Calls 7920] loss: 0.6555. Current perf: 0.875. Best perf so far: 0.9375
[# API Calls 7940] loss: 0.6758. Current perf: 0.8542. Best perf so far: 0.9375
[# API Calls 7960] loss: 0.6471. Current perf: 0.8958. Best perf so far: 0.9375
  398   7960 6.398468613624573e-01 1.4e+00 9.78e-01  1e+00  1e+00 101:13.4
[# API Calls 7980] loss: 0.6624. Current perf: 0.8958. Best perf so far: 0.9375
[# API Calls 8000] loss: 0.6628. Current perf: 0.9167. Best perf so far: 0.9375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0706. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
  400   8000 6.299095153808594e-01 1.4e+00 9.75e-01  1e+00  1e+00 101:45.2
result[1]: 0.624941885471344
fitness_list[0]: -0.6444634199142456
-model_forward_api.eval(result[5]): -0.6106055378913879
Done. Elapsed time: 101.89925168355306 (mins)
20220927-02:39 ---> 20220927-04:21 Totl:6155 seconds
