nohup: ignoring input
###################################
sigma init, learning rate: 6.0 0.2
###################################
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-e07f58dc7ebf28d1.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 4181.15ex/s]
{'text1': 'Girl in plaid shirt riding a unicycle.', 'text2': 'A girl is riding.', 'labels': 0, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . Girl in plaid shirt riding a unicycle. ? <mask> , A girl is riding.", 'target_text': 'Yes'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 15.46ba/s]
Using custom data configuration default
Reusing dataset snli (/root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f)
Loading cached processed dataset at /root/.cache/huggingface/datasets/snli/default/0.0.0/73c7063d1d6ea6b34d71b18b0947826472535af1ea5ac5bdf0149db07367524f/cache-b7f876643b92cc22.arrow
  0%|          | 0/48 [00:00<?, ?ex/s]100%|██████████| 48/48 [00:00<00:00, 4556.03ex/s]
{'text1': 'People using an outdoor ice skating rink.', 'text2': 'The people are on a plane.', 'labels': 2, 'input_text': "Xro target himself turn Europe worked energy scored * soon ball TV annual 2013 race International'd Market conferenceio o changesig officers inside form published phone co legal executive fightings hope summer officer football property@ book parents costsac manager create age email markets main . People using an outdoor ice skating rink. ? <mask> , The people are on a plane.", 'target_text': 'No'}
  0%|          | 0/1 [00:00<?, ?ba/s]100%|██████████| 1/1 [00:00<00:00, 28.47ba/s]
# of train data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 63       | 9904   |
+------------------------+------------------------+----------+--------+

# of dev data: 48
Example:
+------------------------+------------------------+----------+--------+
| input_ids              | attention_mask         | mask_pos | labels |
+------------------------+------------------------+----------+--------+
| [0, 1000, 1001, 100... | [1, 1, 1, 1, 1, 1, ... | 61       | 3084   |
+------------------------+------------------------+----------+--------+
Some weights of RobertaForMaskedLM were not initialized from the model checkpoint at roberta-large and are newly initialized: ['lm_head.decoder.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
[Embedding] mu: -0.018104109913110733 | std: 0.13582643866539001 [RandProj]  mu: 0.0 | std: 0.006074342999950358
self.linear.parameters() p: Parameter containing:
tensor([[ 0.0215,  0.0187, -0.0230,  ..., -0.0347,  0.0174,  0.0258],
        [-0.0197,  0.0127, -0.0107,  ..., -0.0039,  0.0443, -0.0192],
        [ 0.0041, -0.0105, -0.0236,  ...,  0.0093,  0.0184,  0.0251],
        ...,
        [ 0.0342,  0.0383, -0.0274,  ..., -0.0028,  0.0363, -0.0289],
        [-0.0367,  0.0159,  0.0282,  ..., -0.0111,  0.0207,  0.0131],
        [ 0.0369, -0.0124, -0.0201,  ...,  0.0163,  0.0030,  0.0388]],
       requires_grad=True)
Population Size: 20
Serial Evaluation.
[# API Calls 20] loss: 1.4766. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 40] loss: 1.4809. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 60] loss: 1.471. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 80] loss: 1.4532. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 100] loss: 1.4534. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') 0.0
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') 0.0
Dev loss: 1.5364. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 120] loss: 1.4406. Current perf: 0.375. Best perf so far: 0.4375
[# API Calls 140] loss: 1.4305. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 160] loss: 1.443. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 180] loss: 1.436. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 200] loss: 1.4218. Current perf: 0.375. Best perf so far: 0.4375
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.5129. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 220] loss: 1.4175. Current perf: 0.3542. Best perf so far: 0.4375
[# API Calls 240] loss: 1.4112. Current perf: 0.3542. Best perf so far: 0.4375
[# API Calls 260] loss: 1.4006. Current perf: 0.4167. Best perf so far: 0.4375
[# API Calls 280] loss: 1.4033. Current perf: 0.3958. Best perf so far: 0.4375
[# API Calls 300] loss: 1.3939. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4847. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
[# API Calls 320] loss: 1.3881. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 340] loss: 1.3816. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 360] loss: 1.3736. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 380] loss: 1.3636. Current perf: 0.4167. Best perf so far: 0.4583
[# API Calls 400] loss: 1.3666. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4582. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 420] loss: 1.359. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 440] loss: 1.3455. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 460] loss: 1.3394. Current perf: 0.4167. Best perf so far: 0.4583
[# API Calls 480] loss: 1.341. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 500] loss: 1.3282. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.4207. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 520] loss: 1.3153. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 540] loss: 1.315. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 560] loss: 1.3095. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 580] loss: 1.3133. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 600] loss: 1.3053. Current perf: 0.375. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3943. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 620] loss: 1.3076. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 640] loss: 1.2973. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 660] loss: 1.2996. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 680] loss: 1.2876. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 700] loss: 1.2837. Current perf: 0.375. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3808. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 720] loss: 1.2647. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 740] loss: 1.2687. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 760] loss: 1.2542. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 780] loss: 1.2565. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 800] loss: 1.2566. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4167, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3449. Dev perf: 0.4167. Best dev perf: 0.4375
********* Done *********
[# API Calls 820] loss: 1.2431. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 840] loss: 1.2383. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 860] loss: 1.2442. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 880] loss: 1.2354. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 900] loss: 1.2324. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.3246. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 920] loss: 1.2222. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 940] loss: 1.2085. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 960] loss: 1.2092. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 980] loss: 1.1971. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 1000] loss: 1.1927. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2757. Dev perf: 0.4375. Best dev perf: 0.4375
********* Done *********
[# API Calls 1020] loss: 1.1892. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 1040] loss: 1.1776. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 1060] loss: 1.1706. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 1080] loss: 1.1765. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 1100] loss: 1.1651. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4375, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4375, device='cuda:0')
Dev loss: 1.2675. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
[# API Calls 1120] loss: 1.16. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 1140] loss: 1.1566. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 1160] loss: 1.1381. Current perf: 0.3542. Best perf so far: 0.4583
[# API Calls 1180] loss: 1.1447. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 1200] loss: 1.1326. Current perf: 0.3542. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.242. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
[# API Calls 1220] loss: 1.1217. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 1240] loss: 1.1229. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 1260] loss: 1.1246. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 1280] loss: 1.1194. Current perf: 0.3958. Best perf so far: 0.4583
[# API Calls 1300] loss: 1.106. Current perf: 0.3958. Best perf so far: 0.4583
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.2115. Dev perf: 0.4583. Best dev perf: 0.4583
********* Done *********
[# API Calls 1320] loss: 1.1097. Current perf: 0.375. Best perf so far: 0.4583
[# API Calls 1340] loss: 1.0953. Current perf: 0.4583. Best perf so far: 0.4792
[# API Calls 1360] loss: 1.0941. Current perf: 0.4375. Best perf so far: 0.4792
[# API Calls 1380] loss: 1.0951. Current perf: 0.4167. Best perf so far: 0.4792
[# API Calls 1400] loss: 1.0818. Current perf: 0.4375. Best perf so far: 0.4792
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4583, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4583, device='cuda:0')
Dev loss: 1.1963. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
[# API Calls 1420] loss: 1.0873. Current perf: 0.4167. Best perf so far: 0.4792
[# API Calls 1440] loss: 1.0755. Current perf: 0.4375. Best perf so far: 0.4792
[# API Calls 1460] loss: 1.0741. Current perf: 0.4375. Best perf so far: 0.5
[# API Calls 1480] loss: 1.0749. Current perf: 0.4583. Best perf so far: 0.5
[# API Calls 1500] loss: 1.0739. Current perf: 0.4167. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.2007. Dev perf: 0.4792. Best dev perf: 0.4792
********* Done *********
[# API Calls 1520] loss: 1.0613. Current perf: 0.4792. Best perf so far: 0.5
[# API Calls 1540] loss: 1.0597. Current perf: 0.3958. Best perf so far: 0.5
[# API Calls 1560] loss: 1.0627. Current perf: 0.3958. Best perf so far: 0.5
[# API Calls 1580] loss: 1.0468. Current perf: 0.4375. Best perf so far: 0.5
[# API Calls 1600] loss: 1.0503. Current perf: 0.3958. Best perf so far: 0.5
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.4792, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.4792, device='cuda:0')
Dev loss: 1.1651. Dev perf: 0.5. Best dev perf: 0.5
********* Done *********
[# API Calls 1620] loss: 1.0379. Current perf: 0.4167. Best perf so far: 0.5
[# API Calls 1640] loss: 1.0346. Current perf: 0.4583. Best perf so far: 0.5
[# API Calls 1660] loss: 1.0358. Current perf: 0.4375. Best perf so far: 0.5
[# API Calls 1680] loss: 1.02. Current perf: 0.4167. Best perf so far: 0.5208
[# API Calls 1700] loss: 1.0153. Current perf: 0.4375. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5000, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5000, device='cuda:0')
Dev loss: 1.141. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
[# API Calls 1720] loss: 1.0246. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1740] loss: 1.0163. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1760] loss: 1.008. Current perf: 0.4167. Best perf so far: 0.5208
[# API Calls 1780] loss: 1.0103. Current perf: 0.4792. Best perf so far: 0.5208
[# API Calls 1800] loss: 0.9981. Current perf: 0.4583. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.14. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
[# API Calls 1820] loss: 1.0028. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1840] loss: 0.9951. Current perf: 0.4375. Best perf so far: 0.5208
[# API Calls 1860] loss: 0.9967. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1880] loss: 0.9944. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1900] loss: 0.995. Current perf: 0.4583. Best perf so far: 0.5208
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1309. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
[# API Calls 1920] loss: 0.9911. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1940] loss: 0.989. Current perf: 0.4792. Best perf so far: 0.5208
[# API Calls 1960] loss: 0.9881. Current perf: 0.4583. Best perf so far: 0.5208
[# API Calls 1980] loss: 0.9842. Current perf: 0.5208. Best perf so far: 0.5417
[# API Calls 2000] loss: 0.9837. Current perf: 0.4792. Best perf so far: 0.5625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4375, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1171. Dev perf: 0.4375. Best dev perf: 0.5208
********* Done *********
[# API Calls 2020] loss: 0.9837. Current perf: 0.5208. Best perf so far: 0.5625
[# API Calls 2040] loss: 0.9813. Current perf: 0.5. Best perf so far: 0.5625
[# API Calls 2060] loss: 0.964. Current perf: 0.5417. Best perf so far: 0.5625
[# API Calls 2080] loss: 0.9738. Current perf: 0.4375. Best perf so far: 0.5833
[# API Calls 2100] loss: 0.9697. Current perf: 0.5417. Best perf so far: 0.5833
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1114. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
[# API Calls 2120] loss: 0.972. Current perf: 0.5. Best perf so far: 0.5833
[# API Calls 2140] loss: 0.9727. Current perf: 0.4583. Best perf so far: 0.5833
[# API Calls 2160] loss: 0.966. Current perf: 0.4583. Best perf so far: 0.6042
[# API Calls 2180] loss: 0.9564. Current perf: 0.5417. Best perf so far: 0.6042
[# API Calls 2200] loss: 0.9538. Current perf: 0.5208. Best perf so far: 0.6042
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1041. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
[# API Calls 2220] loss: 0.9573. Current perf: 0.5208. Best perf so far: 0.6042
[# API Calls 2240] loss: 0.9583. Current perf: 0.5208. Best perf so far: 0.6042
[# API Calls 2260] loss: 0.9507. Current perf: 0.5208. Best perf so far: 0.6042
[# API Calls 2280] loss: 0.9507. Current perf: 0.5417. Best perf so far: 0.6042
[# API Calls 2300] loss: 0.948. Current perf: 0.5417. Best perf so far: 0.6042
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0842. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
[# API Calls 2320] loss: 0.9434. Current perf: 0.5833. Best perf so far: 0.6042
[# API Calls 2340] loss: 0.9417. Current perf: 0.4792. Best perf so far: 0.6042
[# API Calls 2360] loss: 0.9434. Current perf: 0.5208. Best perf so far: 0.6042
[# API Calls 2380] loss: 0.9399. Current perf: 0.5208. Best perf so far: 0.625
[# API Calls 2400] loss: 0.9354. Current perf: 0.5. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0847. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
[# API Calls 2420] loss: 0.9385. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2440] loss: 0.9436. Current perf: 0.5833. Best perf so far: 0.625
[# API Calls 2460] loss: 0.9439. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2480] loss: 0.9467. Current perf: 0.5. Best perf so far: 0.625
[# API Calls 2500] loss: 0.9357. Current perf: 0.5625. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0759. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
[# API Calls 2520] loss: 0.9411. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2540] loss: 0.9388. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2560] loss: 0.9333. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2580] loss: 0.9339. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2600] loss: 0.9287. Current perf: 0.5833. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0783. Dev perf: 0.5208. Best dev perf: 0.5208
********* Done *********
[# API Calls 2620] loss: 0.9282. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2640] loss: 0.9239. Current perf: 0.5833. Best perf so far: 0.625
[# API Calls 2660] loss: 0.9247. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2680] loss: 0.9283. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2700] loss: 0.9461. Current perf: 0.6042. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4583, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.1271. Dev perf: 0.4583. Best dev perf: 0.5208
********* Done *********
[# API Calls 2720] loss: 0.9314. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2740] loss: 0.9228. Current perf: 0.5417. Best perf so far: 0.625
[# API Calls 2760] loss: 0.9246. Current perf: 0.5208. Best perf so far: 0.625
[# API Calls 2780] loss: 0.9119. Current perf: 0.5625. Best perf so far: 0.625
[# API Calls 2800] loss: 0.9141. Current perf: 0.5833. Best perf so far: 0.625
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0787. Dev perf: 0.4792. Best dev perf: 0.5208
********* Done *********
[# API Calls 2820] loss: 0.9079. Current perf: 0.5833. Best perf so far: 0.625
[# API Calls 2840] loss: 0.9076. Current perf: 0.5833. Best perf so far: 0.6458
[# API Calls 2860] loss: 0.919. Current perf: 0.5625. Best perf so far: 0.6458
[# API Calls 2880] loss: 0.9088. Current perf: 0.625. Best perf so far: 0.6458
[# API Calls 2900] loss: 0.9091. Current perf: 0.5833. Best perf so far: 0.6458
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0674. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
[# API Calls 2920] loss: 0.9141. Current perf: 0.6458. Best perf so far: 0.6458
[# API Calls 2940] loss: 0.9021. Current perf: 0.625. Best perf so far: 0.6667
[# API Calls 2960] loss: 0.9085. Current perf: 0.5833. Best perf so far: 0.6667
[# API Calls 2980] loss: 0.9011. Current perf: 0.5833. Best perf so far: 0.6667
[# API Calls 3000] loss: 0.904. Current perf: 0.5625. Best perf so far: 0.6667
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5000, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0584. Dev perf: 0.5. Best dev perf: 0.5208
********* Done *********
[# API Calls 3020] loss: 0.8877. Current perf: 0.5625. Best perf so far: 0.6667
[# API Calls 3040] loss: 0.8964. Current perf: 0.625. Best perf so far: 0.6667
[# API Calls 3060] loss: 0.8843. Current perf: 0.6042. Best perf so far: 0.6667
[# API Calls 3080] loss: 0.8922. Current perf: 0.6042. Best perf so far: 0.6875
[# API Calls 3100] loss: 0.8954. Current perf: 0.625. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5208, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5208, device='cuda:0')
Dev loss: 1.0573. Dev perf: 0.5417. Best dev perf: 0.5417
********* Done *********
[# API Calls 3120] loss: 0.8928. Current perf: 0.625. Best perf so far: 0.6875
[# API Calls 3140] loss: 0.8943. Current perf: 0.6458. Best perf so far: 0.6875
[# API Calls 3160] loss: 0.8834. Current perf: 0.625. Best perf so far: 0.6875
[# API Calls 3180] loss: 0.8827. Current perf: 0.625. Best perf so far: 0.6875
[# API Calls 3200] loss: 0.8809. Current perf: 0.625. Best perf so far: 0.6875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0472. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
[# API Calls 3220] loss: 0.8851. Current perf: 0.6458. Best perf so far: 0.6875
[# API Calls 3240] loss: 0.8817. Current perf: 0.6458. Best perf so far: 0.6875
[# API Calls 3260] loss: 0.8798. Current perf: 0.6042. Best perf so far: 0.7083
[# API Calls 3280] loss: 0.8894. Current perf: 0.6042. Best perf so far: 0.7292
[# API Calls 3300] loss: 0.8841. Current perf: 0.6667. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0434. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
[# API Calls 3320] loss: 0.8685. Current perf: 0.6458. Best perf so far: 0.7292
[# API Calls 3340] loss: 0.8618. Current perf: 0.6667. Best perf so far: 0.7292
[# API Calls 3360] loss: 0.8606. Current perf: 0.6667. Best perf so far: 0.7292
[# API Calls 3380] loss: 0.8582. Current perf: 0.6875. Best perf so far: 0.7292
[# API Calls 3400] loss: 0.8634. Current perf: 0.625. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0511. Dev perf: 0.5208. Best dev perf: 0.5417
********* Done *********
[# API Calls 3420] loss: 0.8444. Current perf: 0.6667. Best perf so far: 0.7292
[# API Calls 3440] loss: 0.8543. Current perf: 0.7083. Best perf so far: 0.7292
[# API Calls 3460] loss: 0.8506. Current perf: 0.7083. Best perf so far: 0.7292
[# API Calls 3480] loss: 0.8501. Current perf: 0.6458. Best perf so far: 0.7292
[# API Calls 3500] loss: 0.8671. Current perf: 0.6458. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0576. Dev perf: 0.4792. Best dev perf: 0.5417
********* Done *********
[# API Calls 3520] loss: 0.8359. Current perf: 0.6875. Best perf so far: 0.7292
[# API Calls 3540] loss: 0.8523. Current perf: 0.6458. Best perf so far: 0.7292
[# API Calls 3560] loss: 0.8611. Current perf: 0.6667. Best perf so far: 0.7292
[# API Calls 3580] loss: 0.8679. Current perf: 0.625. Best perf so far: 0.7292
[# API Calls 3600] loss: 0.8597. Current perf: 0.6667. Best perf so far: 0.7292
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.5417, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.5417, device='cuda:0')
Dev loss: 1.0252. Dev perf: 0.5833. Best dev perf: 0.5833
********* Done *********
[# API Calls 3620] loss: 0.8636. Current perf: 0.6042. Best perf so far: 0.7292
[# API Calls 3640] loss: 0.828. Current perf: 0.7083. Best perf so far: 0.7708
[# API Calls 3660] loss: 0.8411. Current perf: 0.6667. Best perf so far: 0.7708
[# API Calls 3680] loss: 0.832. Current perf: 0.6667. Best perf so far: 0.7708
[# API Calls 3700] loss: 0.8409. Current perf: 0.6667. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0694. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 3720] loss: 0.8262. Current perf: 0.6667. Best perf so far: 0.7708
[# API Calls 3740] loss: 0.8316. Current perf: 0.75. Best perf so far: 0.7708
[# API Calls 3760] loss: 0.8296. Current perf: 0.7083. Best perf so far: 0.7708
[# API Calls 3780] loss: 0.8428. Current perf: 0.6458. Best perf so far: 0.7708
[# API Calls 3800] loss: 0.8259. Current perf: 0.6458. Best perf so far: 0.7708
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0528. Dev perf: 0.5208. Best dev perf: 0.5833
********* Done *********
[# API Calls 3820] loss: 0.8302. Current perf: 0.6875. Best perf so far: 0.7708
[# API Calls 3840] loss: 0.8248. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 3860] loss: 0.8349. Current perf: 0.6458. Best perf so far: 0.8125
[# API Calls 3880] loss: 0.826. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 3900] loss: 0.8333. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0084. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 3920] loss: 0.8234. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 3940] loss: 0.8294. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 3960] loss: 0.8229. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 3980] loss: 0.814. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4000] loss: 0.817. Current perf: 0.6458. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0379. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 4020] loss: 0.8387. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4040] loss: 0.8301. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 4060] loss: 0.8263. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4080] loss: 0.827. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4100] loss: 0.8272. Current perf: 0.6667. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0469. Dev perf: 0.5417. Best dev perf: 0.5833
********* Done *********
[# API Calls 4120] loss: 0.8014. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 4140] loss: 0.8285. Current perf: 0.6458. Best perf so far: 0.8125
[# API Calls 4160] loss: 0.8237. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4180] loss: 0.8105. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4200] loss: 0.8143. Current perf: 0.6875. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.012. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 4220] loss: 0.8587. Current perf: 0.6042. Best perf so far: 0.8125
[# API Calls 4240] loss: 0.7943. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4260] loss: 0.8073. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4280] loss: 0.8073. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4300] loss: 0.8097. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0525. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 4320] loss: 0.8052. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4340] loss: 0.8045. Current perf: 0.6667. Best perf so far: 0.8125
[# API Calls 4360] loss: 0.798. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4380] loss: 0.8003. Current perf: 0.6458. Best perf so far: 0.8125
[# API Calls 4400] loss: 0.8108. Current perf: 0.7083. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0307. Dev perf: 0.5417. Best dev perf: 0.5833
********* Done *********
[# API Calls 4420] loss: 0.8185. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4440] loss: 0.8114. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4460] loss: 0.8035. Current perf: 0.6875. Best perf so far: 0.8125
[# API Calls 4480] loss: 0.8001. Current perf: 0.7292. Best perf so far: 0.8125
[# API Calls 4500] loss: 0.7974. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0572. Dev perf: 0.5625. Best dev perf: 0.5833
********* Done *********
[# API Calls 4520] loss: 0.7995. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4540] loss: 0.7803. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4560] loss: 0.7881. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4580] loss: 0.7889. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4600] loss: 0.8014. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0405. Dev perf: 0.4792. Best dev perf: 0.5833
********* Done *********
[# API Calls 4620] loss: 0.7751. Current perf: 0.7292. Best perf so far: 0.8125
[# API Calls 4640] loss: 0.79. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4660] loss: 0.7884. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4680] loss: 0.7808. Current perf: 0.7708. Best perf so far: 0.8125
[# API Calls 4700] loss: 0.7891. Current perf: 0.6667. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.5833, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.6250, device='cuda:0') tensor(0.5833, device='cuda:0')
Dev loss: 1.0239. Dev perf: 0.625. Best dev perf: 0.625
********* Done *********
[# API Calls 4720] loss: 0.7641. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4740] loss: 0.7771. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4760] loss: 0.7901. Current perf: 0.7083. Best perf so far: 0.8125
[# API Calls 4780] loss: 0.749. Current perf: 0.7708. Best perf so far: 0.8125
[# API Calls 4800] loss: 0.7534. Current perf: 0.75. Best perf so far: 0.8125
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0398. Dev perf: 0.4792. Best dev perf: 0.625
********* Done *********
[# API Calls 4820] loss: 0.7579. Current perf: 0.7292. Best perf so far: 0.8125
[# API Calls 4840] loss: 0.7635. Current perf: 0.75. Best perf so far: 0.8125
[# API Calls 4860] loss: 0.7565. Current perf: 0.7708. Best perf so far: 0.8125
[# API Calls 4880] loss: 0.762. Current perf: 0.75. Best perf so far: 0.8333
[# API Calls 4900] loss: 0.7792. Current perf: 0.6667. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.4792, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0526. Dev perf: 0.4792. Best dev perf: 0.625
********* Done *********
[# API Calls 4920] loss: 0.7694. Current perf: 0.75. Best perf so far: 0.8333
[# API Calls 4940] loss: 0.7543. Current perf: 0.75. Best perf so far: 0.8333
[# API Calls 4960] loss: 0.7739. Current perf: 0.7292. Best perf so far: 0.8333
[# API Calls 4980] loss: 0.7718. Current perf: 0.75. Best perf so far: 0.8333
[# API Calls 5000] loss: 0.7589. Current perf: 0.7708. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0182. Dev perf: 0.5417. Best dev perf: 0.625
********* Done *********
[# API Calls 5020] loss: 0.7663. Current perf: 0.7708. Best perf so far: 0.8333
[# API Calls 5040] loss: 0.754. Current perf: 0.7083. Best perf so far: 0.8333
[# API Calls 5060] loss: 0.7392. Current perf: 0.7292. Best perf so far: 0.8333
[# API Calls 5080] loss: 0.7462. Current perf: 0.7083. Best perf so far: 0.8333
[# API Calls 5100] loss: 0.7484. Current perf: 0.7708. Best perf so far: 0.8333
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6042, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0131. Dev perf: 0.6042. Best dev perf: 0.625
********* Done *********
[# API Calls 5120] loss: 0.7458. Current perf: 0.75. Best perf so far: 0.8333
[# API Calls 5140] loss: 0.7512. Current perf: 0.7917. Best perf so far: 0.8542
[# API Calls 5160] loss: 0.7461. Current perf: 0.75. Best perf so far: 0.8542
[# API Calls 5180] loss: 0.7279. Current perf: 0.7708. Best perf so far: 0.8542
[# API Calls 5200] loss: 0.7521. Current perf: 0.75. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.01. Dev perf: 0.5625. Best dev perf: 0.625
********* Done *********
[# API Calls 5220] loss: 0.7371. Current perf: 0.7292. Best perf so far: 0.8542
[# API Calls 5240] loss: 0.7402. Current perf: 0.8125. Best perf so far: 0.8542
[# API Calls 5260] loss: 0.746. Current perf: 0.8333. Best perf so far: 0.8542
[# API Calls 5280] loss: 0.7523. Current perf: 0.7917. Best perf so far: 0.8542
[# API Calls 5300] loss: 0.7468. Current perf: 0.7917. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0007. Dev perf: 0.5417. Best dev perf: 0.625
********* Done *********
[# API Calls 5320] loss: 0.7399. Current perf: 0.7917. Best perf so far: 0.8542
[# API Calls 5340] loss: 0.8155. Current perf: 0.75. Best perf so far: 0.8542
[# API Calls 5360] loss: 0.7536. Current perf: 0.7917. Best perf so far: 0.8542
[# API Calls 5380] loss: 0.7171. Current perf: 0.8542. Best perf so far: 0.8542
[# API Calls 5400] loss: 0.7399. Current perf: 0.7708. Best perf so far: 0.8542
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5417, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0214. Dev perf: 0.5417. Best dev perf: 0.625
********* Done *********
[# API Calls 5420] loss: 0.7603. Current perf: 0.75. Best perf so far: 0.8542
[# API Calls 5440] loss: 0.7509. Current perf: 0.7708. Best perf so far: 0.8542
[# API Calls 5460] loss: 0.7407. Current perf: 0.8333. Best perf so far: 0.8542
[# API Calls 5480] loss: 0.7501. Current perf: 0.7917. Best perf so far: 0.875
[# API Calls 5500] loss: 0.7513. Current perf: 0.75. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0137. Dev perf: 0.5208. Best dev perf: 0.625
********* Done *********
[# API Calls 5520] loss: 0.7591. Current perf: 0.7708. Best perf so far: 0.875
[# API Calls 5540] loss: 0.7562. Current perf: 0.7708. Best perf so far: 0.875
[# API Calls 5560] loss: 0.7329. Current perf: 0.8125. Best perf so far: 0.875
[# API Calls 5580] loss: 0.7473. Current perf: 0.8542. Best perf so far: 0.875
[# API Calls 5600] loss: 0.7563. Current perf: 0.75. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5208, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 1.0091. Dev perf: 0.5208. Best dev perf: 0.625
********* Done *********
[# API Calls 5620] loss: 0.7558. Current perf: 0.7917. Best perf so far: 0.875
[# API Calls 5640] loss: 0.7396. Current perf: 0.75. Best perf so far: 0.875
[# API Calls 5660] loss: 0.7397. Current perf: 0.8333. Best perf so far: 0.875
[# API Calls 5680] loss: 0.7359. Current perf: 0.7917. Best perf so far: 0.875
[# API Calls 5700] loss: 0.7142. Current perf: 0.875. Best perf so far: 0.875
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5625, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9888. Dev perf: 0.5625. Best dev perf: 0.625
********* Done *********
[# API Calls 5720] loss: 0.7343. Current perf: 0.7917. Best perf so far: 0.875
[# API Calls 5740] loss: 0.7347. Current perf: 0.7917. Best perf so far: 0.875
[# API Calls 5760] loss: 0.7212. Current perf: 0.75. Best perf so far: 0.875
[# API Calls 5780] loss: 0.7446. Current perf: 0.75. Best perf so far: 0.8958
[# API Calls 5800] loss: 0.7097. Current perf: 0.8125. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6042, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9855. Dev perf: 0.6042. Best dev perf: 0.625
********* Done *********
[# API Calls 5820] loss: 0.7195. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 5840] loss: 0.715. Current perf: 0.8333. Best perf so far: 0.8958
[# API Calls 5860] loss: 0.7556. Current perf: 0.75. Best perf so far: 0.8958
[# API Calls 5880] loss: 0.7294. Current perf: 0.7708. Best perf so far: 0.8958
[# API Calls 5900] loss: 0.7298. Current perf: 0.7917. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.5833, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9979. Dev perf: 0.5833. Best dev perf: 0.625
********* Done *********
[# API Calls 5920] loss: 0.7334. Current perf: 0.8125. Best perf so far: 0.8958
[# API Calls 5940] loss: 0.7287. Current perf: 0.7917. Best perf so far: 0.8958
[# API Calls 5960] loss: 0.7237. Current perf: 0.7708. Best perf so far: 0.8958
[# API Calls 5980] loss: 0.7406. Current perf: 0.7708. Best perf so far: 0.8958
[# API Calls 6000] loss: 0.7465. Current perf: 0.7917. Best perf so far: 0.8958
********* Evaluated on dev set *********
dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6250, device='cuda:0')
dev_perf > self.best_dev_perf,dev_perf ,self.best_dev_perf: tensor(0.6458, device='cuda:0') tensor(0.6250, device='cuda:0')
Dev loss: 0.9745. Dev perf: 0.6458. Best dev perf: 0.6458
********* Done *********
Done. Elapsed time: 53.9184925754865 (mins)
20220921-04:32 ---> 20220921-05:31 Totl:3507 seconds
